00004819-v esbechar 0.76
00004819-v esbirrar 0.76
00005815-v tusir 0.76
00005930-n anano 0.76
00007488-r absolutamente 0.76
00007703-r parcialmente 0.76
00008007-r todo 0.76
00015368-r satisfactoriamente 0.76
00017222-n vexetal 0.76
00018302-r algo_así 0.76
00018526-v acordar 0.76
00018526-v espertar 0.76
00018526-v recordar 0.76
00020671-v hipnotizar 0.76
00020759-r xamais 0.76
00024073-r non 0.76
00024356-r non 0.76
00025464-r ningures 0.76
00025559-r algures 0.76
00028270-n tempo 0.76
00029933-a avarento 0.76
00030142-v rir 0.76
00031798-r xa 0.76
00031820-v rir 0.76
00032497-a acrobático 0.76
00035058-r frecuentemente 0.76
00035978-a trang 0.76
00037298-v afeitar 0.76
00037919-v bañar 0.76
00037919-v bañarse 0.76
00037919-v lavar 0.76
00037919-v limpar 0.76
00039318-r obviamente 0.76
00040365-r de_novo 0.76
00040365-r outra_vez 0.76
00041758-r especificamente 0.76
00044900-n exhumación 0.76
00045123-a crónica 0.76
00046863-r extraordinariamente 0.76
00047534-r tamén 0.76
00048374-n chegada 0.76
00054059-v polinizar 0.76
00054628-v xerar 0.76
00056340-r horribelmente 0.76
00063630-r en_total 0.76
00064787-a beneficioso 0.76
00064829-r matematicamente 0.76
00066191-v chorar 0.76
00067545-v transpirar 0.76
00070765-r arbitrariamente 0.76
00071559-a suxeito 0.76
00073033-r case 0.76
00074558-v estrinxir 0.76
00074834-v sangrar 0.76
00076400-v vomitar 0.76
00076400-v vómito 0.76
00077169-n cuada 0.76
00079617-r activamente 0.76
00081486-r diario 0.76
00081591-r semanalmente 0.76
00085432-n usurpación 0.76
00086835-v inocular 0.76
00087597-a turbulento 0.76
00090228-r perigosamente 0.76
00090253-n cobertura 0.76
00090253-n recepción 0.76
00092366-n poxa 0.76
00095094-a vital 0.76
00097179-v supurar 0.76
00097781-v rexuvenecer 0.76
00098939-n autoservizo 0.76
00101956-v cuspir 0.76
00106316-r unanimemente 0.76
00106921-r comunmente 0.76
00106921-r ordinariamente 0.76
00106921-r usualmente 0.76
00107416-r recentemente 0.76
00107416-r ultimamente 0.76
00107987-r gradualmente 0.76
00109328-r alí 0.76
00110286-r humildemente 0.76
00112393-r inevitabelmente 0.76
00112393-r inevitablemente 0.76
00112828-n clic 0.76
00115370-r fisioloxicamente 0.76
00116510-r á_vez 0.76
00116510-r xunto 0.76
00118552-n expectoración 0.76
00120095-r simultaneamente 0.76
00121894-r fotograficamente 0.76
00126264-v alterar 0.76
00129228-r quimicamente 0.76
00132158-r en_persoa 0.76
00134251-a accesíbel 0.76
00139266-r notablemente 0.76
00140566-r artificialmente 0.76
00141146-r contraditoriamente 0.76
00141176-n auditoría 0.76
00144169-v granular 0.76
00145854-r insuficientemente 0.76
00148869-r de_feito 0.76
00151755-r en_xeral 0.76
00152004-a mudo 0.76
00152285-a mudo 0.76
00154233-n autenticación 0.76
00157811-r incompletamente 0.76
00159040-r por_exemplo 0.76
00160768-a separado 0.76
00164890-r a_sangue_frío 0.76
00170045-r teoricamente 0.76
00170188-r en_teoría 0.76
00170412-r ao_contrario 0.76
00173338-v retirar 0.76
00175490-r unicamente 0.76
00175778-r asimetricamente 0.76
00177686-r viceversa 0.76
00178460-r relixiosamente 0.76
00183675-a accesible 0.76
00186142-r rixidamente 0.76
00187499-n autogol 0.76
00190709-r bastamente 0.76
00191889-r espontaneamente 0.76
00194357-a malvado 0.76
00194578-r rixidamente 0.76
00195569-n diversificación 0.76
00195684-a truculento 0.76
00196364-v queimadura 0.76
00196449-a tremendo 0.76
00196692-r xenerosamente 0.76
00197590-v destripar 0.76
00199707-n alteración 0.76
00201671-n translación 0.76
00202028-r intelixentemente 0.76
00203922-r correctamente 0.76
00205561-r inxustamente 0.76
00205649-n abnegación 0.76
00205885-v mellorar 0.76
00207366-r hoxe 0.76
00207366-r hoxe_en_día 0.76
00208210-v empeorar 0.76
00210848-a calvo 0.76
00211815-r indistintamente 0.76
00219924-a pintoresco 0.76
00220323-r ambiguamente 0.76
00221627-a monstruoso 0.76
00225264-r infinitamente 0.76
00226379-v atenuar 0.76
00228236-v irrigar 0.76
00228724-r mentalmente 0.76
00229260-n apagado 0.76
00230746-v crecer 0.76
00230746-v medrar 0.76
00231457-r secamente 0.76
00232754-a correctivo 0.76
00237078-n establecemento 0.76
00239688-r irresistiblemente 0.76
00239910-n arranque 0.76
00249852-v madurar 0.76
00250119-a impávido 0.76
00254769-n afeitar 0.76
00254978-r mensualmente 0.76
00256746-n peite 0.76
00256746-n peitear 0.76
00256746-n pentear 0.76
00256746-n pieitar 0.76
00257650-v incharse 0.76
00264366-n enriquecemento 0.76
00264570-a valente 0.76
00282613-n carreira 0.76
00289594-a quebrado 0.76
00300247-r quizá 0.76
00300247-r quizás 0.76
00301589-a contable 0.76
00302861-n acrobacias 0.76
00302951-a tranquilo 0.76
00307639-r distintamente 0.76
00311687-n peregrinación 0.76
00312932-n cruceiro 0.76
00314639-a fitófago 0.76
00316103-r lealmente 0.76
00316318-r deslealmente 0.76
00321562-n cateterismo 0.76
00322559-v aferventar 0.76
00324056-n transfusión 0.76
00324384-n ascensión 0.76
00330457-n aceleración 0.76
00331082-v moer 0.76
00333341-r inescusablemente 0.76
00334996-v crebar 0.76
00336065-r incorrectamente 0.76
00339934-v ter_lugar 0.76
00341444-r inflexiblemente 0.76
00345494-a inestable 0.76
00345761-v comenzar 0.76
00345926-n vibración 0.76
00346537-v recomezar 0.76
00347717-r xeoloxicamente 0.76
00357332-v xerminar 0.76
00358342-r horizontalmente 0.76
00358516-r verticalmente 0.76
00361337-r ideoloxicamente 0.76
00362103-n rebaixa 0.76
00363788-n adición 0.76
00365329-n amplificación 0.76
00365980-r impersoalmente 0.76
00366858-v evaporar 0.76
00367418-r explicitamente 0.76
00367552-n esaxeración 0.76
00367552-n exaxeración 0.76
00369552-r imprudentemente 0.76
00370869-a azulino 0.76
00375969-a verdoso 0.76
00380590-r interrogativamente 0.76
00381097-a avermellado 0.76
00381254-r intransitivamente 0.76
00381496-v fariña 0.76
00382287-r visiblemente 0.76
00382507-r ironicamente 0.76
00383071-n antuca 0.76
00385756-a amarelo 0.76
00385756-a marelo 0.76
00385865-v cristianizar 0.76
00388635-v devastar 0.76
00389231-a ébano 0.76
00389310-a gris 0.76
00392848-n abstracción 0.76
00393369-n ablación 0.76
00395503-n eliminación 0.76
00395654-n circuncisión 0.76
00398704-n transformación 0.76
00399788-v magnetizar 0.76
00399802-r ameazadoramente 0.76
00400101-v desmagnetizar 0.76
00402764-r milagrosamente 0.76
00403783-n vulneración 0.76
00404501-r tristemente 0.76
00409200-r nerviosamente 0.76
00412178-r subxectivamente 0.76
00412839-n antropofaxia 0.76
00412839-n canibalismo 0.76
00412982-n antropofaxia 0.76
00414071-n xermanismo 0.76
00415442-n escravitude 0.76
00421047-n asoballamento 0.76
00422281-r aos_poucos 0.76
00424599-n crueldade 0.76
00430140-n xogo 0.76
00430606-n xogo 0.76
00431004-a ambiguo 0.76
00431774-a transparente 0.76
00431812-r primitivamente 0.76
00436645-a choucho 0.76
00445763-r desapiadadamente 0.76
00450089-r inseparablemente 0.76
00452034-n toureo 0.76
00452512-v encher 0.76
00457998-a nu 0.76
00458890-n videoxogo 0.76
00458890-n xogo_de_ordenador 0.76
00464478-n wáter-polo 0.76
00464828-v sincronizar 0.76
00468480-n fútbol 0.76
00469068-r estratexicamente 0.76
00471613-n béisbol 0.76
00475845-r tenramente 0.76
00476807-r tradicionalmente 0.76
00479275-r mañá 0.76
00479440-n balonmán 0.76
00480993-n baloncesto 0.76
00480993-n básquetbol 0.76
00489768-a crónica 0.76
00489768-a crónico 0.76
00490413-a diferente 0.76
00491895-r valentemente 0.76
00492269-r variablemente 0.76
00495524-n paciencia 0.76
00498988-v calcificar 0.76
00498988-v calcificarse 0.76
00499263-n tenis_de_mesa 0.76
00499530-a franco 0.76
00500356-v industrializar 0.76
00501304-n sinuca 0.76
00502710-r especialmente 0.76
00503982-a comparábel 0.76
00507485-v petrificar 0.76
00508091-n lotaría 0.76
00509576-a compatíbel 0.76
00509576-a compatible 0.76
00515380-a enteiro 0.76
00515870-a intacto 0.76
00519739-n circo 0.76
00523867-a autónomo 0.76
00536359-n charlestón 0.76
00538668-n mambo 0.76
00557686-v lavar 0.76
00563824-v dixitalizar 0.76
00566342-a veciño 0.76
00569918-a inexpugnábel 0.76
00586262-n lugar 0.76
00593837-n estaxio 0.76
00600540-a irreprimíbel 0.76
00600540-a irreprimible 0.76
00605023-n trono 0.76
00607780-v dúas_cervexas,_por_favor 0.76
00611674-n periodismo 0.76
00611674-n xornalismo 0.76
00617692-n pirotecnia 0.76
00625723-v reler 0.76
00626428-v ler 0.76
00635456-a incorrexible 0.76
00641109-n microscopio_electrónico 0.76
00643197-v psicanalizar 0.76
00648087-n alcalimetría 0.76
00656524-n primeiros_auxilios 0.76
00658082-n tratamento 0.76
00660809-a tridimensional 0.76
00662196-n aromaterapia 0.76
00662340-n quimioterapia 0.76
00664483-v verificar 0.76
00665476-v establecer 0.76
00668366-a último 0.76
00671351-n cirurxía 0.76
00676271-a circular 0.76
00678010-n incisión 0.76
00679937-v elixir 0.76
00679937-v escoller 0.76
00682168-a xordomudo 0.76
00683280-v crer 0.76
00693780-v considerar 0.76
00693780-v xulgar 0.76
00695209-a victorioso 0.76
00697365-n inxección 0.76
00704898-a triunfador 0.76
00705517-v aspirar 0.76
00709215-a fráxil 0.76
00721838-a irrefutábel 0.76
00737070-n liberdade 0.76
00738598-n zoofilia 0.76
00744131-n dano 0.76
00745005-n transgresión 0.76
00747519-n pornografía_infantil 0.76
00752954-n andrómenas 0.76
00754280-n scam 0.76
00759500-n terror 0.76
00761592-a a_boca_de_cano 0.76
00764902-v arranxarse 0.76
00765791-n mantemento 0.76
00766957-a alusivo 0.76
00775286-n captura 0.76
00776988-v encantar 0.76
00776988-v enfeitizar 0.76
00777522-v magnetizar 0.76
00781168-a indistinto 0.76
00782527-v tentar 0.76
00783527-n piratería 0.76
00784388-n extorsión 0.76
00788473-n puñalada 0.76
00789448-v teléfono 0.76
00792641-a soberano 0.76
00795863-v prohibir 0.76
00809465-n propiedade 0.76
00810729-v escapar 0.76
00812952-a cedo 0.76
00814458-v blasfemar 0.76
00815686-v contestar 0.76
00815686-v responder 0.76
00822367-v xulgar 0.76
00825443-n arte_marcial 0.76
00829107-v aprender 0.76
00829107-v deprender 0.76
00829107-v ensinar 0.76
00829496-a incomestible 0.76
00833018-a en_operación 0.76
00836544-a esgotador 0.76
00836788-n inhalación 0.76
00842989-v acusar 0.76
00845025-a primaveral 0.76
00845523-n coito 0.76
00850260-n bioxénese 0.76
00851103-a inelegante 0.76
00854876-n sexo_oral 0.76
00855301-n mamada 0.76
00858060-n bestialidade 0.76
00858060-n bestialismo 0.76
00858060-n zoofilia 0.76
00865808-n miose 0.76
00865958-v maldición 0.76
00870453-n combinación 0.76
00873603-a enérxico 0.76
00876542-n auscultación 0.76
00879156-n mal_ollo 0.76
00883297-n educación 0.76
00883297-n pedagoxía 0.76
00887472-a tépedo 0.76
00887882-n catequese 0.76
00889947-v xurar 0.76
00897241-v saudar 0.76
00904290-a admirable 0.76
00905905-a lisonjeiro 0.76
00907919-n cinematografía 0.76
00908492-n creación 0.76
00910101-a chairo 0.76
00911752-n erección 0.76
00912001-n asemblea 0.76
00916285-n apicultura 0.76
00921631-a eléctrica 0.76
00921631-a eléctrico 0.76
00921631-a electrizante 0.76
00924257-a acusatorio 0.76
00924825-n producción 0.76
00929432-n programación_orientada_a_obxectos 0.76
00932829-a consumíbel 0.76
00932829-a consumible 0.76
00937656-n escultura 0.76
00939277-v explicar 0.76
00940412-n invención 0.76
00940412-n invento 0.76
00942806-a empregado 0.76
00943837-v evidenciar 0.76
00947128-n uso 0.76
00949093-v paxinar 0.76
00954233-a torto 0.76
00958334-v reiterar 0.76
00962567-n guerra_civil 0.76
00963570-v falar 0.76
00974367-v anunciar 0.76
00978754-a inmediato 0.76
00980200-n contraofensiva 0.76
00983123-v conxugar 0.76
00993667-a letal 0.76
00993667-a mortal 0.76
00994682-v transliterar 0.76
00998604-n antropometría 0.76
00999089-n batimetría 0.76
01001814-n calorimetría 0.76
01003277-a rematado 0.76
01003536-a acabado 0.76
01003536-a rematada 0.76
01014066-n asemblea 0.76
01018928-v estipular 0.76
01021128-v ilustrar 0.76
01022420-v xeneralizar 0.76
01028079-v bautizar 0.76
01028796-a variable 0.76
01029114-n apoteose 0.76
01030280-n orxía 0.76
01032368-n igrexa 0.76
01032451-v correo_electrónico 0.76
01032451-v enviar 0.76
01032451-v un 0.76
01034685-n placebo 0.76
01035504-n A_Derradeira_Cea 0.76
01040128-n beatificación 0.76
01047745-v ladrar 0.76
01050603-a sen_teito 0.76
01052248-a fragrante 0.76
01059711-a rápido 0.76
01064148-n descanso 0.76
01067362-n procrastinación 0.76
01069125-n celibato 0.76
01077995-a amistoso 0.76
01078302-a xeado 0.76
01081152-v opoñer 0.76
01081152-v opor 0.76
01081592-a reprodutor 0.76
01083645-n atribución 0.76
01085237-v árbitro 0.76
01086081-n regalo 0.76
01086545-a van 0.76
01088749-a baleirar 0.76
01091427-v opoñer 0.76
01093855-n usura 0.76
01098206-v desmobilizar 0.76
01101913-v vencer 0.76
01102674-a universal 0.76
01106129-a federal 0.76
01112420-n mercadotecnia 0.76
01116857-a ficticio 0.76
01125693-n lexislación 0.76
01130261-a anxelical 0.76
01135372-n trato 0.76
01137378-a túzaro 0.76
01151335-a al_dente 0.76
01151951-a granítico 0.76
01157517-v comer 0.76
01157557-n desarmamento 0.76
01160342-n punición 0.76
01161233-a difamador 0.76
01162376-n encarceramento 0.76
01163779-n pena_capital 0.76
01163779-n pena_de_morte 0.76
01166351-v comer 0.76
01174565-a turxescente 0.76
01176246-a patolóxico 0.76
01177556-a amarelo 0.76
01177556-a marelo 0.76
01177703-n manifestación 0.76
01178335-v regurxitar 0.76
01182293-v consentir 0.76
01182293-v sucumbir 0.76
01186397-n bancarrota 0.76
01191780-a grande 0.76
01193886-n absolución 0.76
01196037-v desistir 0.76
01198737-a heteroxéneo 0.76
01201021-n separación 0.76
01201089-v mastigar 0.76
01201100-a heterosexual 0.76
01201271-n divorcio 0.76
01201429-n separación 0.76
01202514-a transxénera 0.76
01202514-a transxénero 0.76
01202634-a transexual 0.76
01205156-n colaboración 0.76
01210854-a outo 0.76
01211339-n impulso 0.76
01211339-n pulo 0.76
01216670-v ter 0.76
01217499-n representación 0.76
01220336-n difamación 0.76
01220885-v adherir 0.76
01224001-v teño_sede 0.76
01226215-v acariciar 0.76
01226215-v acariñar 0.76
01236164-v bater 0.76
01237167-n agresión 0.76
01247240-a quente 0.76
01251128-a frío 0.76
01252601-v ensuciar 0.76
01252601-v lixar 0.76
01254692-v amputar 0.76
01256615-n timón 0.76
01258617-a humano 0.76
01259123-a antropomorfo 0.76
01259391-a falible 0.76
01261363-a hercúleo 0.76
01262441-n deforestación 0.76
01274341-v circuncidar 0.76
01277974-v dobrar 0.76
01277974-v pregar 0.76
01279028-a histórico 0.76
01282014-a impresionante 0.76
01303042-a comunicable 0.76
01309027-v colgar 0.76
01309701-v escavar 0.76
01311520-n Primeira_Guerra_Mundial 0.76
01312096-n Segunda_Guerra_Mundial 0.76
01315333-v petiscar 0.76
01321895-v cozar 0.76
01321895-v rañar 0.76
01324610-n hervíboro 0.76
01327322-n híbrido 0.76
01334398-a intelixente 0.76
01342949-a indiferente 0.76
01345109-v rematar 0.76
01345109-v terminar 0.76
01350971-v espremer 0.76
01355378-a plutónico 0.76
01356143-a agresivo 0.76
01363370-a traxicómico 0.76
01366277-a triste 0.76
01368973-n Salmonella 0.76
01374582-a coñecible 0.76
01380267-a aéreo 0.76
01386538-a xigante 0.76
01387319-a vasto 0.76
01392237-v enxugar 0.76
01392237-v limpar 0.76
01392380-n ameba 0.76
01393822-a microscópico 0.76
01401224-a lexítimo 0.76
01401854-a ilícito 0.76
01411085-v fustrigar 0.76
01411085-v xostrear 0.76
01411085-v xostregar 0.76
01412346-v adxudicar 0.76
01412346-v outorgar 0.76
01412912-a último 0.76
01413247-a probábel 0.76
01413247-a probable 0.76
01430111-a lóxico 0.76
01431230-v beixar 0.76
01431230-v bicar 0.76
01435380-v transportar 0.76
01437963-a largo 0.76
01439496-a lonxevo 0.76
01439514-n carpa 0.76
01445597-v roer 0.76
01445917-a transversal 0.76
01445932-v morder 0.76
01446901-v brandir 0.76
01446901-v ondular 0.76
01449564-a perdido 0.76
01454431-v remolcar 0.76
01456756-n cabalo_de_mar 0.76
01456977-a estentóreo 0.76
01459480-n blastoderma 0.76
01460457-n ovo 0.76
01461146-n lendia 0.76
01462882-a favorito 0.76
01464700-a morno 0.76
01465668-a enamorado 0.76
01472642-v expropiar 0.76
01477391-a fálico 0.76
01477806-a femia 0.76
01483324-a masculino 0.76
01484083-a feminino 0.76
01487573-v alixeirar 0.76
01488123-v descargar 0.76
01493173-a listo 0.76
01493173-a preparado 0.76
01498084-a oco 0.76
01501960-v xustapoñer 0.76
01501960-v xustapór 0.76
01503061-n paxaro 0.76
01508086-a desapiadado 0.76
01517081-a militar 0.76
01519977-v desfacer 0.76
01522376-a móbil 0.76
01523724-a transportábel 0.76
01523724-a transportable 0.76
01525116-a inmóbil 0.76
01527347-n azulenta 0.76
01527617-n laverca 0.76
01527754-v tirar 0.76
01528396-n lavandeira 0.76
01532912-a pequeno 0.76
01533806-a esaxerado 0.76
01539573-n pardal 0.76
01539925-n gorrión 0.76
01539925-n pardal 0.76
01539925-n pardao 0.76
01543123-v sentarse 0.76
01545649-v axeonllar 0.76
01551092-v trissecar 0.76
01555437-v cortar 0.76
01558594-n merlo 0.76
01563923-a vibratorio 0.76
01565795-v esbourar 0.76
01565795-v estoupar 0.76
01565795-v estourar 0.76
01568375-a internacional 0.76
01576551-a milagroso 0.76
01578152-a chan 0.76
01579028-n corvo_viaraz 0.76
01579260-n corvo_carnazal 0.76
01580077-n gaio 0.76
01580077-n pega_marza 0.76
01581305-a superfluo 0.76
01603953-n picoteiro 0.76
01603953-n tagarela 0.76
01606058-a azul 0.76
01606522-n azor 0.76
01609287-v puxar 0.76
01609287-v tirar 0.76
01611472-n falcón_peregrino 0.76
01611969-n falcón 0.76
01614343-n aguia_real 0.76
01616318-n voitre 0.76
01617095-n grifo_cinzento 0.76
01617443-n quebraosos 0.76
01618053-a obvio 0.76
01619310-n bexato 0.76
01621127-n moucho 0.76
01621555-v xerar 0.76
01622120-n moucho 0.76
01622959-n curuxa_laiona 0.76
01624833-n bufo_pequeno 0.76
01625562-n curuxa_común 0.76
01626874-a obnóxio 0.76
01631959-v parir 0.76
01634142-v figurar 0.76
01636205-a lexítimo 0.76
01643657-v activar 0.76
01646941-a xove 0.76
01647229-v instaurar 0.76
01656788-v montar 0.76
01657524-v recompoñer 0.76
01661289-a bo 0.76
01661289-a boa 0.76
01663401-n tartaruga_mariña 0.76
01679433-v gornecer 0.76
01679433-v guarnecer 0.76
01688604-v lapis 0.76
01694263-v imitar 0.76
01717851-v estrear 0.76
01722367-a inxustificable 0.76
01725537-a innavegábel 0.76
01726172-v tocar 0.76
01726172-v xogar 0.76
01726692-n serpe 0.76
01729431-v cantar 0.76
01743086-n anaconda 0.76
01743605-n pitón 0.76
01747885-n cobra 0.76
01755627-a transitorio 0.76
01756292-a efímero 0.76
01758308-n bico 0.76
01778935-a corporal 0.76
01779629-n ácaro 0.76
01779803-v vaca 0.76
01782100-a farisaico 0.76
01784675-n cempés 0.76
01786646-n cempés 0.76
01788048-a axadrezado 0.76
01791625-n galo 0.76
01791756-v distraer 0.76
01792255-n pente 0.76
01792255-n pieite 0.76
01794158-n pavo 0.76
01795545-n galo_lira 0.76
01797020-n pita_do_monte 0.76
01800907-v reducir 0.76
01803078-n faisán 0.76
01806143-n pavo_real 0.76
01806677-a farto 0.76
01809106-n galiña_de_guiné 0.76
01812662-n pombo_da_rocha 0.76
01816887-n papagaio 0.76
01818169-n Amazonas 0.76
01821266-a posíbel 0.76
01822563-a factible 0.76
01823013-n cuco 0.76
01823092-a imposíbel 0.76
01827232-v cobizar 0.76
01827232-v desexar 0.76
01829869-n poupa 0.76
01833401-a ermo 0.76
01839086-n petos 0.76
01843383-n tucano 0.76
01845720-v viaxar 0.76
01847515-a ubicuo 0.76
01847806-n pato_real 0.76
01848718-v ir 0.76
01849221-v vir 0.76
01852400-n pato_mandarín 0.76
01856553-n ganso_bravo 0.76
01859325-n cisne_bravo 0.76
01871875-n monotremo 0.76
01871979-v empurrar 0.76
01871979-v empuxar 0.76
01881180-v vagar 0.76
01882714-n coala 0.76
01889520-n toupeira 0.76
01891249-v vibrar 0.76
01891633-n musaraño 0.76
01893825-n ourizo 0.76
01897991-n vexilo 0.76
01898185-n barbas 0.76
01900488-n espiña 0.76
01904293-v flotar 0.76
01904649-v nadar 0.76
01904930-v camiñar 0.76
01904930-v ir 0.76
01916693-a apócrifo 0.76
01918984-a calmo 0.76
01918984-a quieto 0.76
01918984-a silandeiro 0.76
01924916-n platelminto 0.76
01936778-a fantástico 0.76
01937909-n sambesuga 0.76
01941274-a vivo 0.76
01942888-a kafkiana 0.76
01943406-a razoábel 0.76
01944390-n cosco 0.76
01959985-n berberecho 0.76
01960432-a feble 0.76
01960432-a frouxo 0.76
01963571-n mexillón 0.76
01963942-v saltar 0.76
01968165-a diaria 0.76
01968165-a diario 0.76
01969606-a trienal 0.76
01971280-n lura 0.76
01979241-v desembarcar 0.76
01981009-a xeométrico 0.76
01984411-a infame 0.76
01985029-v deitarse 0.76
01986806-n camarón 0.76
01986806-n gamba 0.76
01994442-v retirar 0.76
01994442-v sacar 0.76
01998183-n percebe 0.76
01998432-v seguir 0.76
02002075-n cegoña 0.76
02004874-v volver 0.76
02024763-n avefría 0.76
02040233-a débil 0.76
02040709-v [[fincar]]_[[o]]_[[xeonllo]] 0.76
02041229-a esférico 0.76
02045723-a cilíndrico 0.76
02049428-a triangular 0.76
02051845-n pelicano 0.76
02055803-n pingüin 0.76
02056265-a relixioso 0.76
02057829-a salvo 0.76
02062744-n balea 0.76
02065726-n chibato 0.76
02067240-n cachalote 0.76
02068946-a o_mesmo 0.76
02069355-a outra 0.76
02069701-n arroaz 0.76
02075462-v fuxir 0.76
02076779-n otaria 0.76
02078264-a saciable 0.76
02079851-n foca_común 0.76
02081946-v sobresaír 0.76
02083087-v estercar 0.76
02084071-n cuzo 0.76
02085620-n chihuahua 0.76
02087551-n mullereiro 0.76
02089724-a incógnito 0.76
02090435-v xirar 0.76
02098550-n can_de_caza 0.76
02098906-n can_de_auga 0.76
02106662-n pastor_alemán 0.76
02108089-n boxeador 0.76
02108089-n boxeadora 0.76
02108089-n bóxer 0.76
02108254-n mastín 0.76
02108551-n dogo_do_Tibet 0.76
02109012-a clarividente 0.76
02109012-a vidente 0.76
02109678-a separado 0.76
02110185-n husky_siberiano 0.76
02115096-n chacal 0.76
02118333-n golpe 0.76
02118333-n raposo 0.76
02122164-v doer 0.76
02124096-a durable 0.76
02134397-a pornográfica 0.76
02139544-v amosar 0.76
02143539-v desenterrar 0.76
02151837-a amorfo 0.76
02154133-n pezuño 0.76
02154508-v achar 0.76
02154508-v encontrar 0.76
02156140-n uña 0.76
02158731-a vidente 0.76
02165456-n xoaniña 0.76
02168245-n vagalume 0.76
02168248-a ensiforme 0.76
02168427-n vagalume 0.76
02169702-v oír 0.76
02175916-n vacaloura 0.76
02176841-a bizantino 0.76
02185167-n caranguexo 0.76
02188587-v rosmar 0.76
02191273-n tse-tse 0.76
02198302-a douscentos 0.76
02202146-a segundo 0.76
02202307-a terceiro 0.76
02202712-a quinto 0.76
02202854-a sexto 0.76
02203249-a noveno 0.76
02203373-a décimo 0.76
02205838-a trixésimo 0.76
02207179-n abáboro 0.76
02207179-n abázcaro 0.76
02207179-n abellón 0.76
02207345-n abella_raíña 0.76
02208723-a septuagésimo 0.76
02210622-v aceptar 0.76
02217241-a dobre 0.76
02218834-a triplo 0.76
02219144-a catro_veces 0.76
02219144-a cuádruple 0.76
02226429-n saltón 0.76
02229544-n grilo 0.76
02231487-n insecto_pau 0.76
02233338-n carroucha 0.76
02233338-n cascudo 0.76
02233898-v subir 0.76
02236624-v aceptar 0.76
02237761-a vidroso 0.76
02240517-n chinche 0.76
02243562-n zapateiro 0.76
02255462-v deixar 0.76
02258600-a túzaro 0.76
02264807-a tubular 0.76
02268443-n cabalo_do_demo 0.76
02273293-v confiscar 0.76
02274482-v usurpar 0.76
02276852-a gato_de_Schrödinger 0.76
02280969-a vibrante 0.76
02281611-a apático 0.76
02284169-a oral 0.76
02304987-a trémulo 0.76
02312640-n crisálide 0.76
02312742-v desactivación 0.76
02313008-n raíña 0.76
02317335-n cercela 0.76
02317335-n estrela_de_mar 0.76
02324045-n coello 0.76
02325558-v sacrificar 0.76
02333314-a triunfador 0.76
02338145-n aguaneira 0.76
02339120-a elevado 0.76
02343772-n xerbo 0.76
02351870-n xerbo 0.76
02352591-n leirón_cincento 0.76
02360944-a alérxico 0.76
02361337-n marmota 0.76
02364520-n cobaia 0.76
02364673-n cobaia 0.76
02367492-n chinchilla 0.76
02368787-a acedo 0.76
02369335-a ácido 0.76
02373467-a trigonal 0.76
02377480-n besta 0.76
02377480-n egua 0.76
02381302-a son_transexual 0.76
02386125-a longo 0.76
02389559-n asno 0.76
02393161-n rinoceronte_negro 0.76
02395694-n porquiño 0.76
02396098-a amargo 0.76
02396427-n xabaril 0.76
02396720-a delicioso 0.76
02396720-a saboroso 0.76
02398521-n hipopótamo 0.76
02399595-a brando 0.76
02399942-n abomaso 0.76
02402425-n gando 0.76
02403003-n boi 0.76
02403231-n boi 0.76
02403325-n touro 0.76
02406908-a nervioso 0.76
02407959-n búfalo 0.76
02410702-n bisonte_americano 0.76
02410900-n bisonte_europeo 0.76
02413290-v agardar 0.76
02415829-n muflón 0.76
02416519-n cabra 0.76
02416610-a xelatinoso 0.76
02417914-n cabra_montesa 0.76
02418686-v xogar 0.76
02418692-a increíble 0.76
02423022-n cervela 0.76
02427103-v establecer 0.76
02431122-n cervo 0.76
02433546-n corzo 0.76
02437312-n dromedario 0.76
02438188-a atónico 0.76
02441469-a lateral 0.76
02441942-n denociña 0.76
02442172-n armiño 0.76
02443346-n furón 0.76
02444819-n londra 0.76
02450034-n marta 0.76
02450677-n garduña 0.76
02452225-n Pato_Donald 0.76
02452637-n fuciño 0.76
02454379-n armadillo 0.76
02456157-a ansioso 0.76
02456962-n preguiza 0.76
02457058-v desenterrar 0.76
02461295-a apodíctico 0.76
02466132-n aleta 0.76
02472137-a submarino 0.76
02472987-n mundo 0.76
02473981-v autorizar 0.76
02481436-v legalizar 0.76
02483362-n xibón 0.76
02484397-v linchar 0.76
02492362-v divertir 0.76
02496696-v escravizar 0.76
02497471-a fútil 0.76
02499629-v punir 0.76
02501534-a precioso 0.76
02507515-a variábel 0.76
02507515-a variable 0.76
02517002-a telescópico 0.76
02517442-n siluro 0.76
02524032-a indefenso 0.76
02529581-a tépedo 0.76
02532028-n arenque 0.76
02532602-n sardiña 0.76
02538765-v intervir 0.76
02539968-a benvindo 0.76
02540578-a mellor 0.76
02542325-a enfermizo 0.76
02542795-v obedecer 0.76
02551144-v rescatar 0.76
02560035-a vomitivo 0.76
02561391-a profundo 0.76
02563310-a angosto 0.76
02570282-a necio 0.76
02577734-a material 0.76
02579136-a espiritual 0.76
02581957-n golfiño 0.76
02584643-n tentáculo 0.76
02586619-v governar 0.76
02587738-a precioso 0.76
02598765-v xuntar 0.76
02598768-a abacial 0.76
02599269-a abkhazo 0.76
02602261-a adolescente 0.76
02604760-v estar 0.76
02604760-v medir 0.76
02609813-a albanés 0.76
02612653-a alérxico 0.76
02614579-a alfanumérico 0.76
02622210-a andróxino 0.76
02627532-n atún_amarelo 0.76
02628062-n listado 0.76
02628600-n atún_listado 0.76
02637063-a aramaico 0.76
02639895-a arcebispal 0.76
02641856-a arterial 0.76
02646605-a astronómico 0.76
02651244-a autobiográfico 0.76
02653385-a axiomático 0.76
02653706-v pertencer 0.76
02658188-a balístico 0.76
02660337-a batimétrico 0.76
02660940-a bielorruso 0.76
02666347-n ábaco 0.76
02669079-n arte_abstracta 0.76
02670935-n acelerómetro 0.76
02673139-a cadavérico 0.76
02675738-a calorimétrico 0.76
02677436-n actinómetro 0.76
02680337-n cinta_adhesiva 0.76
02683323-n afgán 0.76
02684649-n agulleta 0.76
02686568-n aeronaves 0.76
02689430-a cervical 0.76
02692624-a químico 0.76
02694662-n alarma 0.76
02694662-n despertador 0.76
02697759-n rúa 0.76
02700064-n xerador_de_corrente_alterna 0.76
02702120-v ficar 0.76
02702120-v permanecer 0.76
02702120-v pórse_de_pé 0.76
02707683-n analxésico 0.76
02713096-a dixital 0.76
02713581-a dionisíaco 0.76
02713715-a diplomático 0.76
02715513-n vestíbulo 0.76
02718256-a electromecánico 0.76
02723158-a estoniano 0.76
02725872-n bigornia 0.76
02728440-n vestimenta 0.76
02729812-a fluvial 0.76
02730813-v digamos 0.76
02733075-n xardín_botánico 0.76
02735208-a xeométrico 0.76
02735669-a xeotérmico 0.76
02747802-n cinceiro 0.76
02747802-n cinseiro 0.76
02749904-v ser 0.76
02752987-a xudicial 0.76
02754103-n nebulizador 0.76
02754197-a legal 0.76
02754197-a lícito 0.76
02756098-n traxe 0.76
02757337-n audiómetro 0.76
02758826-v conxelar 0.76
02758960-n autoclave 0.76
02759115-v sarabia 0.76
02765692-v chupar 0.76
02770742-a oligárquico 0.76
02775483-n gaita 0.76
02776978-n balalaica 0.76
02777160-a fonolóxico 0.76
02777734-n balcón 0.76
02778016-a frenolóxico 0.76
02778668-a planetario 0.76
02779435-n pelota 0.76
02779845-n lastre 0.76
02780355-a extraterrestre 0.76
02782093-n globo 0.76
02786463-n banderilla 0.76
02786473-a rabiado 0.76
02786473-a rabioso 0.76
02786736-n bandoneón 0.76
02788572-n pía 0.76
02790222-a agrícola 0.76
02792049-n barbiturato 0.76
02794779-n barracas 0.76
02794779-n cuarteis 0.76
02795978-n zanfona 0.76
02797295-n carretilla 0.76
02798117-n base 0.76
02801450-n basilisco 0.76
02801938-n cesta 0.76
02802976-a astral 0.76
02803129-n baixo-relevo 0.76
02807731-n baño 0.76
02808695-n batímetro 0.76
02809128-a taurino 0.76
02809692-a tecnolóxico 0.76
02810139-n ariete 0.76
02814878-a termoeléctrico 0.76
02819881-n leito 0.76
02820395-a unicelular 0.76
02824448-n campá 0.76
02824922-a virxinal 0.76
02826169-a volcánico 0.76
02826443-a ateísta 0.76
02826877-a eléctrico 0.76
02828123-a hidrostático 0.76
02830501-a literario 0.76
02830852-n benzodiazepina 0.76
02831595-n bermudas 0.76
02831894-n vasoira 0.76
02838894-a pneumática 0.76
02838894-a pneumático 0.76
02840935-a umbilical 0.76
02841315-n prismáticos 0.76
02842573-n biplano 0.76
02844056-n alfil 0.76
02844273-a cranial 0.76
02844714-n bocado 0.76
02844714-n freo 0.76
02846511-n lousa 0.76
02852756-a xugular 0.76
02858231-a filosófico 0.76
02858304-n barco 0.76
02860389-a torácico 0.76
02862251-a xenitivo 0.76
02865814-a metafísico 0.76
02869097-a táctil 0.76
02869563-a visual 0.76
02870526-n libro 0.76
02871963-n búmerang 0.76
02872752-n bota 0.76
02875013-n bordo 0.76
02877266-n biberón 0.76
02877962-n abrebotellas 0.76
02877962-n abridor 0.76
02878902-a lacrimal 0.76
02881711-a uroxenital 0.76
02883004-n bauprés 0.76
02884619-a atómico 0.76
02885192-a subatómico 0.76
02887970-n brazalete 0.76
02888968-a cirúrxico 0.76
02889516-a oftálmico 0.76
02890492-a transoceánico 0.76
02891444-a zoolóxico 0.76
02894741-a pelviano 0.76
02899486-a eclesiástico 0.76
02899569-n ponte 0.76
02905794-a psicolóxico 0.76
02906734-n vasoira 0.76
02907798-a astrofísico 0.76
02908217-n cepillo_de_dentes 0.76
02909651-a caligráfico 0.76
02909808-a lexicográfico 0.76
02913243-a oncolóxico 0.76
02915055-a endocrino 0.76
02916350-n bala 0.76
02916936-n chaleco_antibalas 0.76
02918112-n praza 0.76
02920121-a histórico 0.76
02922263-a xudaico 0.76
02922461-n buril 0.76
02923331-n queimador 0.76
02923510-a mahometano 0.76
02924102-a budista 0.76
02925879-a textual 0.76
02927399-n cabicha 0.76
02931417-n cabaré 0.76
02933132-a uterino 0.76
02934994-a occipital 0.76
02935017-n cache 0.76
02935115-a pulmonar 0.76
02936020-a adxectivo 0.76
02936714-n gaiola 0.76
02936714-n xaula 0.76
02938886-n calculadora 0.76
02941095-n calorímetro 0.76
02941790-a africano 0.76
02942699-n cámara 0.76
02946359-a prehistórico 0.76
02947212-n canal 0.76
02948984-a trapezoide 0.76
02949082-a fisiolóxico 0.76
02949275-a morfolóxico 0.76
02949691-n marihuana 0.76
02950256-n canón 0.76
02950264-a óhmico 0.76
02951306-a circulatorio 0.76
02951585-n abrelatas 0.76
02952450-a xudeocristián 0.76
02957066-a italiano 0.76
02957469-a alemán 0.76
02959007-a portugués 0.76
02959553-a finés 0.76
02959553-a finlandés 0.76
02960975-a suízo 0.76
02961258-a polaco 0.76
02962272-a romanés 0.76
02962961-a lituano 0.76
02964107-a croata 0.76
02964629-a bosníaco 0.76
02965043-a xaponés 0.76
02965985-a chileno 0.76
02969323-n calzada 0.76
02971469-a exipcio 0.76
02973241-a tráxico 0.76
02977058-n caixeiro_automático 0.76
02979028-a ótico 0.76
02980122-a aerodinámico 0.76
02980441-n castelo 0.76
02980841-n aceite_de_rícino 0.76
02984469-n catéter 0.76
02987492-n sabre 0.76
02989754-a medieval 0.76
02991287-a estético 0.76
02991847-n adega 0.76
02991847-n bodega 0.76
02992529-n teléfono_móbil 0.76
02992795-n cinta_adhesiva 0.76
02997099-a farínxeo 0.76
02999410-n cadea 0.76
03000608-a osmótico 0.76
03000684-n motoserra 0.76
03002351-a nutricional 0.76
03003091-n xiz 0.76
03003616-a inglés 0.76
03010473-n chassis 0.76
03010664-a vertebral 0.76
03013412-a triunfal 0.76
03014705-n cómoda 0.76
03016389-n galiñeiro 0.76
03019483-a mitótico 0.76
03019955-a filolóxico 0.76
03022003-a etimolóxico 0.76
03028079-n igrexa 0.76
03031733-a freudiano 0.76
03035675-a mozartiano 0.76
03037228-n badalo 0.76
03039087-a hebraico 0.76
03039907-a acético 0.76
03042812-a angolano 0.76
03044418-n portarretallos 0.76
03044740-a árabe 0.76
03044740-a arábigo 0.76
03045992-a bahamés 0.76
03048385-a bilabial 0.76
03048680-a biográfico 0.76
03051152-n tendal 0.76
03051307-a búlgaro 0.76
03052018-a birmano 0.76
03053788-n discoteca 0.76
03058107-n capa 0.76
03060601-a délfico 0.76
03072518-a hertziano 0.76
03073888-a hidráulico 0.76
03073977-n piar 0.76
03080497-n compás 0.76
03080633-n compás 0.76
03082979-n computadora 0.76
03094159-n lente_de_contacto 0.76
03102278-a preposicional 0.76
03108623-a quechua 0.76
03109150-n abridor 0.76
03109150-n sacarrollas 0.76
03110669-n trompetista 0.76
03117272-a siberiano 0.76
03124392-a texano 0.76
03126707-n guindastre 0.76
03127408-n cambota 0.76
03127718-a úrico 0.76
03129222-a vietnamita 0.76
03132560-a zodiacal 0.76
03135152-n cruz 0.76
03144365-n reservado 0.76
03146117-a cigomático 0.76
03147509-n cunca 0.76
03147901-n copa 0.76
03148920-n bordo 0.76
03151077-n cortina 0.76
03176594-n desodorizante 0.76
03187972-n diamante 0.76
03193107-n diésel 0.76
03196324-n ordenador_dixital 0.76
03206908-n prato 0.76
03209666-n disco_ríxido 0.76
03219135-n moneca 0.76
03221720-n porta 0.76
03259505-n fogar 0.76
03268790-n coche_eléctrico 0.76
03271030-n cadeira_eléctrica 0.76
03287733-n locomotora 0.76
03287733-n motor 0.76
03291819-n sobre 0.76
03309808-n téxtil 0.76
03316406-n muíño 0.76
03320046-n abano 0.76
03336575-n filamento 0.76
03340009-n filtro 0.76
03343853-n arma_de_fogo 0.76
03345837-n extintor 0.76
03346455-n lareira 0.76
03356559-n lanzachamas 0.76
03359137-n lanterna 0.76
03365592-n chan 0.76
03367410-n florista 0.76
03377845-n aditivo_alimentario 0.76
03383821-n forxa 0.76
03384167-n garfo 0.76
03400231-n tixola 0.76
03403643-n funil 0.76
03404449-n calefacción 0.76
03418618-n gárgola 0.76
03419014-n vestido 0.76
03431745-n tren 0.76
03434188-n xerador 0.76
03441112-n luva 0.76
03455033-n túmulo 0.76
03461119-n ultramarinos 0.76
03470948-n padiola 0.76
03472535-n zapatilla 0.76
03481172-n martelo 0.76
03483316-n secador_de_cabelo 0.76
03494105-n harén 0.76
03495671-n arpón 0.76
03507241-n fogar 0.76
03507241-n lar 0.76
03511175-n sebe 0.76
03512624-n heliómetro 0.76
03512911-n temón 0.76
03538037-n besta 0.76
03538037-n cabalo 0.76
03538037-n egua 0.76
03539433-n ferradura 0.76
03539875-n mangueira 0.76
03555862-n hipsómetro 0.76
03558971-n icona 0.76
03565051-n impresionismo 0.76
03567066-n incubadora 0.76
03577312-n planímetro 0.76
03580615-n Internet 0.76
03594148-n xavelina 0.76
03596787-n pedra_preciosa 0.76
03597469-n xoia 0.76
03612814-n teteira 0.76
03613294-n chave 0.76
03613294-n tecla 0.76
03614007-n teclado 0.76
03618219-n rei 0.76
03621473-n millafre 0.76
03624767-n cabaleira 0.76
03632277-n escada 0.76
03636649-n lámpada 0.76
03636891-n fumeira 0.76
03639497-n telefonía_fixa 0.76
03639497-n teléfono_fixo 0.76
03647108-n láudano 0.76
03647872-n lavandaría 0.76
03652932-n amarre 0.76
03661340-n cobertoira 0.76
03661340-n tampa 0.76
03661340-n tapa 0.76
03661340-n tapadeira 0.76
03666591-n encendedor 0.76
03670208-n lemosina 0.76
03681477-n rede_de_área_local 0.76
03683079-n pechadura 0.76
03685486-n loxa 0.76
03708843-n magnetómetro 0.76
03714235-n maquillaxe 0.76
03718335-n manómetro 0.76
03722288-n mercado 0.76
03723267-n marquetería 0.76
03745146-n parque_zoolóxico 0.76
03748886-n produto 0.76
03758089-n entrechán 0.76
03770439-n minisaia 0.76
03788365-n mosquiteiro 0.76
03792048-n castrelo 0.76
03792048-n cuíña 0.76
03792048-n lomba 0.76
03792048-n lombeiro 0.76
03804744-n cravo 0.76
03804744-n uña 0.76
03804744-n unlla 0.76
03827716-n nomograma 0.76
03838899-n óboe 0.76
03849814-n ópera 0.76
03854065-n órgano 0.76
03856012-n orfanato 0.76
03859958-n traxe 0.76
03875218-n pintura 0.76
03876519-n pintado 0.76
03877472-n pixama 0.76
03878211-n pazo 0.76
03887797-n calcapapeis 0.76
03894379-n partición 0.76
03899533-n beirarrúa 0.76
03900750-n pavimento 0.76
03901750-n peón 0.76
03904782-n contapasos 0.76
03904782-n podómetro 0.76
03916385-n perfumaría 0.76
03924679-n fotocopiadora 0.76
03935116-n porco 0.76
03955941-n planetario 0.76
03965456-n centro_comercial 0.76
03985684-n pórtico 0.76
04000311-n prensa 0.76
04008634-n mísil 0.76
04008634-n proxectil 0.76
04009801-n proxector 0.76
04017571-n psicrómetro 0.76
04021798-n bomba 0.76
04029125-n pirámide 0.76
04029734-n pirómetro 0.76
04033287-n gata 0.76
04033287-n raíña 0.76
04033425-n dama 0.76
04033901-n cálamo 0.76
04042985-n radiómetro 0.76
04049585-n pluviómetro 0.76
04050066-n anciño 0.76
04050066-n angazo 0.76
04056289-n axóuxere 0.76
04070415-n refractómetro 0.76
04072551-n renda 0.76
04073425-n botón 0.76
04078747-n alxibe 0.76
04078747-n cisterna 0.76
04078747-n depósito 0.76
04092609-n anel 0.76
04108268-n corda 0.76
04127904-n vela 0.76
04128837-n veleiro 0.76
04140064-n serra 0.76
04143897-n tapabocas 0.76
04148054-n tesoiras 0.76
04154340-n parafuso 0.76
04154565-n desaparafusador 0.76
04160036-n foca 0.76
04166553-n calmante 0.76
04168840-n sismógrafo 0.76
04179126-n sumidoiro 0.76
04183663-n cós 0.76
04192698-n escudo 0.76
04202417-n obradoiro 0.76
04219424-n serda 0.76
04224395-n sirena 0.76
04230808-n faldra 0.76
04236377-n manga 0.76
04241394-n babucha 0.76
04241394-n chancleta 0.76
04241394-n zapatilla 0.76
04248010-n serpe 0.76
04269270-n buxía 0.76
04270891-n lanza 0.76
04272054-n anteollos 0.76
04273796-n velocímetro 0.76
04274309-n son_hetero 0.76
04274686-n esferómetro 0.76
04274985-n esfigmomanómetro 0.76
04279462-n roca 0.76
04280845-n espirómetro 0.76
04291242-n cadrado 0.76
04298171-n escaleira 0.76
04304215-n astronave 0.76
04313503-n volante 0.76
04326084-n pedra 0.76
04326896-n meso 0.76
04326896-n tallo 0.76
04330267-n cociña 0.76
04336792-n andas 0.76
04336792-n angarellas 0.76
04336792-n padiola 0.76
04349913-n ventosa 0.76
04350581-n azucreiro 0.76
04357314-n protector_solar 0.76
04371225-n piscina 0.76
04376876-n xeringa 0.76
04376876-n xiringa 0.76
04379243-n mesa 0.76
04380143-n mantel 0.76
04384199-n rabo 0.76
04396335-n taxímetro 0.76
04398688-n culleradiña 0.76
04398688-n culleriña 0.76
04401088-n teléfono 0.76
04401680-n cabina_de_teléfono 0.76
04405907-n televisor 0.76
04423845-n dédalo 0.76
04426788-n fío 0.76
04436832-n bomba_de_reloxería 0.76
04442831-n tabaco 0.76
04446276-n aseo 0.76
04446276-n baño 0.76
04446276-n cuarto_de_baño 0.76
04446276-n inodoro 0.76
04446276-n servizo 0.76
04446276-n váter 0.76
04453156-n cepillo_de_dentes 0.76
04460130-n torre 0.76
04460634-n Torre_de_Babel 0.76
04465795-n cromo 0.76
04472243-n transmisión 0.76
04473432-n transporte 0.76
04475411-n trapecio 0.76
04480853-n triángulo 0.76
04480995-n ferriños 0.76
04483307-n trimarán 0.76
04490859-n trunfo 0.76
04495843-n revocador 0.76
04517823-n aspirador 0.76
04519153-n válvula 0.76
04523380-n Vaticano 0.76
04524313-n vehículo 0.76
04533042-n vibrador 0.76
04534127-n vídeo 0.76
04534127-n videocasetes 0.76
04545858-n walkie-talkie 0.76
04546194-n bastón 0.76
04548362-n billeteira 0.76
04553920-n lavamáns 0.76
04554684-n lavadora 0.76
04558478-n retrete 0.76
04564698-n vía 0.76
04569063-n cámara_web 0.76
04574471-n baleeiro 0.76
04588365-n xanela 0.76
04588986-n ventá 0.76
04590746-n limpaparabrisas 0.76
04606574-n chave 0.76
04613350-n canga 0.76
04613350-n xugo 0.76
04614372-n cepelín 0.76
04620216-n carácter 0.76
04620216-n personaxe 0.76
04621314-n espiritualidade 0.76
04632963-n alegría 0.76
04636610-n apatía 0.76
04637108-n indolencia 0.76
04643397-n acrimonia 0.76
04654652-n afabilidade 0.76
04654652-n amabilidade 0.76
04660261-n inflexibilidade 0.76
04660261-n rixidez 0.76
04669247-n responsabilidade 0.76
04673965-n aparencia 0.76
04674968-n color 0.76
04689660-n anzol 0.76
04692908-n xaque 0.76
04694090-n queima 0.76
04702127-n transparencia 0.76
04709253-n dificultade 0.76
04711256-n sutileza 0.76
04717552-n elixibilidade 0.76
04718134-n inelixibilidade 0.76
04718999-n disponibilidade 0.76
04722910-n inaccesibilidade 0.76
04726724-n natura 0.76
04728376-n superioridade 0.76
04731497-n característico 0.76
04735711-n diversidade 0.76
04738641-n estabilidade 0.76
04751098-n heteroxeneidade 0.76
04756172-n probabilidade 0.76
04757522-n dúbida 0.76
04761517-n inmaterialidade 0.76
04767347-n regularidade 0.76
04775747-n inestabilidade 0.76
04776299-n inmobilidade 0.76
04798185-n anormalidade 0.76
04800359-n orixinalidade 0.76
04802907-n verdade 0.76
04804306-n fidelidade 0.76
04817280-n vulgaridade 0.76
04831727-n xenerosidade 0.76
04833276-n altruismo 0.76
04847482-n virtude 0.76
04850117-n xusteza 0.76
04850117-n xustiza 0.76
04850996-n corrupción 0.76
04852750-n fealdade 0.76
04864515-n perseveranza 0.76
04876985-n lealdade 0.76
04877530-n lealdade 0.76
04887129-n vaidade 0.76
04891558-n indiscreción 0.76
04892544-n subxectividade 0.76
04906273-n obediencia 0.76
04908182-n insubordinación 0.76
04910135-n xeito 0.76
04915462-n brusquidade 0.76
04928760-n puerilidade 0.76
04935003-n viscosidade 0.76
04945254-n sede 0.76
04952570-n brillo 0.76
04962784-n viño_tinto 0.76
04969703-n azul_mariño 0.76
04970059-n morado 0.76
04973291-n beis 0.76
04980463-n dozura 0.76
04981941-n voz 0.76
04982207-n silencio 0.76
04984938-n cacofonía 0.76
04990525-n crescendo 0.76
04993604-n salinidade 0.76
05013204-n cero_absoluto 0.76
05017458-n visibilidade 0.76
05034473-n valencia 0.76
05040081-n molaridade 0.76
05043755-n fraxilidade 0.76
05047279-n anterioridade 0.76
05056102-n inmortalidade 0.76
05058140-n rapidez 0.76
05064037-n traballadores_do_mundo,_unídevos! 0.76
05064827-n simetría 0.76
05068461-n pendente 0.76
05070032-n concavidade 0.76
05070290-n convexidade 0.76
05085991-n contigüidade 0.76
05090441-n magnitude 0.76
05090979-n magnitude_absoluta 0.76
05091770-n probabilidade 0.76
05108740-n cantidade 0.76
05113133-n carencia 0.76
05113133-n deficiencia 0.76
05142180-n bens 0.76
05142180-n bondade 0.76
05142641-n benestar 0.76
05145118-n prezo 0.76
05176846-n dereitos_humanos 0.76
05198321-n soberanía 0.76
05198427-n jurisdición 0.76
05198427-n xurisdición 0.76
05245192-n lentixa 0.76
05261404-n día_da_nai 0.76
05263183-n restrollo 0.76
05264247-n callada 0.76
05268619-n eu_non_falo_inglés 0.76
05273408-n ganchudo 0.76
05301908-n nariz 0.76
05302307-n Yap 0.76
05309245-n pingallón 0.76
05320899-n oído 0.76
05332802-n ril 0.76
05332802-n rinle 0.76
05406570-n fel 0.76
05517145-n abazón 0.76
05523420-n clítoris 0.76
05535367-n Íleo 0.76
05538494-n períneo 0.76
05548840-n beiravía 0.76
05548840-n ombro 0.76
05549830-n tronco 0.76
05563266-n pata 0.76
05567217-n matapiollos 0.76
05567217-n polgar 0.76
05579436-n bíceps 0.76
05579944-n cotobelo 0.76
05579944-n cotomelo 0.76
05584265-n uña 0.76
05585205-n cotobelo 0.76
05585205-n cotomelo 0.76
05585205-n nocello 0.76
05588174-n son_vexetariano 0.76
05593476-n ulna 0.76
05596004-n cadeira 0.76
05602548-n fronte 0.76
05602835-n façula 0.76
05613625-n superego 0.76
05617107-n sabenza 0.76
05624042-n agasallo 0.76
05628658-n Edén 0.76
05628939-n paraíso 0.76
05646535-n anormalidade 0.76
05651399-n memoria 0.76
05651680-n razón 0.76
05656537-n visión 0.76
05656537-n vista 0.76
05658603-n olfato 0.76
05677504-n sentido 0.76
05690269-n obstáculo 0.76
05714466-n aroma 0.76
05714466-n fragrancia 0.76
05714894-n fedor 0.76
05714894-n tufo 0.76
05716462-n vainilla 0.76
05722754-n formigo 0.76
05725378-n temperatura 0.76
05725527-n calor 0.76
05730365-n topoloxía_de_rede 0.76
05734018-n crítica 0.76
05765415-n símbolo 0.76
05772667-n análise 0.76
05774415-n xeneralización 0.76
05775081-n anticipación 0.76
05780104-n xeneralización 0.76
05807012-n significación 0.76
05821246-n excepción 0.76
05821486-n precedente 0.76
05830059-n gran_no_cu 0.76
05838176-n conclusión 0.76
05846932-n fórmula 0.76
05849040-n propiedade 0.76
05850624-n aspecto 0.76
05867413-n parte 0.76
05871618-n lóxica 0.76
05892096-n suposición 0.76
05893916-n falacia 0.76
05894631-n falacia_patética 0.76
05895723-n malentendido 0.76
05897825-n ovni 0.76
05910453-n proxecto 0.76
05919549-n antollo 0.76
05919549-n capricho 0.76
05922175-n quintaesencia 0.76
05938976-n modelo 0.76
05942888-n convicción 0.76
05952199-n alén 0.76
05963494-n internacionalismo 0.76
05964098-n irredentismo 0.76
05965388-n nihilismo 0.76
05966129-n predestinación 0.76
05968971-n estético 0.76
05973198-n innatismo 0.76
05980750-n iconoclasta 0.76
06000644-n matemático 0.76
06014043-n análise 0.76
06016853-n fatado 0.76
06045847-n frenoloxía 0.76
06049850-n endocrinoloxía 0.76
06050490-n gastroenteroloxía 0.76
06054266-n oncoloxía 0.76
06054446-n oftalmoloxía 0.76
06054700-n otoloxía 0.76
06055300-n botica 0.76
06055529-n farmacocinética 0.76
06057172-n psicoloxía_clínica 0.76
06065208-n uroloxía 0.76
06066414-n bioxeografía 0.76
06070929-n ecoloxía 0.76
06079439-n teratoloxía 0.76
06080522-n fisioloxía 0.76
06083243-n zooloxía 0.76
06088995-n química_orgánica 0.76
06097594-n mecánica_celeste 0.76
06098195-n cosmogonía 0.76
06101551-n física_de_partículas 0.76
06102476-n atomismo 0.76
06113415-n hidrostática 0.76
06118563-n meteoroloxía 0.76
06119496-n bioclimatoloxía 0.76
06119904-n oceanografía 0.76
06125041-n tecnoloxía 0.76
06137918-n asociacionismo 0.76
06144762-n asirioloxía 0.76
06146546-n etnografía 0.76
06150222-n teoría_de_xogos 0.76
06150633-n finanzas 0.76
06155432-n inglés 0.76
06169050-n lingüística_histórica 0.76
06177033-n fonética 0.76
06177450-n fonoloxía 0.76
06181123-n sociolingüística 0.76
06193203-n actitude 0.76
06193727-n aceptación 0.76
06205018-n indiferencia 0.76
06214379-n centrismo 0.76
06215495-n maoísmo 0.76
06215977-n trotskismo 0.76
06221224-n teocracia 0.76
06224305-n politeísmo 0.76
06224657-n paganismo 0.76
06226057-n cristianismo 0.76
06228086-n donatismo 0.76
06234825-n islam 0.76
06239931-n sikhismo 0.76
06254915-n éter 0.76
06256697-n páxina 0.76
06258680-n paxinación 0.76
06261586-n medios_de_comunicación_de_masas 0.76
06263369-n prensa 0.76
06267145-n xornal 0.76
06279326-n correo 0.76
06286395-n vocábulo 0.76
06288024-n antónimo 0.76
06292649-n homonymie 0.76
06304059-n linguaxe 0.76
06308304-n prefixo 0.76
06310237-n obxecto 0.76
06310713-n obxecto_indirecto 0.76
06318352-n xerundio 0.76
06318904-n infinitivo 0.76
06319029-n adxectivo 0.76
06319293-n nome 0.76
06319293-n substantivo 0.76
06320004-n nome_propio 0.76
06320569-n verbo 0.76
06325145-n preposición 0.76
06326406-n partícula 0.76
06326526-n número 0.76
06327551-n pronome_relativo 0.76
06328643-n sexo 0.76
06328643-n xénero 0.76
06337693-n alcume 0.76
06337693-n alcuño 0.76
06341609-n rabino 0.76
06357985-n código_máquina 0.76
06362441-n xeroglífico 0.76
06362441-n xeroglifo 0.76
06362441-n xeróglifo 0.76
06364641-n literatura 0.76
06370403-n suspense 0.76
06379439-n égloga 0.76
06379721-n épico 0.76
06410391-n crítica 0.76
06412497-n superventas 0.76
06413020-n libro_de_receitas 0.76
06413666-n volume 0.76
06415419-n caderno 0.76
06417096-n breviario 0.76
06418146-n cancioneiro 0.76
06420678-n vocabulario 0.76
06421016-n dicionario_de_sinónimos 0.76
06421685-n manual 0.76
06422643-n Biblia 0.76
06426111-n número_de_teléfono 0.76
06427086-n atlas 0.76
06442616-n epístola 0.76
06446711-n Xaime 0.76
06449735-n Antigo_Testamento 0.76
06453849-n Novo_Testamento 0.76
06455138-n evanxeo 0.76
06468951-n resumo 0.76
06487395-n almanaque 0.76
06491786-n índice 0.76
06492664-n inventario 0.76
06494016-n lista_de_reprodución 0.76
06497459-n alfabeto 0.76
06503224-n cronoloxía 0.76
06504965-n calendario 0.76
06511762-n abdicación 0.76
06513366-n petición 0.76
06516955-n factura 0.76
06536389-n tradución 0.76
06568134-n sistema_operativo 0.76
06585552-n troiano 0.76
06586471-n ligazón 0.76
06594258-n semanal 0.76
06622020-n telenovela 0.76
06623614-n correspondencia 0.76
06624161-n letra 0.76
06627623-n tarxeta_de_nadal 0.76
06627938-n tarxeta_postal 0.76
06629610-n abur 0.76
06629610-n aburiño 0.76
06644393-n impresión_dixital 0.76
06644393-n pegada_dixital 0.76
06673142-n segredo 0.76
06681976-n boletín_de_novas 0.76
06709442-n trofeo 0.76
06723635-n enmenda 0.76
06726671-n edicto 0.76
06746005-n resposta 0.76
06755454-n tese 0.76
06755454-n tese_de_doutoramento 0.76
06763273-n anotación 0.76
06768528-n teño_vinte_anos 0.76
06774650-n Convención_de_Xenebra 0.76
06796119-n selo 0.76
06807657-n número_romano 0.76
06813115-n mantisa 0.76
06816935-n fórmula_química 0.76
06821581-n dólar 0.76
06822198-n acento 0.76
06824757-n minúscula 0.76
06833663-n xe 0.76
06834138-n alfa 0.76
06834458-n delta 0.76
06834565-n épsilon 0.76
06835420-n ni 0.76
06841987-n apóstrofo 0.76
06842660-n dous_puntos 0.76
06844739-n punto_e_coma 0.76
06868844-n sol 0.76
06869951-n acorde 0.76
06870211-n tríade 0.76
06874185-n semáforo 0.76
06875697-n lingua_de_signos 0.76
06876144-n sinal 0.76
06878071-n sorrir 0.76
06892016-n acto 0.76
06896304-n Interlingua 0.76
06898352-n linguaxe_de_programación 0.76
06901053-n Xava 0.76
06904748-n lingua_materna 0.76
06909298-n lingua_cree 0.76
06926889-n turcomano 0.76
06929742-n chinés 0.76
06929742-n chino 0.76
06939756-n tagalo 0.76
06945344-n sorabo 0.76
06947479-n inglés_americano 0.76
06947479-n inglés_estadounidense 0.76
06952861-n afrikaans 0.76
06954048-n dinamarqués 0.76
06954303-n noruegués 0.76
06955087-n feroés 0.76
06957768-n livonio 0.76
06958063-n carelio 0.76
06960778-n irlandés 0.76
06961681-n córnico 0.76
06963429-n latín_vulgar 0.76
06963704-n ollo_por_ollo,_dente_por_dente 0.76
06964901-n lingua_francesa 0.76
06966695-n vasco 0.76
06969129-n lingua_sánscrita 0.76
06970946-n bengalí 0.76
06977434-n grego_antigo 0.76
06978422-n checheno 0.76
06988057-n arábico 0.76
06990544-n bérbere 0.76
06994700-n xhosa 0.76
06997368-n ioruba 0.76
07017161-n traxicomedia 0.76
07035747-n panxoliña 0.76
07051851-n nana 0.76
07052925-n madrigal 0.76
07056504-n polca 0.76
07057829-n tango 0.76
07071017-n xerga 0.76
07084166-n entoación 0.76
07089751-n verbosidade 0.76
07090573-n turxescencia 0.76
07091587-n abreviación 0.76
07091587-n abreviatura 0.76
07096029-n tetrâmetro 0.76
07114712-n vogal 0.76
07115021-n consoante 0.76
07116304-n implosión 0.76
07117333-n bilabial 0.76
07124340-n vulgarismo 0.76
07125958-n interxección 0.76
07148192-n diálogo 0.76
07150644-n mediación 0.76
07160635-n dictado 0.76
07169848-n mandamento 0.76
07171940-n esexese 0.76
07193596-n indagación 0.76
07193596-n inquérito 0.76
07193596-n investigación 0.76
07196075-n entrevista 0.76
07196682-n cuestión 0.76
07196682-n pregunta 0.76
07202391-n retrato 0.76
07203900-n si 0.76
07206596-n contradición 0.76
07206887-n contradición 0.76
07208565-n reto 0.76
07217579-n debut 0.76
07222581-n conto_de_fadas 0.76
07226841-n xuramento 0.76
07229245-n grazas 0.76
07232421-n explicación 0.76
07242104-n debate 0.76
07251373-n páxinas_amarelas 0.76
07255998-n telepatía 0.76
07257045-n telecinesia 0.76
07267573-n cetro 0.76
07268759-n Premio_Nobel 0.76
07269916-n icona 0.76
07280754-n mottetto 0.76
07288485-n visión 0.76
07288485-n vista 0.76
07288801-n milagre 0.76
07294550-n froito 0.76
07314838-n catástrofe 0.76
07314838-n traxedia 0.76
07327608-n etioloxía 0.76
07330828-n aniquilación 0.76
07343574-n atavismo 0.76
07343910-n amañecer 0.76
07355347-n cristianización 0.76
07355887-n caída 0.76
07355887-n noiro 0.76
07358576-n transición 0.76
07365524-n implosión 0.76
07368256-n redución 0.76
07368993-n eclipse_lunar 0.76
07376621-n lingua 0.76
07401960-n marea_alta 0.76
07401960-n marea_chea 0.76
07403030-n inundación 0.76
07405137-n avalancha 0.76
07412993-n raio 0.76
07415167-n conxunción 0.76
07417043-n clímax 0.76
07417405-n emerxencia 0.76
07417405-n urxencia 0.76
07428954-n sismo 0.76
07428954-n terramoto 0.76
07428954-n terremoto 0.76
07452841-n conmemoración 0.76
07457834-n campionato 0.76
07464568-n copa_do_mundo 0.76
07473441-n victoria 0.76
07480896-n paixón 0.76
07483120-n complexo_de_inferioridade 0.76
07493280-n alivio 0.76
07500741-n admiración 0.76
07506569-n vergoña 0.76
07508996-n vaidade 0.76
07511238-n suspense 0.76
07514968-n sosego 0.76
07515560-n quietude 0.76
07516354-n enfado 0.76
07522632-n suspense 0.76
07531713-n autosatisfacción 0.76
07534700-n remordemento 0.76
07535532-n dor 0.76
07536074-n remordementos 0.76
07536074-n remorsos 0.76
07536870-n arrependimento 0.76
07541053-n esperanza 0.76
07542560-n derrotismo 0.76
07553964-n compaixón 0.76
07553964-n conmiseración 0.76
07553964-n pena 0.76
07553964-n piedade 0.76
07595914-n azucre_glas 0.76
07596046-n azucre_granulado 0.76
07596452-n azucre_moreno 0.76
07596967-n repostería 0.76
07607361-n regalicia 0.76
07608245-n mazapán 0.76
07614500-n xeado 0.76
07652052-n fígado 0.76
07653982-n costeleta 0.76
07653982-n tallada 0.76
07667636-n sela 0.76
07672421-n touciño 0.76
07673397-n aceite 0.76
07673397-n aceite_vexetal 0.76
07674001-n aceite_de_canola 0.76
07675411-n aceite_de_xirasol 0.76
07677747-n salame 0.76
07693972-n biscoito 0.76
07699584-n fideo 0.76
07701597-n cuscús 0.76
07705303-n flocos_de_millo 0.76
07708260-n comedor 0.76
07709333-n verdura 0.76
07718472-n cogombro 0.76
07719213-n espárrago 0.76
07723559-n leituga 0.76
07730708-n apiorravo 0.76
07732904-n agrón 0.76
07734017-n tomate 0.76
07734744-n cogomelo 0.76
07739125-n mazá 0.76
07747607-n laranxa 0.76
07747607-n laranxeira 0.76
07748574-n ghugli 0.76
07752602-n ameixa_secada 0.76
07752664-n uva_pasa 0.76
07753275-n ananás 0.76
07756951-n sandía 0.76
07758582-n cogombro_novo 0.76
07758680-n uva 0.76
07772147-n castaña_de_anacardo 0.76
07772274-n bullote 0.76
07780627-n atún 0.76
07783967-n anguía 0.76
07796005-n salmón_atlántico 0.76
07805478-n remoallo 0.76
07806043-n comida_de_gato 0.76
07806221-n ensalada 0.76
07808675-n aspic 0.76
07813107-n sal 0.76
07814634-n comiño 0.76
07814790-n fiúncho 0.76
07814925-n xenxibre 0.76
07816164-n alfábega 0.76
07816398-n borraxe 0.76
07818277-n allo 0.76
07818995-n ourego 0.76
07819480-n mostaza 0.76
07819896-n perexil 0.76
07822197-n catchup 0.76
07826653-n anís 0.76
07831267-n salsa_de_tomate 0.76
07833816-n vinagreta 0.76
07834507-n maionesa 0.76
07841037-n albume 0.76
07841345-n xema 0.76
07841800-n ovo_de_Pascua 0.76
07852919-n Cheddar 0.76
07855510-n manteiga_de_cacahuete 0.76
07858595-n adozante 0.76
07858841-n aspartame 0.76
07859951-n melaza 0.76
07866015-n croqueta 0.76
07868340-n arroz_fritido 0.76
07870167-n lasaña 0.76
07879450-n sushi 0.76
07888909-n malta 0.76
07893253-n rosado 0.76
07893253-n roseira 0.76
07900825-n porto 0.76
07904934-n ouzo 0.76
07929519-n café 0.76
07935152-n té_verde 0.76
07936177-n auga_da_billa 0.76
07936548-n auga_con_gas 0.76
07940242-n clon 0.76
07956887-n man 0.76
07967982-n carreira 0.76
07969695-n tribo 0.76
07985384-n equipo 0.76
07986066-n trindade 0.76
07991169-n rabañada 0.76
07991169-n rabaño 0.76
07997703-n categoría 0.76
08009659-n burocracia 0.76
08010191-n Alcohólicos_Anónimos 0.76
08053260-n papado 0.76
08053260-n pontificado 0.76
08056873-n kibbutz 0.76
08059870-n casa 0.76
08070465-n asegurador 0.76
08107191-n suborde 0.76
08107499-n familiar 0.76
08136260-n FBI 0.76
08147670-n irmáns 0.76
08170686-n membro 0.76
08172695-n Europa 0.76
08173515-n Unión_Europea 0.76
08180190-n vulgo 0.76
08184600-n turba 0.76
08199025-n forzas_armadas 0.76
08209687-n vixía 0.76
08227214-n sociedade 0.76
08241964-n xunta 0.76
08245802-n mafia 0.76
08248157-n orquesta 0.76
08266849-n calendario 0.76
08267446-n táboa_periódica 0.76
08270662-n Nube_de_Oort 0.76
08271042-n galaxia 0.76
08293490-n frota 0.76
08308410-n conclave 0.76
08350244-n Banco_Central_Europeo 0.76
08354352-n axencia_de_emprego 0.76
08355692-n axencia_de_viaxes 0.76
08367683-n pluralismo 0.76
08368907-n xeración 0.76
08369142-n posteridade 0.76
08369406-n xeración 0.76
08376051-n xerarquía 0.76
08379353-n segregación_racial 0.76
08390511-n milicia 0.76
08420278-n banca 0.76
08420278-n banco 0.76
08424951-n mercado 0.76
08438533-n bosque 0.76
08438533-n floresta 0.76
08438533-n selva 0.76
08439022-n xungla 0.76
08476829-n humanismo 0.76
08490402-n base 0.76
08493064-n territorio 0.76
08493261-n Andalucía 0.76
08493825-n á 0.76
08496798-n círculo_polar_ártico 0.76
08503004-n república_bananeira 0.76
08504851-n uceira 0.76
08506496-n oasis 0.76
08509442-n zona 0.76
08511970-n cu 0.76
08521267-n esfera 0.76
08521816-n centro 0.76
08557057-n baronía 0.76
08570634-n prado 0.76
08590369-n jurisdición 0.76
08612049-n órbita 0.76
08614229-n arrozal 0.76
08617963-n cumio 0.76
08621283-n primeira_posición 0.76
08625462-n esquerda 0.76
08644722-n país 0.76
08647121-n separación 0.76
08653474-n baleiro 0.76
08660339-n superficie 0.76
08675665-n Trópico_de_Capricornio 0.76
08677801-n ápice 0.76
08686129-n carneiro 0.76
08686658-n Cáncer 0.76
08687709-n Capricornio 0.76
08687884-n Acuario 0.76
08691276-n fuso_horario 0.76
08699654-n Namibia 0.76
08704822-n Albania 0.76
08704822-n República_de_Albania 0.76
08705091-n Tirana 0.76
08707917-n Angola 0.76
08707917-n República_de_Angola 0.76
08709399-n Illas_Caimán 0.76
08709704-n Antiga_e_Barbuda 0.76
08714132-n Bulgaria 0.76
08714966-n Varna 0.76
08715110-n Sueste_asiático 0.76
08715390-n Birmania 0.76
08716219-n Burundi 0.76
08718391-n Illas_Malvinas 0.76
08721559-n Santiago 0.76
08721559-n Santiago_de_Compostela 0.76
08722844-n Manchuria 0.76
08723006-n China 0.76
08733897-n Comores 0.76
08736517-n Costa_do_Marfil 0.76
08738272-n O_Salvador 0.76
08740875-n México 0.76
08743370-n Guadalaxara 0.76
08745011-n Puebla 0.76
08748499-n Antillas_Neerlandesas 0.76
08750151-n Cuba 0.76
08751885-n Porto_Príncipe 0.76
08754814-n Illas_Virxes_Británicas 0.76
08756884-n Chipre 0.76
08759420-n Benín 0.76
08759420-n República_de_Benín 0.76
08760393-n Europa_do_norte 0.76
08761697-n Selandia 0.76
08763500-n Guinea_Ecuatorial 0.76
08763765-n Malabo 0.76
08764107-n Noruega 0.76
08765890-n Suecia 0.76
08772922-n Frankfurt 0.76
08773336-n Hamburgo 0.76
08774227-n Munique 0.76
08776320-n Turinxia 0.76
08776435-n Timor_Leste 0.76
08779504-n Finlandia 0.76
08780881-n Grecia 0.76
08786283-n Ática 0.76
08794366-n faixa_de_Gaza 0.76
08800258-n Imperio_Romano 0.76
08800676-n Imperio_bizantino 0.76
08801099-n Bizancio 0.76
08801678-n Italia 0.76
08806735-n Lacio 0.76
08813978-n Romanía 0.76
08815858-n Croacia 0.76
08816969-n Serbia 0.76
08817235-n Montenegro 0.76
08817630-n Bosnia_e_Hercegovina 0.76
08818444-n Eslovenia 0.76
08819397-n Grenlandia 0.76
08820121-n Canadá 0.76
08828432-n Toronto 0.76
08833295-n Sydney 0.76
08833809-n 멜버른 0.76
08837048-n Estados_Federados_de_Micronesia 0.76
08840749-n Quiribati 0.76
08845555-n Austria 0.76
08847268-n Bahamas 0.76
08847570-n Nassau 0.76
08849753-n Bélxica 0.76
08850450-n Bruxelas 0.76
08852209-n Bután 0.76
08852389-n Botsuana 0.76
08852685-n Gaborone 0.76
08881398-n Cornualles 0.76
08888676-n República_de_Irlanda 0.76
08896440-n Burquina_Faso 0.76
08897065-n República_Árabe_de_Exipto 0.76
08898633-n Cairo 0.76
08905186-n Goa 0.76
08915372-n Macedonia 0.76
08916832-n Babilonia 0.76
08919949-n Cartago 0.76
08920381-n Xapón 0.76
08923755-n Nagoia 0.76
08924023-n Osaca 0.76
08925093-n Quioto 0.76
08929922-n Francia 0.76
08934532-n Bordeaux 0.76
08934532-n Bordeos 0.76
08937109-n Nantes 0.76
08944561-n Normandía 0.76
08947319-n Guinea 0.76
08949093-n Países_Baixos 0.76
08949737-n Ámsterdam 0.76
08952190-n Hungría 0.76
08952628-n Illas_Feroe 0.76
08953324-n Islandia 0.76
08959254-n Liberia 0.76
08960099-n Trípoli 0.76
08960548-n Liechtenstein 0.76
08961402-n Luxemburgo 0.76
08962610-n Malaui 0.76
08965055-n Maldivas 0.76
08967868-n Mónaco 0.76
08972521-n Nova_Celandia 0.76
08973776-n Nixeria 0.76
08973776-n República_Federal_de_Nixeria 0.76
08974604-n Lagos 0.76
08975902-n Republica_islámica_do_Pakistán 0.76
08980300-n Filipinas 0.76
08981244-n Filipinas 0.76
08982587-n Polonia 0.76
08984332-n Wrocław 0.76
08984567-n Península_Ibérica 0.76
08984788-n Portugal 0.76
08991878-n Samoa_Americana 0.76
08997487-n Singapur 0.76
09007723-n Rusia 0.76
09010974-n península_de_Kola 0.76
09011151-n Bielorrusia 0.76
09012297-n Estonia 0.76
09012530-n Tallinn 0.76
09013074-n Letonia 0.76
09013830-n Lituania 0.76
09014586-n Moldavia 0.76
09014979-n Ucraína 0.76
09017526-n República_de_Armenia 0.76
09020961-n Taxiquistán 0.76
09022538-n Tashkent 0.76
09023118-n Andorra 0.76
09023321-n España 0.76
09024668-n Illas_Baleares 0.76
09024972-n Illas_Canarias 0.76
09028204-n Galiza 0.76
09030752-n Surinam 0.76
09031653-n Suíza 0.76
09033333-n Siria 0.76
09034967-n Dar_es_Salaam 0.76
09036452-n Tailandia 0.76
09037838-n Tunes 0.76
09038597-n Imperio_Otomán 0.76
09039411-n República_de_Turquía 0.76
09042322-n Esmirna 0.76
09044536-n Abu_Dabi 0.76
09053801-n Montgomery 0.76
09055786-n Juneau 0.76
09058376-n Phoenix 0.76
09069862-n Delaware 0.76
09076675-n Atlanta 0.76
09094381-n Baltimore 0.76
09094791-n Frederico 0.76
09095751-n Boston 0.76
09119277-n Nova_Iorque 0.76
09143786-n Dallas 0.76
09161090-n Santa_Sé 0.76
09161452-n O_Vaticano 0.76
09164095-n Hanoi 0.76
09168193-n deserto_do_Atacama 0.76
09181993-n alcoholismo 0.76
09188609-n Mar_Exeo 0.76
09189411-n África 0.76
09197815-n anión 0.76
09201714-n Ave_do_Paraíso 0.76
09208702-n planetoide 0.76
09210604-n atmosfera 0.76
09211056-n Cocheiro 0.76
09218159-n colmea 0.76
09223177-n burato_negro 0.76
09223325-n Mar_Negro 0.76
09223911-n barreira_hematoencefálica 0.76
09229709-n burbulla 0.76
09230646-n Buril 0.76
09232317-n canle 0.76
09232841-n Can_Maior 0.76
09232989-n Can_Menor 0.76
09233446-n canón 0.76
09236077-n Carena 0.76
09237404-n Mar_Caspio 0.76
09237627-n Casiopea 0.76
09238294-n catión 0.76
09238674-n Cáucaso 0.76
09240051-n Centauro 0.76
09240272-n Cefeo 0.76
09240507-n Balea 0.76
09240621-n cadea 0.76
09240621-n cadena 0.76
09240889-n Camaleón 0.76
09245370-n Compás 0.76
09245964-n cirro 0.76
09245964-n cirrus 0.76
09250551-n Pomba 0.76
09251229-n Cabeleira_de_Berenice 0.76
09255207-n plataforma_continental 0.76
09256272-n coprólito 0.76
09257141-n Coroa_Boreal 0.76
09257429-n Corvo 0.76
09259376-n Copa 0.76
09262490-n Cisne 0.76
09263619-n Mar_Morto 0.76
09264680-n Delfín 0.76
09265620-n non_me_importa 0.76
09270894-n terra 0.76
09274739-n Éufrates 0.76
09275335-n Europa 0.76
09278295-n barbeito 0.76
09296053-n golfo 0.76
09298267-n golfo_de_Finlandia 0.76
09299265-n Golfo_de_Riga 0.76
09300674-n hadrón 0.76
09304750-n buraco 0.76
09304750-n burato 0.76
09308572-n témpano_de_xeo 0.76
09308743-n capa_de_xeo 0.76
09321901-n Xordania 0.76
09322454-n Xúpiter 0.76
09327538-n Cinto_de_Kuiper 0.76
09333512-n Lago_Tanganica 0.76
09336555-n escuma 0.76
09336555-n espuma 0.76
09347779-n marisma 0.76
09348055-n masa 0.76
09350045-n Mar_Mediterráneo 0.76
09352578-n mesosfera 0.76
09353437-n Mosa 0.76
09358226-n lúa 0.76
09363214-n muón 0.76
09366940-n nebulosa 0.76
09368224-n veciño 0.76
09368699-n Neptuno 0.76
09375085-n núcleo 0.76
09379938-n río_Orinoco 0.76
09382990-n Océano_Pacífico 0.76
09394646-n planeta 0.76
09395899-n Plutón 0.76
09406551-n Mar_Vermello 0.76
09415584-n regada 0.76
09424642-n Saturno 0.76
09425835-n Río_Escalda 0.76
09426494-n Escultor 0.76
09428171-n Mar_de_Ojotsk 0.76
09433442-n costa 0.76
09433442-n litoral 0.76
09439433-n Sistema_Solar 0.76
09441352-n Cruz_do_Sur 0.76
09443453-n fonte 0.76
09444783-n estrela 0.76
09450163-n sol 0.76
09452395-n pantano 0.76
09462231-n Tritón 0.76
09465795-n cela_unidade 0.76
09470550-n volcán 0.76
09473239-n Volga 0.76
09481523-n río_Yangtzé 0.76
09484465-n estraño 0.76
09484465-n extraterrestre 0.76
09489601-n serea 0.76
09490572-n ciclope 0.76
09490825-n ogro 0.76
09491966-n monstro 0.76
09492877-n basilisco 0.76
09496099-n harpía 0.76
09496261-n Hydra 0.76
09497641-n Cefeo 0.76
09497775-n Casiopea 0.76
09500625-n pegaso 0.76
09500936-n fénix 0.76
09502298-n esfinxe 0.76
09536058-n Deus 0.76
09537781-n Espírito_Santo 0.76
09539517-n Miguel 0.76
09539730-n querubín 0.76
09540430-n fada 0.76
09542339-n demo 0.76
09542339-n demoño 0.76
09545324-n espírito 0.76
09555127-n Venus 0.76
09555785-n Marte 0.76
09556697-n Artemisa 0.76
09557387-n Atena 0.76
09558388-n Saturno 0.76
09558898-n Dioniso 0.76
09562704-n Mercurio 0.76
09568051-n Urano 0.76
09568241-n Pan 0.76
09570298-n Hades 0.76
09570298-n Plutón 0.76
09573145-n Tritón 0.76
09575548-n Atlas 0.76
09575902-n Prometeo 0.76
09586442-n estraño 0.76
09586553-n Adán 0.76
09589585-n Argonautas 0.76
09590772-n valquiria 0.76
09591973-n Cinderela 0.76
09603761-n Tarzán 0.76
09609232-n capitalista 0.76
09615807-n enxeñeiro 0.76
09620078-n habitual 0.76
09620078-n natural 0.76
09622302-n amador 0.76
09622302-n amante 0.76
09622302-n amigo 0.76
09634494-n africana 0.76
09641578-n avespa 0.76
09650250-n arapahoe 0.76
09678009-n cristiá 0.76
09678009-n cristián 0.76
09690496-n andorrano 0.76
09691604-n austríaco 0.76
09691858-n bahrainí 0.76
09691994-n bangladesí 0.76
09692250-n vasca 0.76
09692250-n vasco 0.76
09693982-n barbadense 0.76
09694529-n butanés 0.76
09694894-n brasileiro 0.76
09696124-n bizantino 0.76
09698788-n costarriqueño 0.76
09699020-n chipriota 0.76
09704630-n londinense 0.76
09714120-n islandés 0.76
09717454-n véneto 0.76
09728285-n romanesa 0.76
09729271-n samoano 0.76
09731906-n español 0.76
09733333-n suíza 0.76
09734885-n turca 0.76
09736945-n ugandesa 0.76
09744679-n neoiorquino 0.76
09746536-n porco_teixo 0.76
09746536-n teixugo 0.76
09747062-n venezuelano 0.76
09747722-n alemá 0.76
09747722-n alemán 0.76
09747722-n xermano 0.76
09748408-n berlinés 0.76
09757175-n abortista 0.76
09759684-n aceptador 0.76
09759684-n aceptante 0.76
09763784-n amiga 0.76
09767700-n actriz 0.76
09781921-n alquimista 0.76
09786338-n universitario 0.76
09787534-n embaixador 0.76
09794211-n anglófilo 0.76
09794797-n analista 0.76
09798811-n apóstolo 0.76
09804658-n arquiduque 0.76
09805324-n seteiro 0.76
09807075-n prelado 0.76
09807754-n sangue_azul 0.76
09808949-n armeiro 0.76
09810707-n incendiario 0.76
09815188-n filla_de_puta 0.76
09815188-n fillo_de_puta 0.76
09815188-n porcallada 0.76
09819291-n astrofísico 0.76
09833536-n panadeiro 0.76
09835506-n beisbolista 0.76
09836160-n toureiro 0.76
09842047-n baloncestista 0.76
09843309-n baronesa 0.76
09846755-n apicultor 0.76
09847010-n mendicante 0.76
09847727-n crente 0.76
09852558-n bibliógrafo 0.76
09852679-n bibliófilo 0.76
09876892-n irmán 0.76
09891470-n piragüista 0.76
09893191-n capitán 0.76
09894445-n cardiólogo 0.76
09900284-n catalán 0.76
09902731-n cavernícola 0.76
09902731-n troglodita 0.76
09906538-n paladín 0.76
09907196-n primeiro_ministro 0.76
09910222-n cocheiro 0.76
09913824-n química 0.76
09918248-n nena 0.76
09918248-n neno 0.76
09921409-n gaivota_papoia 0.76
09927305-n tinturaría 0.76
09933098-n zapateiro 0.76
09936620-n coleccionista 0.76
09945905-n compañeiro 0.76
09953178-n adestrador 0.76
09957614-n conformista 0.76
09960545-n contorsionista 0.76
09963574-n xefe_de_cociña 0.76
09972010-n prima 0.76
09972010-n primo 0.76
09974648-n artífice 0.76
09976551-n ferramenta 0.76
09982873-n cabrón 0.76
09982873-n parrocha 0.76
09986189-n ciclista 0.76
09990415-n bailador 0.76
09990415-n bailarín 0.76
09992331-n darwinista 0.76
09993040-n nora 0.76
10006177-n dermatólogo 0.76
10009484-n detective 0.76
10011486-n periodista 0.76
10011486-n xornalista 0.76
10014658-n diplomático 0.76
10018653-n destilador 0.76
10028289-n rexente 0.76
10028289-n viúva_herdeira 0.76
10040344-n anana 0.76
10045713-n pedagoga 0.76
10055847-n inimigo 0.76
10056914-n endocrinólogo 0.76
10059323-n otorrinolaringólogo 0.76
10061882-n epidemiólogo 0.76
10080869-n padre 0.76
10085217-n son_cristián 0.76
10092643-n primoxénito 0.76
10100761-n choucho 0.76
10105462-n vidente 0.76
10111903-n freire 0.76
10112591-n amigo 0.76
10114209-n cadela 0.76
10114209-n can 0.76
10126009-n médico_de_familia 0.76
10126926-n xenio 0.76
10128381-n xeriatra 0.76
10129133-n xigante 0.76
10130877-n noiva 0.76
10133307-n deus 0.76
10134760-n padriño 0.76
10136959-n golfista 0.76
10142391-n devanceiro 0.76
10148305-n túzaro 0.76
10151760-n guitarrista 0.76
10152528-n armeiro 0.76
10153594-n ximnasta 0.76
10154186-n xitano 0.76
10159615-n verdugo 0.76
10164025-n xefe 0.76
10166394-n pagán 0.76
10168584-n herdeiro 0.76
10169796-n temoneiro 0.76
10170681-n hematólogo 0.76
10172668-n herpetólogo 0.76
10173086-n heroe 0.76
10182402-n homeópata 0.76
10184946-n esperanza 0.76
10193026-n cazador 0.76
10196617-n ictiólogo 0.76
10199902-n inmunólogo 0.76
10212231-n internista 0.76
10212501-n arte_pola_arte 0.76
10213319-n entrevistador 0.76
10220080-n xavanés 0.76
10221520-n xesuíta 0.76
10225219-n árbitro 0.76
10225219-n xuíza 0.76
10227985-n xurista 0.76
10228278-n xurado 0.76
10238375-n cabaleira 0.76
10253995-n legislador 0.76
10264437-n lingüista 0.76
10265070-n león 0.76
10267719-n Carapuchiña_Vermella 0.76
10276045-n leñador 0.76
10281276-n pega 0.76
10284064-n facedor 0.76
10290919-n manicuro 0.76
10294602-n mariñeira 0.76
10298202-n masaxista 0.76
10318087-n muiñeiro 0.76
10319996-n mineraloxista 0.76
10323182-n misioneiro 0.76
10332385-n madre 0.76
10332385-n mai 0.76
10333317-n sogra 0.76
10334101-n motorista 0.76
10334782-n charlatán 0.76
10340312-n xogadora 0.76
10354265-n neurólogo 0.76
10354754-n neurocirurxián 0.76
10366966-n enfermeira 0.76
10366966-n enfermeiro 0.76
10368009-n madre 0.76
10368009-n monxa 0.76
10377021-n vella 0.76
10377633-n oncólogo 0.76
10379073-n oculista 0.76
10385159-n ortopedista 0.76
10388440-n señor 0.76
10391653-n pintora 0.76
10398033-n paralítico 0.76
10410815-n paifoco 0.76
10410815-n pailán 0.76
10410815-n pailaroco 0.76
10410815-n paiolo 0.76
10416270-n perfumeiro 0.76
10421016-n faraón 0.76
10426630-n fonólogo 0.76
10432532-n peregrino 0.76
10435367-n pirata 0.76
10441251-n plebe 0.76
10450038-n preso_político 0.76
10455094-n pornógrafo 0.76
10472799-n teño_calor 0.76
10480730-n profesora 0.76
10483530-n vidente 0.76
10483890-n profetisa 0.76
10485440-n prostituto 0.76
10499857-n raíña 0.76
10504206-n radiólogo 0.76
10516117-n rexente 0.76
10519126-n eremita 0.76
10519126-n ermitá 0.76
10519126-n ermitán 0.76
10546633-n mariñeiro 0.76
10547145-n San 0.76
10547145-n santa 0.76
10547145-n Santa 0.76
10547145-n santo 0.76
10557854-n estudante 0.76
10566893-n escultora 0.76
10580772-n sarxento 0.76
10588074-n ovella 0.76
10588357-n xeque 0.76
10594147-n musgaño 0.76
10599806-n cantor 0.76
10601840-n serea 0.76
10602470-n sor 0.76
10602985-n irmá 0.76
10603766-n cuñada 0.76
10609325-n escrava 0.76
10609325-n escravo 0.76
10613996-n beleza 0.76
10614629-n ferreiro 0.76
10618342-n futbolista 0.76
10625860-n mago 0.76
10627082-n alma 0.76
10631131-n falante_nativo 0.76
10631309-n altofalante 0.76
10631309-n falante 0.76
10631309-n orador 0.76
10631309-n oradora 0.76
10654827-n madrasta 0.76
10655075-n fillastro 0.76
10668666-n cobaia 0.76
10673669-n suicidio 0.76
10676319-n supermodelo 0.76
10679174-n cirurxiá 0.76
10683126-n bañista 0.76
10689564-n alfaiate 0.76
10689564-n xastre 0.76
10689878-n talento 0.76
10695192-n camioneiro 0.76
10701180-n tenista 0.76
10725280-n tradutor 0.76
10730416-n trombón 0.76
10732010-n trompeta 0.76
10732010-n trompetista 0.76
10734394-n xemelgo 0.76
10734394-n xémeo 0.76
10741493-n urólogo 0.76
10741590-n usuario 0.76
10746195-n vándalo 0.76
10746195-n Vándalo 0.76
10749123-n veterano 0.76
10749353-n veterano 0.76
10753779-n bandido 0.76
10758445-n visir 0.76
10760340-n votante 0.76
10761693-n vulgar 0.76
10769905-n reloxeiro 0.76
10775128-n baleeiro 0.76
10782940-n ganadora 0.76
10805274-n celote 0.76
10806841-n Aarón 0.76
10811540-n Alberte 0.76
10818088-n André 0.76
10843858-n Bieito 0.76
10845050-n Benxamín 0.76
10866217-n marrón 0.76
10897154-n Cristovo 0.76
10969305-n Fernán 0.76
10995850-n Xurxo 0.76
11070994-n Ignacio 0.76
11083656-n Xesús 0.76
11083656-n Xesús_Cristo 0.76
11091863-n Xosé 0.76
11093469-n Xudá 0.76
11094312-n Xulián 0.76
11161412-n María 0.76
11161412-n Virxe_María 0.76
11164671-n Mateu 0.76
11205797-n Nicolau 0.76
11225661-n Paulo 0.76
11232475-n Filipe 0.76
11291284-n Segovia 0.76
11372799-n Gualterio 0.76
11401009-n Xavier 0.76
11422597-n aerosol 0.76
11429238-n bioelectricidade 0.76
11434448-n deriva_continental 0.76
11444117-n morte 0.76
11447319-n sinal 0.76
11451442-n espectro_electromagnético 0.76
11452218-n enerxía 0.76
11454591-n inundación 0.76
11459538-n fricción 0.76
11476430-n luminiscencia 0.76
11479368-n electromagnetismo 0.76
11481209-n ultrasón 0.76
11483990-n estrela_fugaz 0.76
11483990-n meteoro 0.76
11493827-n voltaxe 0.76
11496881-n presión_osmótica 0.76
11502497-n ducha 0.76
11503644-n resistencia 0.76
11507000-n chuvia_de_meteoros 0.76
11510571-n vento_solar 0.76
11514672-n termoelectricidade 0.76
11515935-n crepúsculo 0.76
11519253-n torboada 0.76
11520435-n transgresión 0.76
11545714-n fieito 0.76
11624531-n picea 0.76
11630017-n cedro 0.76
11669335-n flor 0.76
11675245-n antera 0.76
11678123-n filamento 0.76
11680838-n placenta 0.76
11683989-n inzo 0.76
11683989-n semente 0.76
11706761-n aguacate 0.76
11725015-n anémona 0.76
11781176-n cálamo 0.76
11808468-n caravel 0.76
11808468-n caraveleira 0.76
11832214-n remolacha 0.76
11833073-n emolacha_azucreira 0.76
11833073-n remolacha_azucreira 0.76
11876432-n col_de_Bruxelas 0.76
11878283-n mostaza 0.76
11894327-n ravo 0.76
11916696-n milfollas 0.76
11928549-n absintio 0.76
11928549-n asento 0.76
11929291-n abrótano 0.76
11959632-n alcachofa 0.76
11978233-n mirasol 0.76
12013035-n escorzoneira 0.76
12024176-n mexacán 0.76
12086539-n vainilla 0.76
12136206-n cana 0.76
12136206-n canaveira 0.76
12136206-n canavela 0.76
12136206-n canivela 0.76
12143676-n maínzo 0.76
12147226-n bambú 0.76
12158443-n cabaza 0.76
12158443-n cabazo 0.76
12163824-n melón 0.76
12165384-n cogombro 0.76
12172364-n quiabo 0.76
12175949-n algodón 0.76
12212361-n verdura 0.76
12212361-n vexetal 0.76
12233529-n breixo 0.76
12245319-n azalea 0.76
12248780-n arandeira_negra 0.76
12248780-n arando_negro 0.76
12249542-n arandeira_vermella 0.76
12249542-n arando_vermello 0.76
12262553-n castiñeiro 0.76
12262905-n marrón 0.76
12267677-n belota 0.76
12300840-n oliveira 0.76
12301180-n oliva 0.76
12301445-n oliva 0.76
12303462-n freixo 0.76
12306717-n xasmín 0.76
12331415-n Uxía 0.76
12332555-n feixoa 0.76
12352287-n plataneiro 0.76
12352287-n plátano 0.76
12353431-n abacá 0.76
12373100-n mamá 0.76
12387839-n violeta 0.76
12392070-n estruga 0.76
12396924-n cánabo 0.76
12401684-n figueira 0.76
12405714-n umeiro 0.76
12406155-n olmo 0.76
12416703-n sasafrán 0.76
12417062-n fresia 0.76
12434239-n allo_porro 0.76
12434239-n porro 0.76
12441183-n esparragueira 0.76
12486574-n liño 0.76
12574470-n alforfa 0.76
12574866-n toxo 0.76
12582231-n palmeira 0.76
12607456-n piña 0.76
12607456-n piñeiro 0.76
12630144-n amorodo 0.76
12630144-n amorogo 0.76
12633638-n maceira 0.76
12633994-n mazá 0.76
12641413-n cerdeira 0.76
12641413-n cereixa 0.76
12648045-n pexegueiro 0.76
12651611-n pera 0.76
12651611-n pereira 0.76
12655869-n framboesa 0.76
12679023-n engo 0.76
12708654-n laranxa_amarga 0.76
12708654-n laranxeira_amarga 0.76
12711596-n limoeiro 0.76
12711596-n limón 0.76
12754781-n pradairo_real 0.76
12754981-n sicómoro 0.76
12761284-n mangueira 0.76
12806732-n plátano 0.76
12822115-n nonmesquezas 0.76
12854600-n melisa 0.76
12859986-n herba_gateira 0.76
12860365-n alfábega 0.76
12896000-n berenxena 0.76
12898342-n beladona 0.76
12905817-n tomateira 0.76
12910141-n alquequenje 0.76
12932706-n perifol 0.76
12933403-n apio 0.76
12934479-n carvea 0.76
12941536-n charouvía 0.76
12941536-n pastinaca 0.76
13003061-n rebentabois 0.76
13004423-n pan_de_cabra 0.76
13128771-n eixe 0.76
13128976-n raque 0.76
13130014-n cladodio 0.76
13136556-n noz 0.76
13137409-n baga 0.76
13144794-n vide 0.76
13165815-n tronco 0.76
13240025-n selva_virxe 0.76
13257511-n PIB 0.76
13270038-n doazón 0.76
13294503-n anualidade 0.76
13303759-n prezo 0.76
13323749-n peaxe 0.76
13352138-n hipoteca 0.76
13354420-n capital 0.76
13371489-n metal_precioso 0.76
13371760-n moeda_de_ouro 0.76
13372403-n perla 0.76
13373746-n bimetalismo 0.76
13376012-n tarxeta_de_crédito 0.76
13377654-n descuberto 0.76
13385913-n moeda 0.76
13388245-n ficha 0.76
13390788-n lesme 0.76
13398953-n empréstito 0.76
13398953-n préstamo 0.76
13409160-n balance 0.76
13421832-n orzamento 0.76
13441812-n incubación 0.76
13442476-n calcinación 0.76
13446197-n equilibrio_químico 0.76
13448970-n civilización 0.76
13460991-n desmagnetización 0.76
13472518-n electroforese 0.76
13488310-n quentamento_global 0.76
13489037-n desenvolvemento 0.76
13490909-n hábito 0.76
13515520-n metátese 0.76
13530237-n ovulación 0.76
13535261-n transpiración 0.76
13555775-n bosta 0.76
13563746-n selección_natural 0.76
13568238-n transcrición 0.76
13568983-n tradución 0.76
13570072-n transpiración 0.76
13570783-n ulceración 0.76
13571763-n urbanización 0.76
13574804-n alargamento 0.76
13578267-n Sistema_Internacional_de_Unidades 0.76
13594302-n número_primo 0.76
13599547-n magnetización 0.76
13613294-n metro_cadrado 0.76
13614679-n cana 0.76
13619168-n conca 0.76
13619764-n galón 0.76
13622035-n cuarta 0.76
13623636-n centímetro_cúbico 0.76
13623636-n mililitro 0.76
13623856-n centilitro 0.76
13624509-n decalitro 0.76
13624705-n hectolitro 0.76
13627114-n partición 0.76
13627327-n palabra 0.76
13627327-n vocábulo 0.76
13636648-n culombio 0.76
13637613-n miliamperio 0.76
13639405-n henry 0.76
13647667-n newton 0.76
13649791-n pulgada 0.76
13650045-n pé 0.76
13657244-n unidade_astronómica 0.76
13661820-n Eurocopa 0.76
13675591-n dobra 0.76
13709700-n ien 0.76
13714184-n grao 0.76
13719922-n onza 0.76
13724350-n decagramo 0.76
13725588-n tonelada_métrica 0.76
13730584-n número_irracional 0.76
13737190-n terceiro 0.76
13737190-n terzo 0.76
13738140-n oitavo 0.76
13738235-n noveno 0.76
13738327-n décimo 0.76
13740168-n cero 0.76
13744304-n cinco 0.76
13745086-n oito 0.76
13746512-n dez 0.76
13746672-n once 0.76
13748128-n vinte 0.76
13749527-n corenta 0.76
13749644-n cincuenta 0.76
13750415-n cen 0.76
13750712-n quiñentos 0.76
13773047-n diarrea 0.76
13778671-n aparcamento 0.76
13778671-n estacionamento 0.76
13781164-n función 0.76
13785136-n transformación 0.76
13787379-n seno 0.76
13788369-n cotanxente 0.76
13799392-n conxunción 0.76
13801217-n aposición 0.76
13809920-n detalle 0.76
13817526-n porcentaxe 0.76
13832841-n sueste 0.76
13835664-n leste 0.76
13855230-n antítese 0.76
13858604-n contrario 0.76
13876371-n espiral 0.76
13878634-n cadro 0.76
13878951-n praza 0.76
13881175-n paralelogramo 0.76
13881512-n trapecio 0.76
13881512-n trapezoide 0.76
13882804-n endecágono 0.76
13887319-n zigzag 0.76
13898899-n esfera 0.76
13899109-n hemisferio 0.76
13901321-n tubo 0.76
13903079-n fronteira 0.76
13905792-n engurra 0.76
13911872-n punto 0.76
13915305-n hexaedro 0.76
13915784-n dodecaedro 0.76
13915999-n sólido_platónico 0.76
13916721-n cubo 0.76
13932213-n distopía 0.76
13937284-n cadea 0.76
13937284-n cárcere 0.76
13937284-n prisión 0.76
13940311-n escala 0.76
13947867-n lugar 0.76
13951444-n inferioridade 0.76
13953467-n cidadanía 0.76
13954118-n xubilación 0.76
13956488-n verdade 0.76
13958456-n omnipresenza 0.76
13958456-n ubicuidade 0.76
13967581-n virxinidade 0.76
13969101-n serenidade 0.76
13969101-n tranquilidade 0.76
13972797-n trastorno 0.76
13979173-n turbulencia 0.76
13982000-n guerra_fría 0.76
13982000-n Guerra_fría 0.76
13983515-n obscuridade 0.76
13984613-n sombra 0.76
13986372-n éxtase 0.76
13987423-n felicidade 0.76
13989051-n tristeza 0.76
13989280-n loito 0.76
13989627-n inocencia 0.76
13990064-n brancor 0.76
13991823-n liberdade 0.76
13996300-n asoballamento 0.76
14002279-n equilibrio 0.76
14006945-n actividade 0.76
14007546-n axencia 0.76
14008567-n erupción 0.76
14018567-n borracheira 0.76
14024882-n durmir 0.76
14046202-n preñazo 0.76
14046202-n preñez 0.76
14050143-n vitalidade 0.76
14081216-n xenxivite 0.76
14082595-n convulsión 0.76
14096598-n ambliopía 0.76
14101083-n embolia 0.76
14108324-n arteriosclerose 0.76
14127782-n SIDA 0.76
14129999-n disentería 0.76
14131950-n herpes 0.76
14136187-n enfermidade_de_Hansen 0.76
14136187-n laceira 0.76
14141062-n tifo 0.76
14155506-n fibrose_quística 0.76
14158997-n ictiose 0.76
14159623-n síndrome_de_Down 0.76
14173484-n farinxite 0.76
14185219-n tirizó 0.76
14195315-n anemia 0.76
14201311-n raquitismo 0.76
14229912-n lupus 0.76
14231207-n caspa 0.76
14258609-n arterite 0.76
14260182-n ántrax 0.76
14261244-n blefarite 0.76
14264664-n glosopeda 0.76
14271667-n loucura 0.76
14274701-n mixomatose 0.76
14285276-n traumatismo 0.76
14288871-n contusión 0.76
14289590-n queimadura 0.76
14316352-n xoanete 0.76
14324795-n formigo 0.76
14325335-n dor_de_costas 0.76
14326607-n dor_de_cabeza 0.76
14327125-n hemorroide 0.76
14327266-n dor_de_barriga 0.76
14327435-n otalxia 0.76
14338942-n cardite 0.76
14350837-n neurite 0.76
14351629-n otite 0.76
14352890-n flebite 0.76
14358335-n vaxinite 0.76
14364980-n calcificación 0.76
14371161-n irregularidade 0.76
14384602-n tanatofobia 0.76
14384796-n zoofobia 0.76
14392639-n trastorno_bipolar 0.76
14406303-n ataque_de_ansiedade 0.76
14406303-n ataque_de_histeria 0.76
14406303-n perrencha 0.76
14410605-n problema 0.76
14418395-n unión 0.76
14425853-n xuventude 0.76
14427633-n ostracismo 0.76
14434866-n enfase 0.76
14437386-n fama 0.76
14441230-n infamia 0.76
14450691-n necesidade 0.76
14451020-n urxencia 0.76
14459422-n perfección 0.76
14473222-n sorte 0.76
14474718-n debilidade 0.76
14483126-n imposibilidade 0.76
14495080-n hixiene 0.76
14505069-n cifose 0.76
14510955-n fogardente 0.76
14510955-n lume_ardente 0.76
14510955-n lume_de_San_Antón 0.76
14516743-n polución 0.76
14517412-n contaminación_atmosférica 0.76
14517629-n choiva_ácida 0.76
14518539-n contaminación_acústica 0.76
14518820-n contaminación_do_medio_hídrico 0.76
14536438-n secura 0.76
14537054-n seca 0.76
14537250-n aridez 0.76
14539165-n salvación 0.76
14552205-n analxesia 0.76
14586769-n liga 0.76
14613643-n cianuro_de_hidróxeno 0.76
14628920-n argono 0.76
14631134-n berkelio 0.76
14636822-n einstenio 0.76
14642417-n ferro_de_pasar 0.76
14643118-n lantano 0.76
14644249-n magnesi 0.76
14645346-n hidrarxirio 0.76
14647235-n azote 0.76
14652104-n radon 0.76
14656666-n tántalo 0.76
14681555-n cola_de_peixe 0.76
14681555-n ictiocola 0.76
14761806-n rebezo 0.76
14764910-n golpe 0.76
14769160-n cinsa 0.76
14789885-n cal 0.76
14802921-n aceiro_inoxidábel 0.76
14823227-n rolla 0.76
14839846-n voaxa 0.76
14853947-n excremento 0.76
14854847-n esterco 0.76
14915184-n xelo 0.76
14931879-n rocha_magmática 0.76
14986144-n prata 0.76
15002346-n residuo_nuclear 0.76
15008607-n chuvia 0.76
15019030-n praia 0.76
15019030-n xabre 0.76
15039445-n tella 0.76
15055181-n vapor 0.76
15076619-n turmaline 0.76
15081417-n triptofano 0.76
15121406-n historia 0.76
15142025-n esperanza_de_vida 0.76
15143864-n alén 0.76
15147850-n adolescencia 0.76
15156001-n hoxe 0.76
15156187-n onte 0.76
15162640-n Día_da_Vitoria 0.76
15163797-n domingo 0.76
15163979-n luns 0.76
15164105-n martes 0.76
15164233-n mércores 0.76
15164354-n estou_namorado_de_ti 0.76
15164354-n xoves 0.76
15164463-n venres 0.76
15164570-n sábado 0.76
15166897-n horario_central 0.76
15166897-n horario_de_máxima_audiencia 0.76
15166897-n horario_estelar 0.76
15168185-n medianoite 0.76
15169248-n posta_de_sol 0.76
15182319-n aninovo 0.76
15196444-n Noiteboa 0.76
15201116-n Día_de_Acción_de_Grazas 0.76
15204983-n decenio 0.76
15205532-n centuria 0.76
15206943-n lúa_nova 0.76
15209413-n mes 0.76
15210045-n xaneiro 0.76
15210486-n febreiro 0.76
15210870-n marzo 0.76
15211189-n abril 0.76
15211484-n maio 0.76
15212455-n agosto 0.76
15212739-n setembro 0.76
15213115-n outubro 0.76
15213406-n novembro 0.76
15213406-n santos 0.76
15213774-n decembro 0.76
15223343-n equinoccio 0.76
15227846-n hora 0.76
15231415-n idade_de_bronce 0.76
15231964-n idade_de_pedra 0.76
15232406-n paleolítico 0.76
15234764-n minuto 0.76
15239579-n estación 0.76
15244505-n seca 0.76
15246353-n durant 0.76
15246353-n tempo 0.76
15248020-n época 0.76
15248020-n era 0.76
15263283-n milenio 0.76
15265518-n comezo 0.76
15265518-n constante_de_Planck 0.76
15271008-n interrupción 0.76
15276427-n natalidade 0.76
15277730-n fluxo 0.76
15283554-n velocidade_de_escape 0.76
15284285-n velocidade_da_luz 0.76
15292336-n reloxo 0.76
