00004475-n organismo 0.69
00004819-v zintz_egin 0.69
00005055-r apalki 0.69
00005787-n bentos 0.69
00005815-v eztul 0.69
00009966-r mesedez 0.69
00017222-n landare-bizi 0.69
00018526-v iratzarri 0.69
00018813-v esnatu 0.69
00020280-r beti 0.69
00020759-r inoiz_ez 0.69
00021734-n mantenugai 0.69
00021878-r batzuetan 0.69
00024073-r ez 0.69
00024356-r ez 0.69
00025464-r inon 0.69
00025728-a alkalino 0.69
00029677-n prozesu_fisiko 0.69
00030358-n egintza 0.69
00031798-r dagoeneko 0.69
00031798-r jada 0.69
00031798-r jadanik 0.69
00032497-a akrobatiko 0.69
00040365-r berriro 0.69
00040928-v makillatu 0.69
00043003-r hala 0.69
00047392-r nahi 0.69
00047534-r ere 0.69
00048475-r gaur_egun 0.69
00054435-r erraz 0.69
00060605-a apal 0.69
00060605-a lau 0.69
00060605-a xume 0.69
00060817-n lurpeko_trenbide 0.69
00060817-n metro-linea 0.69
00065791-a abenturazale 0.69
00072012-v txisa_egin 0.69
00081591-r astean_behin 0.69
00081591-r astero 0.69
00087218-n konfiskazio 0.69
00095320-r beheruntz 0.69
00096211-n salbamendu 0.69
00101956-v listu 0.69
00104825-a sasi- 0.69
00116744-a latz 0.69
00117578-n korrokatu 0.69
00135455-a ongi 0.69
00137915-r hurrenez_hurren 0.69
00148078-a azeri 0.69
00149508-n soldadura 0.69
00149508-n soldatze 0.69
00150505-a berritsu 0.69
00151087-n detekzio 0.69
00152285-a mutu 0.69
00153568-r arretaz 0.69
00159040-r adib. 0.69
00159040-r adibidez 0.69
00161243-n aukera 0.69
00183505-n bozketa 0.69
00193799-a beldurgarri 0.69
00195684-a makabro 0.69
00207366-r egun 0.69
00207366-r gaur 0.69
00210848-a burusoil 0.69
00210848-a soil 0.69
00219012-v labainarazi 0.69
00219012-v lubrifikatu 0.69
00232604-n kontraidazpen 0.69
00247342-n isilpeko_ehiza 0.69
00250119-a izukaitz 0.69
00251013-n xahupen 0.69
00252169-n lehorreko_garbiketa 0.69
00256189-r in_situ 0.69
00256189-r tokian 0.69
00256189-r tokiko 0.69
00256746-n orrazi 0.69
00262792-a ausart 0.69
00265992-n hobekuntza 0.69
00269963-n birsorkuntza 0.69
00269963-n birsortze 0.69
00276987-n kontaminazio 0.69
00298161-n turismoa 0.69
00298351-n ekoturismo 0.69
00298351-n turismo_berde 0.69
00298351-n turismo_ekologiko 0.69
00300247-r beherbada 0.69
00300247-r naski 0.69
00303727-a ekaiztsu 0.69
00313502-n espazio-bidaia 0.69
00315109-a omniboro 0.69
00315109-a orojale 0.69
00315390-n kirol-nabigazio 0.69
00315700-n langileen_joan-etorriko_bidaia 0.69
00321936-v mikrouhin 0.69
00329619-n isurpen 0.69
00329619-n isurtze 0.69
00334996-v puskatu 0.69
00349295-a aldagarri 0.69
00375969-a berde 0.69
00380083-n nahasketa 0.69
00381097-a gorri 0.69
00382874-a Murphyren_legea 0.69
00383071-n aterki 0.69
00389310-a gris 0.69
00396029-n drainatze 0.69
00398704-n eraldakuntza 0.69
00400278-n baso-sartze 0.69
00400278-n oihantze 0.69
00401194-n hiri-berrikuntza 0.69
00408992-a zurbil 0.69
00417413-a garbi 0.69
00417859-n besarkada 0.69
00426928-n jolas 0.69
00426928-n olgeta 0.69
00433115-a opaku 0.69
00438909-a azeri 0.69
00451370-n txirrindularitza 0.69
00453935-n arrainketa 0.69
00454237-n jolas-arrantza 0.69
00454237-n kirol-arrantza 0.69
00463543-n izotz_hockey 0.69
00464037-n atezain 0.69
00464068-a kostagabe 0.69
00479275-r bihar 0.69
00480366-n zesta-punta 0.69
00480993-n saskibaloia 0.69
00501304-n billarra 0.69
00510348-a gai 0.69
00521209-n erakusgai 0.69
00521209-n ikusgai 0.69
00553594-a adostasunezko 0.69
00553655-n harritu 0.69
00582388-n enpresa 0.69
00586262-n leku 0.69
00593836-a aldizkako 0.69
00593836-a noizean_behingo 0.69
00594621-v jakina_izan 0.69
00598954-v ikasi 0.69
00618734-n kontabilitate 0.69
00619230-n kontularitza 0.69
00621058-v argi 0.69
00621627-n esfortzu 0.69
00624476-v atzeman 0.69
00626428-v erakurri 0.69
00626428-v irakurri 0.69
00626428-v leitu 0.69
00631798-a doi 0.69
00632236-v uste_izan 0.69
00636921-n ikerketa 0.69
00636921-n ikerkuntza 0.69
00638243-n klonazio 0.69
00640188-n merkatu-analisi 0.69
00640889-n mikroskopia 0.69
00641820-n ikerketa-proiektu 0.69
00641820-n ikerketa_zientifiko 0.69
00644503-n galdeketa 0.69
00644503-n inkesta 0.69
00644839-a sinesgarri 0.69
00646833-n analisi_kimiko 0.69
00649482-n espektroskopia 0.69
00656524-n lehen_sorospen 0.69
00661091-n terapia 0.69
00669021-a zaharkitu 0.69
00681930-a gor 0.69
00691696-a azaleko 0.69
00699146-n destoxikazio 0.69
00702418-n uholde 0.69
00705580-n irradiazio 0.69
00712979-n fumigazio 0.69
00721302-v aurkitu 0.69
00723783-n segundo 0.69
00724832-v estonatu 0.69
00724861-a ganoragabe 0.69
00728641-n eskola-lan 0.69
00729285-n eskarmentu 0.69
00744141-a adiabatiko 0.69
00747135-v errezetatu 0.69
00748515-n alkohol 0.69
00748515-n edari 0.69
00749230-a erraz 0.69
00749767-n traizo 0.69
00749767-n txakurkeria 0.69
00749767-n zakurkeria 0.69
00751353-a plantigrado 0.69
00770270-n arau-hauste 0.69
00770270-n arau-urratze 0.69
00773814-n erasoaldi 0.69
00776988-v sorgindu 0.69
00779374-a garbi 0.69
00784342-v iker 0.69
00789448-v telefono 0.69
00791527-n analisi 0.69
00795352-n proiektu_pilotu 0.69
00805034-n araudi 0.69
00805034-n arautegi 0.69
00805337-n desarauketa 0.69
00806484-n kalitate-kontrol 0.69
00809465-n edukitze 0.69
00815801-n nabigazio 0.69
00819274-n kontserbazio 0.69
00830811-n arnasketa 0.69
00839778-n edan 0.69
00841091-n alha 0.69
00841091-n bazka 0.69
00841091-n larre 0.69
00842704-a odolbero 0.69
00842704-a oldartsu 0.69
00842989-v akusatu 0.69
00844461-a plastiko 0.69
00849294-n sexu_anala 0.69
00851994-n familia-plangintza 0.69
00854255-a afektibo 0.69
00855407-n hirurogeita_bederatzi 0.69
00856847-n homosexualitatea 0.69
00865958-v madarikazio 0.69
00872411-n berreketa 0.69
00875519-n ebaluazio 0.69
00879271-n ikuskapen 0.69
00879271-n ikuskatze 0.69
00880046-n kontrol 0.69
00880046-n zaintza 0.69
00880046-n zaintze 0.69
00883297-n didaktika 0.69
00885297-n helduen_hezkuntza 0.69
00886699-n bigarren_hezkuntza 0.69
00886807-n irakaskuntza_ertain 0.69
00888765-a jeloskor 0.69
00889555-v arduratu 0.69
00890351-a baliokide 0.69
00890985-a distantziakide 0.69
00905905-a osagarriak 0.69
00910101-a laun 0.69
00912822-n itsasontzigintza 0.69
00916023-n landare-hazkuntza 0.69
00916147-n akuikultura 0.69
00916285-n erle-hazkuntza 0.69
00917211-n abeltzaintza 0.69
00917211-n zooteknia 0.69
00918383-n baratzezaintza 0.69
00919692-n intseminazio 0.69
00920336-v ikasi 0.69
00920778-v proba 0.69
00920778-v test 0.69
00921790-n uzta 0.69
00922327-n meatzaritza 0.69
00922848-n aire_zabaleko_meategi 0.69
00922848-n atari_zabaleko_meategi 0.69
00922968-n harrobien_ustiapen 0.69
00924257-a akusaziozko 0.69
00925820-a berriztagarri 0.69
00928751-n zonifikazio 0.69
00929432-n objektuei_orientatutako_programazio 0.69
00934199-a merke 0.69
00935608-n dekantazio 0.69
00940437-a esplizitu 0.69
00941140-n eraso 0.69
00948868-n birziklatze 0.69
00951433-n gehiegizko_ustiapen 0.69
00954233-a begibakar 0.69
00958896-n bataila 0.69
00958896-n guda 0.69
00967780-n gerra_biologiko 0.69
00980527-a geldi 0.69
00980904-n bakeari_euste 0.69
00983573-a azkar 0.69
00987071-v deskribat 0.69
00992331-n data_jartze 0.69
00996673-n jihad 0.69
00996969-n neurtze 0.69
00998604-n antropometria 0.69
00999245-n kalibratze 0.69
01001689-a emankor 0.69
01001689-a ugalkor 0.69
01002664-a antzu 0.69
01002740-v film 0.69
01010862-a lehenengo 0.69
01018928-v estipulatu 0.69
01024643-n kartografia 0.69
01025678-n objekzio 0.69
01029114-n apoteosi 0.69
01030022-a kiskur 0.69
01032368-n eliza 0.69
01041968-n otoitz 0.69
01043189-n bederatziurren 0.69
01057631-n garaztatze 0.69
01059711-a irmo 0.69
01059711-a tinko 0.69
01059900-n osasungintza 0.69
01061489-a aske 0.69
01069125-n zelibatu 0.69
01070432-n zirkulazioaren_kontrol 0.69
01076488-n disuasio 0.69
01077995-a lagunkoi 0.69
01080297-a emankor 0.69
01085237-v arbitro 0.69
01092643-n merkataritza_libre 0.69
01093855-n lukurreria 0.69
01095753-n enpresaren_jarduera 0.69
01099109-n finantziazio 0.69
01099436-n inbestitze 0.69
01100273-n banku-jarduera 0.69
01103614-n argitarapen 0.69
01105635-n aireko_garraio 0.69
01111016-a eskuzabal 0.69
01122601-n gastu 0.69
01122601-n kostu 0.69
01125693-n legeak 0.69
01126709-n mahasgintza 0.69
01126709-n mahastizaintza 0.69
01127019-n ezarpen 0.69
01127019-n ezartze 0.69
01128137-n legea_ezartze 0.69
01128137-n lege-ezarpen 0.69
01129185-a zorrotz 0.69
01131043-a gaizto 0.69
01133017-a txarro 0.69
01133281-n gestio 0.69
01133281-n kudeaketa 0.69
01135952-n administrazioa 0.69
01137696-v baretu 0.69
01137696-v indar-gabetu 0.69
01157517-v jan 0.69
01162754-v exploit 0.69
01165474-a antimikrobiar 0.69
01170052-v txurrut_egin 0.69
01170052-v zurrut_egin 0.69
01177556-a hori 0.69
01189282-n esaldi 0.69
01191158-n ebazpen 0.69
01198307-n pertsekuzio 0.69
01210281-n herri-zerbitzu 0.69
01210281-n zerbitzu_publiko 0.69
01215036-n babes 0.69
01215036-n laguntza 0.69
01220336-n difamazio 0.69
01222360-a zintzo 0.69
01242962-n gose_greba 0.69
01246388-a etsai 0.69
01246388-a kaltegarri 0.69
01262441-n baso-soiltze 0.69
01262441-n deforestazio 0.69
01266841-a barregarri 0.69
01268271-n xenotransplante 0.69
01269073-a gosebera 0.69
01308008-n Azaroko_Iraultza 0.69
01308008-n Iraultza_Boltxevikea 0.69
01308008-n Urriko_Iraultza 0.69
01314388-n izurri 0.69
01314388-n izurrite 0.69
01314781-n zomorro 0.69
01317541-n animalia_etxekotu 0.69
01317541-n animalia_hezi 0.69
01318894-n abere 0.69
01318894-n etxe-abere 0.69
01319685-n harrapaketa_gehigarri 0.69
01321230-n gizon 0.69
01321579-n gazte 0.69
01322685-n azerikume 0.69
01337915-n enterobirus 0.69
01342949-a diseblant 0.69
01342949-a ezaxola 0.69
01366277-a goibel 0.69
01366718-a alai 0.69
01367008-a euforiko 0.69
01368973-n salmonella 0.69
01372038-n bektore 0.69
01383896-n landare-plankton 0.69
01384491-n insektu 0.69
01386007-n patogeno 0.69
01399772-n krisofito 0.69
01401106-n diatomeo 0.69
01415920-n prokarioto 0.69
01426397-v larrutan_egin 0.69
01426397-v txortan_egin 0.69
01431230-v pa 0.69
01431230-v pot 0.69
01458842-n hozi 0.69
01460457-n arraultza 0.69
01477806-a eme 0.69
01482865-a alargun 0.69
01493173-a zori 0.69
01509527-a bizi 0.69
01510399-v piztu 0.69
01526521-n txori_kantari 0.69
01534147-v lurzoru 0.69
01534147-v lurzorua 0.69
01539925-n etxe-txolarrea 0.69
01545427-a elebakar 0.69
01545571-a eleanitz 0.69
01545649-v belaunikatu 0.69
01545777-a elebidun 0.69
01545883-v atseden_hartu 0.69
01551195-v orbain 0.69
01557962-n garraztarro 0.69
01568375-a internazional 0.69
01576695-n arabazozo 0.69
01578152-a ordeka 0.69
01586342-a atsegin 0.69
01596455-a anomalo 0.69
01604330-n hegazti_harrapari 0.69
01606058-a urdin 0.69
01610955-n belatz_handi 0.69
01611472-n belatz_handi 0.69
01614343-n arrano_beltz 0.69
01616318-n sai_arre 0.69
01617095-n sai_arre 0.69
01620414-n belabeltz 0.69
01621127-n mozo 0.69
01622959-n urubi 0.69
01624833-n hontz_ertain 0.69
01640482-a bigarren_eskuko 0.69
01640850-a berri 0.69
01640850-a beste 0.69
01646941-a gazte 0.69
01652380-a ireki 0.69
01652380-a zabal 0.69
01670092-n dortoka 0.69
01688604-v arkatz 0.69
01688604-v lapitz 0.69
01699040-n kaiman 0.69
01699831-n dinosauro 0.69
01699896-v idatzi 0.69
01725712-a sutsua 0.69
01726172-v joka 0.69
01727646-n suge 0.69
01735736-a paziente 0.69
01745484-n suge_koral 0.69
01748906-n errege-kobra 0.69
01749582-n manba 0.69
01756292-a galkor 0.69
01760143-v eskatu 0.69
01779803-v behi 0.69
01787955-v zirikatu 0.69
01789740-n hegazti-azienda 0.69
01792158-n oilarra 0.69
01795545-n lira-oilar 0.69
01811909-n urzo 0.69
01812662-n haitz-uso 0.69
01822563-a egingarri 0.69
01833401-a lugorri 0.69
01838598-n piziformeak 0.69
01845132-n hegazti_urtar 0.69
01845132-n uretako_hegazti 0.69
01846331-n paita 0.69
01847515-a nonahiko 0.69
01848718-v joan 0.69
01874434-n martsupialio 0.69
01892030-n satitsu_buztankarratu 0.69
01904649-v igeri_egin 0.69
01916693-a apokrifo 0.69
01922303-n beldar 0.69
01925000-a estokastiko 0.69
01940736-n itsaski 0.69
01940736-n marisko 0.69
01951480-v bidali 0.69
01951480-v igorri 0.69
01963942-v saltatu 0.69
01965156-v jauzi_egin 0.69
01968165-a eguneroko 0.69
01976084-a desegoki 0.69
01981916-a alegoriko 0.69
01994910-n ur-arkakuso 0.69
02012849-n garabi 0.69
02032953-a ezker 0.69
02062017-n ugaztun_urtar 0.69
02062017-n uretako_ugaztun 0.69
02062670-a berdina 0.69
02098906-n urtxakur 0.69
02100877-n irlandar_setter 0.69
02103481-a hunkibera 0.69
02103481-a sentibera 0.69
02104523-n artzain_txakur 0.69
02105657-v igo 0.69
02106662-n alemaniar_artzain_txakur 0.69
02108089-n boxeolari 0.69
02110185-n siberiar_husky 0.69
02121808-n etxe-katu 0.69
02132136-n hartz_arre 0.69
02134397-a pornografiko 0.69
02135913-a asexual 0.69
02137132-v ikuskizun 0.69
02151837-a amorfo 0.69
02151837-a eitegabe 0.69
02153109-n adarzabal_handi 0.69
02154133-n apo 0.69
02156140-n garra 0.69
02158826-a itsu 0.69
02159955-n zomorro 0.69
02161432-a garrantzitsu 0.69
02164464-n koleoptero 0.69
02168245-n euli_ipurtargi 0.69
02179340-n errauli 0.69
02186580-a lau 0.69
02202047-a lehenengo 0.69
02202146-a bigarren 0.69
02202307-a hirugarren 0.69
02202443-a laugarren 0.69
02202712-a bosgarren 0.69
02202854-a seigarren 0.69
02202979-a zazpigarren 0.69
02203123-a zortzigarren 0.69
02203249-a bederatzigarren 0.69
02203373-a hamargarren 0.69
02203500-a hamaikagarren 0.69
02203629-a hamabigarren 0.69
02203763-a hamahirugarren 0.69
02203868-a hamalaugarren 0.69
02203976-a hamabosgarren 0.69
02204363-a hemezortzigarren 0.69
02204472-a hemeretzigarren 0.69
02204716-a hogeigarren 0.69
02207206-v erosketa 0.69
02208145-a berrogeita_hamarren 0.69
02219486-n txingurri 0.69
02226183-n ortopteroak 0.69
02236896-n zimitz 0.69
02239289-a urratzaile 0.69
02243562-n zapatari 0.69
02257370-v truke 0.69
02257767-v trukatze 0.69
02257767-v truke 0.69
02267686-a zeozer 0.69
02268443-n sorgin-orratz 0.69
02272549-v konkistatu 0.69
02274259-n marisorgin 0.69
02281611-a apatiko 0.69
02300797-n zetar 0.69
02309337-n har 0.69
02329401-n marraskari 0.69
02331262-a arrakastatsu 0.69
02338145-n arratoi_musketadun 0.69
02343110-a bikain 0.69
02346627-n arantzurde 0.69
02364448-a hunkibera 0.69
02364668-v deskoipetu 0.69
02368336-a gozo 0.69
02368336-a gozoa 0.69
02369335-a azido 0.69
02370360-n errape 0.69
02370806-n ungulatuak 0.69
02373599-a asimetrikoa 0.69
02374149-n zaldi 0.69
02386125-a luze 0.69
02389346-n astakilo 0.69
02393161-n errinozero_beltz 0.69
02397096-n fakokero 0.69
02402425-n abelgorriak 0.69
02402425-n behi-azienda 0.69
02404186-n haragitarako_abelgorri 0.69
02404186-n okeletarako_abelgorri 0.69
02416519-n aker 0.69
02417914-n basahuntz 0.69
02430045-n orein 0.69
02438188-a atonal 0.69
02444819-n urtxakur 0.69
02456962-n ugaztun 0.69
02461295-a apodiktiko 0.69
02466734-a labaingarriak 0.69
02472987-n lur 0.69
02497141-a baliogabe 0.69
02497141-a ezgai 0.69
02497141-a hutsal 0.69
02503127-n proboszideo 0.69
02510062-a ornodun 0.69
02517442-n katuarrain 0.69
02539968-a ongi_etorri 0.69
02540578-a hobe 0.69
02542795-v obeditu 0.69
02550333-a euritsu 0.69
02551380-a lehor 0.69
02561888-a estu 0.69
02563466-a has 0.69
02570643-a barregarri 0.69
02576223-a haritzezko 0.69
02581957-n izurde 0.69
02587738-a preziatu 0.69
02594714-a gaizto 0.69
02599269-a abkhaziar 0.69
02604760-v egon 0.69
02609813-a albaniar 0.69
02612653-a alergiko 0.69
02625648-a armeniar 0.69
02651244-a autobiografiko 0.69
02656189-v kai 0.69
02656189-v portu 0.69
02660940-a bielorrusiar 0.69
02666952-a monokromatiko 0.69
02666952-a zuribeltz 0.69
02670382-n partikula-azeleragailu 0.69
02671062-n hurbiltze 0.69
02671062-n hurbiltze-bide 0.69
02671988-n sarbide 0.69
02676938-n akropolia 0.69
02679788-n aditibo 0.69
02683323-n afganistandar 0.69
02686379-n aire-girotze 0.69
02686568-n hegazkinen 0.69
02688794-v gainjarri 0.69
02700064-n korronte_alternoko_sorgailu 0.69
02702989-n amperemetro 0.69
02711599-a diamagnetiko 0.69
02714535-n anodo 0.69
02714751-n erantzungailu 0.69
02723158-a estoniar 0.69
02728440-n arropa 0.69
02732572-n arabeskoa 0.69
02733075-n arboretum 0.69
02733075-n lorategi_botaniko 0.69
02749904-v izan 0.69
02758490-n ginbalet 0.69
02759115-v babazuza 0.69
02759115-v kazkabar 0.69
02759115-v txingor 0.69
02763604-n hegaztientzako_aterpe 0.69
02763604-n hegaztientzako_babesleku 0.69
02765692-v xurgatu 0.69
02776631-n ogitegi 0.69
02780355-a estralurtar 0.69
02782093-n globo 0.69
02782093-n puxika 0.69
02795978-n zarrabete 0.69
02807731-n bainu 0.69
02810471-n pila 0.69
02810471-n pila_elektriko 0.69
02820432-n hondakinak 0.69
02820432-n zabor 0.69
02820432-n zakar 0.69
02820432-n zarama 0.69
02821627-n etzaleku 0.69
02824319-n kanpanarioa 0.69
02831894-n erratz 0.69
02834778-n txirrindu 0.69
02839910-n zakarrontzi 0.69
02842042-a semantiko 0.69
02842303-n arma_biologiko 0.69
02843495-a eztei 0.69
02844214-n bistro 0.69
02846511-n arbela 0.69
02858304-n txalupa 0.69
02863750-n galdara 0.69
02865665-n torloju 0.69
02866578-n bonba 0.69
02871525-n liburudenda 0.69
02871963-n bumerang 0.69
02884450-n okindegi 0.69
02900705-n kartera 0.69
02906734-n erratza 0.69
02913152-n eraikina 0.69
02922578-n burka 0.69
02923510-a islamiko 0.69
02926288-n autobus-geltoki 0.69
02947212-n kanal 0.69
02947212-n ubide 0.69
02952374-n jantegi 0.69
02955540-n tranpa-ehiza 0.69
02957066-a italiar 0.69
02957469-a aleman 0.69
02957469-a alemaniar 0.69
02958576-a espainiar 0.69
02959007-a portugaldar 0.69
02959224-a siziliar 0.69
02959553-a finlandiar 0.69
02959720-a suediar 0.69
02959912-a norvegiar 0.69
02960686-a nederlandar 0.69
02961099-a austriar 0.69
02961505-a hungariar 0.69
02961688-a txekiar 0.69
02962272-a errumaniar 0.69
02962545-n txartel 0.69
02962961-a lituaniar 0.69
02964107-a kroaziar 0.69
02964629-a bosniar 0.69
02965043-a japoniar 0.69
02965696-a tibetera 0.69
02967791-a korear 0.69
02972194-a indonesiar 0.69
02972344-a alsaziar 0.69
02975589-n maleta 0.69
02980122-a aerodinamiko 0.69
02981321-n bihurgailu_katalitiko 0.69
02983357-n ur-bilketa 0.69
02988679-n CD-ROM 0.69
02995998-n bereizgailu 0.69
03001627-n katedra 0.69
03002617-a paramagnetiko 0.69
03002711-n etzaulki 0.69
03003223-a ferromagnetiko 0.69
03003616-a ingeles 0.69
03004358-a idiomatiko 0.69
03007824-n ekurrikatz 0.69
03012897-n instalazio_kimiko 0.69
03013162-n arma_kimiko 0.69
03014705-n torax 0.69
03025252-a korsikar 0.69
03039087-a hebrear 0.69
03039907-a azetiko 0.69
03046257-n erloju 0.69
03046257-n ordulari 0.69
03051307-a bulgariar 0.69
03051540-n arropak 0.69
03051540-n jantziak 0.69
03070193-n talkagailu 0.69
03074173-a Islandiera 0.69
03082253-a mazedoniar 0.69
03087088-a mongoliar 0.69
03103396-n hozteko_dorre 0.69
03110669-n tronpeta 0.69
03128816-a albaitaria 0.69
03129222-a vietnamdar 0.69
03130073-a galestar 0.69
03140292-n arrosario 0.69
03147509-n kopa 0.69
03157348-n txindata 0.69
03158885-n sastagai 0.69
03160309-n presa 0.69
03164344-n informazio-sistema 0.69
03193107-n Diesel_motor 0.69
03200701-n janleku 0.69
03200701-n jantoki 0.69
03207941-n plater-ikuzgailu 0.69
03209666-n disko_gogor 0.69
03226880-n goazen 0.69
03228692-n usategi 0.69
03232417-n estolderia 0.69
03254737-n tinpano 0.69
03259505-n etxe 0.69
03259505-n etxebizitza 0.69
03261395-n detekzio_lasterreko_sistema 0.69
03288500-n ingeniaritza 0.69
03294048-n ekipamendu 0.69
03301568-n eufonio 0.69
03308297-n begi 0.69
03309808-n mantar 0.69
03316406-n eihera 0.69
03324629-n erreaktore_laster 0.69
03343354-n moko_flauta 0.69
03343853-n su-arma 0.69
03345837-n su-itzalgailu 0.69
03350880-n arrantza 0.69
03372029-n txirula 0.69
03377845-n elikagai-aditibo 0.69
03377845-n elikagai-gehigarri 0.69
03378174-n sukaldeko_errobot 0.69
03384167-n sardexka 0.69
03404149-n larru 0.69
03405725-n altzariak 0.69
03421117-n galtzari 0.69
03422771-n gas-motor 0.69
03424630-n ezantza-motor 0.69
03424630-n gasolina-motor 0.69
03425092-n ezantza-zerbitzugune 0.69
03431745-n tren 0.69
03432360-n Geiger_kontagailu 0.69
03440682-n kariloi 0.69
03442756-n ate 0.69
03442756-n gol 0.69
03442756-n helburu 0.69
03442756-n xede 0.69
03455279-n legar-hobi 0.69
03455279-n muger-hobi 0.69
03463381-n beheko_solairua 0.69
03463381-n lehen_solairua 0.69
03481824-n oilar 0.69
03484576-n esku_lota 0.69
03490884-n esekitokia 0.69
03495671-n arpoi 0.69
03497657-n kapela 0.69
03509025-n berotze 0.69
03509608-n bero-ponpa 0.69
03511175-n hesi 0.69
03511175-n pezoi 0.69
03513627-n ertz-apaingarri 0.69
03516011-n Heroina 0.69
03519981-n autopista 0.69
03519981-n erepide 0.69
03542333-n ostatu 0.69
03546340-n etxebizitza 0.69
03565051-n inpresionismoa 0.69
03610524-n txakurtegi 0.69
03618339-n errege 0.69
03621473-n miru 0.69
03649459-n auzitegi 0.69
03649459-n epailearen 0.69
03649459-n tribunal_de_justicia 0.69
03655072-n leggin 0.69
03669665-n ..._urte_ditut 0.69
03690473-n kamioi 0.69
03720163-n karta 0.69
03721590-n laket-portu 0.69
03721797-n markatzaile 0.69
03726760-n haga 0.69
03739518-n osasun-azpiegitura 0.69
03745146-n parke_zoologiko 0.69
03760671-n mikroskopio 0.69
03765561-n eihera 0.69
03768346-n meatze 0.69
03770439-n minigona 0.69
03776460-n etxe_higikor 0.69
03776460-n etxe_mugikor 0.69
03777283-n eredu 0.69
03785721-n morrioi 0.69
03797896-n lur-estalki 0.69
03797896-n mulch 0.69
03804744-n azazkal 0.69
03814906-n iduneko 0.69
03827107-n bezero 0.69
03834604-n arma_nuklear 0.69
03844673-n petrolio-findegi 0.69
03844965-n petrolio-geruza 0.69
03845190-n petrolio-itsasontzi 0.69
03856012-n umezurztegi 0.69
03858662-n ouija 0.69
03870461-n txupete 0.69
03871524-n bilgarri 0.69
03885904-n panti 0.69
03888257-n paraxut 0.69
03899533-n bidexka 0.69
03899533-n bide-zidor 0.69
03906997-n luma 0.69
03918480-n mikroordenagailu 0.69
03935116-n urde 0.69
03935234-n txerritegi 0.69
03935234-n urdandegi 0.69
03944672-n hodi 0.69
03944672-n tutu 0.69
03946325-n oliobide 0.69
03963028-n metalezko_estaldura 0.69
04023962-n boxeo_zakua 0.69
04037873-n lasterketa 0.69
04054795-n bilbe 0.69
04058239-n ijito 0.69
04066270-n alfonbra_gorri 0.69
04078747-n aintzira_artifizial 0.69
04078747-n laku_artifizial 0.69
04105068-n sabai 0.69
04140631-n zaldi 0.69
04161981-n aulkia 0.69
04194289-n itsasontzi 0.69
04201845-n tiro-eremu 0.69
04202417-n denda 0.69
04202417-n lantegi 0.69
04202417-n lantoki 0.69
04202417-n saltoki 0.69
04210120-n birringailu 0.69
04231575-n eski-lasterketa 0.69
04233124-n etxeorratz 0.69
04241394-n txankleta 0.69
04244379-n ataska 0.69
04244379-n konporta 0.69
04244379-n uhate 0.69
04247175-n tximinia 0.69
04248010-n suge 0.69
04254777-n galtzerdi_motz 0.69
04254777-n galtzetin 0.69
04257986-n zelula_fotovoltaiko 0.69
04265668-n espazio-zunda 0.69
04284002-n goilare 0.69
04284002-n loa 0.69
04294879-n egonkor 0.69
04309348-n lurrunontzi 0.69
04323819-n galtzerdi 0.69
04326084-n harri 0.69
04330267-n estufa 0.69
04372756-n etengailu 0.69
04374907-n sinkroziklotroi 0.69
04379243-n taula 0.69
04387400-n pandero 0.69
04388162-n tapoi 0.69
04411264-n karpan 0.69
04417809-n antzerkia 0.69
04440749-n pneumatiko 0.69
04446276-n bainugela 0.69
04450994-n hizkuntzak 0.69
04460634-n Babelgo_dorrea 0.69
04462835-n markatzaile 0.69
04478889-n lubaki 0.69
04503593-n barauts 0.69
04523380-n Vatikanoa 0.69
04532670-n biaduktu 0.69
04546855-n murru 0.69
04558478-n komun 0.69
04559275-n kanal 0.69
04563790-n ur-araztegi 0.69
04575723-n txirrika 0.69
04583477-n eremu_zabaleko_informazio-sare 0.69
04602044-n lanleku 0.69
04604009-n Dorre_Bikiak 0.69
04604276-n World_Wide_Web 0.69
04636610-n apatia 0.69
04675193-n tankera 0.69
04712405-n erregaitasun 0.69
04751652-n biodibertsitate 0.69
04756635-n egiantz 0.69
04802907-n egia 0.69
04856460-n arrisku 0.69
04857083-n kemen 0.69
04863969-n erabaki 0.69
04864200-n zehaztapen 0.69
04904560-n ataraxia 0.69
04970059-n gorrindol 0.69
04981139-n hots 0.69
04987356-n erregistratze 0.69
05008085-n asexualtasun 0.69
05009170-n propietate_fisiko 0.69
05009758-n propietate_kimiko 0.69
05009921-n lurrunkortasun 0.69
05012272-n entalpia 0.69
05013204-n zero_absolutu 0.69
05035820-n olde 0.69
05058140-n abaila 0.69
05068461-n ezponda 0.69
05068461-n mazela 0.69
05078623-n kanpo-efektu 0.69
05087894-n diaspora 0.69
05098620-n hondo-kontzentrazio 0.69
05098620-n zarata-maila 0.69
05108740-n kantitatea 0.69
05110408-n kostuen_igoera 0.69
05132221-n ur-maila 0.69
05142180-n ondasunak 0.69
05145118-n prezio 0.69
05150129-n erabilgarritasun 0.69
05166560-n birulentzia 0.69
05179180-n bide-zortasun 0.69
05192451-n interesa_izan 0.69
05192451-n interesatu 0.69
05192451-n interesgarri_izan 0.69
05200169-n abilezia 0.69
05200169-n trebetasun 0.69
05216365-n soin 0.69
05217168-n giza_gorputz 0.69
05218119-n gorpu 0.69
05218119-n hilotz 0.69
05254795-n buru 0.69
05254795-n gazta 0.69
05254795-n kasko 0.69
05273408-n kako-hezur 0.69
05286536-n ehun_konektibo 0.69
05301908-n sudur 0.69
05302307-n Yap 0.69
05320362-n leiar 0.69
05330659-n izerdi_guruin 0.69
05332802-n giltzurrum 0.69
05368278-n zakil-moko 0.69
05385161-n behazun_xixku 0.69
05396366-n linfa-sistema 0.69
05403427-n plasma 0.69
05406570-n behazun 0.69
05435722-n germen-plasma 0.69
05435722-n hozi-plasma 0.69
05450740-n makrofago 0.69
05460870-n immunologia-sistema 0.69
05460870-n sistema_immunologiko 0.69
05485098-n guruin_pineal 0.69
05510173-n arnasbide 0.69
05511618-n sistema_kardiobaskular 0.69
05520965-n haurrondokoa_botatze 0.69
05528395-n albeolo 0.69
05535367-n Ileon 0.69
05538625-n buruzagi 0.69
05538625-n nagusi 0.69
05539595-n koroa 0.69
05554653-n titiburo 0.69
05558345-n abdomen 0.69
05566504-n hatz 0.69
05567217-n hazlodi 0.69
05567489-n haznagi 0.69
05567604-n hatz_erdiko 0.69
05567727-n atxiki 0.69
05577410-n behatz 0.69
05584746-n hatz-bizar 0.69
05585383-n egitura 0.69
05599769-n kokozpeko 0.69
05602548-n kopetan 0.69
05611302-n sen 0.69
05621439-n azerikeria 0.69
05624700-n kreatibitate 0.69
05637558-n abilezia 0.69
05637558-n gaitasun 0.69
05646535-n anormaltasun 0.69
05651242-n lexiko 0.69
05656537-n ikusmen 0.69
05677504-n zentzumen 0.69
05682950-n interes 0.69
05689249-n disuasio-neurri 0.69
05690269-n oztopo 0.69
05698982-n eszeptizismo 0.69
05715283-n dastamen 0.69
05730365-n sare_topologiak 0.69
05734559-n esleipen 0.69
05768553-n ames 0.69
05781953-n kostu-irabazien_analisi 0.69
05781953-n kostu-mozkinen_analisi 0.69
05782713-n sistema-analisi 0.69
05788029-n iraganera_begiratze 0.69
05808218-n aurkipen 0.69
05849040-n atributu 0.69
05855748-n kuantu 0.69
05867413-n lain 0.69
05896059-n ameskeria 0.69
05896059-n irudipen 0.69
05896059-n itxaropen 0.69
05904010-n zerga-sistema 0.69
05905348-n azerikeria 0.69
05942888-n konbikzio 0.69
05945642-n uste 0.69
05949726-n jendearen_iritzi 0.69
05963101-n indibidualismo 0.69
05978623-n oroipen 0.69
05994935-n ekonomia-teoria 0.69
05994935-n teoria_ekonomiko 0.69
06000400-n natur_zientziak 0.69
06025287-n kobariantza 0.69
06037298-n biziaren_zientziak 0.69
06051380-n higiene 0.69
06051542-n immunologia 0.69
06052864-n neurozientzia 0.69
06055529-n farmakozinetika 0.69
06062655-n erreumatologia 0.69
06064838-n traumatologia 0.69
06065423-n albaitari-medikuntza 0.69
06070929-n ingurugiro-zientziak 0.69
06088995-n kimika_organiko 0.69
06089314-n kimika_ez-organiko 0.69
06089447-n kimika_fisiko 0.69
06090304-n geokimika 0.69
06094587-n zientzia_fisikoak 0.69
06096600-n astrometria 0.69
06100555-n fisika_nuklear 0.69
06101551-n partikulen_fisika 0.69
06115476-n Lurraren_zientziak 0.69
06118146-n orografia 0.69
06120111-n hidrografia 0.69
06121690-n petrolio-geologia 0.69
06122033-n meatze-geologia 0.69
06122445-n geografia_fisiko 0.69
06122976-n geografia_ekonomiko 0.69
06123126-n kosmografia 0.69
06124532-n paisaia-arkitektura 0.69
06125041-n zientzia_aplikatu 0.69
06127460-n ingeniaritza_kimiko 0.69
06127683-n ingeniaritza_zibil 0.69
06127873-n ingeniaritza_hidrauliko 0.69
06128024-n ingeniaritza_elektriko 0.69
06133503-n itzulpengintza_automatikoa 0.69
06134510-n informazioaren_teknologia 0.69
06134716-n ingeniaritza_mekaniko 0.69
06135806-n metrologia 0.69
06141561-n gizarte-psikologia 0.69
06141561-n psikologia_sozial 0.69
06143154-n gizarte-zientziak 0.69
06149484-n ekonomia-zientziak 0.69
06150222-n joko-teoria 0.69
06150222-n joku-teoria 0.69
06150933-n makroekonomia 0.69
06152125-n giza_ekologia 0.69
06159777-n bioetika 0.69
06162653-n metafizika 0.69
06168552-n hizkuntzalaritza_konputazionala 0.69
06181123-n hizkuntzaren_soziologia 0.69
06181123-n soziolinguistika 0.69
06193727-n onarpen 0.69
06197664-n joera 0.69
06221224-n teocracia 0.69
06244149-n Zoroastrismo 0.69
06244852-n xamanismo 0.69
06256229-n orri 0.69
06266710-n argazki_kazetaritza 0.69
06266710-n fotokazetaritza 0.69
06277280-n bideo 0.69
06279326-n posta_elektroniko 0.69
06283647-n hizkuntza_hil 0.69
06286395-n berba 0.69
06319029-n izenondo 0.69
06319293-n izen 0.69
06325826-n konjuntiba 0.69
06326526-n zenbaki 0.69
06341249-n andereño 0.69
06341340-n jauna 0.69
06357632-n CRC 0.69
06359096-n etxeko_orrialde 0.69
06359193-n webgune 0.69
06405891-n Rosetta_harri 0.69
06418901-n hiztegi 0.69
06421301-n eskuliburu 0.69
06422643-n Biblia 0.69
06431740-n Biblia 0.69
06446711-n Jakes 0.69
06453849-n Itunberia 0.69
06477003-n Magna_Carta 0.69
06491786-n indizea 0.69
06492811-n bidalketa-zerrenda 0.69
06534548-n zuzenbide_publiko 0.69
06539770-n agindu 0.69
06539770-n mandatu 0.69
06550046-n obra-baimen 0.69
06566077-n pakete 0.69
06568134-n sistema_eragile 0.69
06574334-n araztaile 0.69
06616806-n film_dokumental 0.69
06624161-n letra 0.69
06631322-n ongi_etorri 0.69
06634376-n informazioa 0.69
06637973-n datu-base_erlazional 0.69
06659168-n apartheid 0.69
06660942-n kanpo-politika 0.69
06667317-n kodetze 0.69
06667317-n kodifikazio 0.69
06671484-n emate-orri 0.69
06671484-n entrega-orri 0.69
06673142-n sekretu 0.69
06674188-n pasahitza 0.69
06676416-n syllabus 0.69
06681177-n albisteak 0.69
06681976-n informazio-orri 0.69
06709442-n trofeoa 0.69
06713930-n hitzaldi 0.69
06725877-n aitorpen 0.69
06726671-n ediktu 0.69
06747484-n prentsa-komunikatu 0.69
06749729-n eguraldiaren_iragarpen 0.69
06762711-n azalpen 0.69
06762711-n zeresan 0.69
06773434-n akordio 0.69
06773434-n hitzarmen 0.69
06773434-n itun 0.69
06774316-n hitzarmen 0.69
06787835-n markatzeko_lengoaia 0.69
06818970-n grafema 0.69
06821581-n dolar 0.69
06828389-n istartxo 0.69
06833776-n larriz 0.69
06861860-n haga 0.69
06880664-n alegoria 0.69
06896304-n interlingua 0.69
06896500-n ido 0.69
06898352-n programazio-lengoaia 0.69
06903396-n ama-hizkuntza 0.69
06904171-n lengoaia_natural 0.69
06926798-n Turkiera 0.69
06936149-n tailandiera 0.69
06936149-n Thailandiera 0.69
06937229-n Vietnamera 0.69
06939198-n Indonesiera 0.69
06942699-n Armeniera 0.69
06944348-n Errusiera 0.69
06944623-n Ukrainera 0.69
06944720-n polakoa 0.69
06944911-n Txekera 0.69
06945473-n Mazedoniarra 0.69
06945569-n Bulgariera 0.69
06946355-n letoniar 0.69
06946355-n Letoniera 0.69
06949591-n antzinako_ingelesa 0.69
06950528-n alemana 0.69
06950528-n alemaniera 0.69
06952861-n afrikaans 0.69
06952861-n Afrikaans 0.69
06952861-n afrikaner 0.69
06954925-n suediar 0.69
06954925-n Suediera 0.69
06955087-n Faroera 0.69
06957896-n Estoniera 0.69
06958063-n kareliera 0.69
06958255-n Suomiera 0.69
06958836-n Hungariera 0.69
06960778-n gaelera 0.69
06961122-n eskoziako_gaelera 0.69
06961557-n Galesera 0.69
06961681-n kornubiera 0.69
06964247-n Italiera 0.69
06964901-n Frantzesez 0.69
06966070-n waloniera 0.69
06966454-n Galiziera 0.69
06967529-n Katalaniera 0.69
06968343-n Errumaniera 0.69
06969916-n urdu 0.69
06970103-n hindi 0.69
06970784-n asamesa 0.69
06970784-n asamesarra 0.69
06973334-n paliera 0.69
06974127-n persiera 0.69
06976392-n Grekera 0.69
06978766-n georgiera 0.69
06986558-n afroasiar 0.69
06987124-n Hebraiera 0.69
06988057-n Arabiarra 0.69
06988913-n maltera 0.69
06990544-n berebere 0.69
06995792-n swahili 0.69
07049055-n nazio_erezerki 0.69
07085786-n azentuazio 0.69
07108010-n oximoron 0.69
07128692-n ahoskera 0.69
07151122-n kontziliazio 0.69
07168623-n agindu 0.69
07168623-n mandatu 0.69
07170080-n zuzendaritza 0.69
07170080-n zuzendaritza-batzorde 0.69
07183151-n eztabaida 0.69
07184149-n liskar 0.69
07186661-n gonbidatu 0.69
07193596-n ikerketa 0.69
07202391-n argazkia 0.69
07229245-n eskerrik_asko 0.69
07247925-n harreman_publikoak 0.69
07247925-n jendarteko_harremanak 0.69
07248801-n publizitate 0.69
07260623-n arau 0.69
07268967-n Oskar 0.69
07288801-n milagro 0.69
07301336-n ezbehar 0.69
07303839-n oihan-sute 0.69
07308889-n adibide 0.69
07314838-n hondamendi_ekologiko 0.69
07315790-n gosete 0.69
07323922-n hasi 0.69
07325762-n menarkia 0.69
07348041-n danbada_supersoniko 0.69
07348258-n baga-itsaso 0.69
07348258-n hondoko_itsaso 0.69
07349299-n tsunami 0.69
07360077-n pirolisi 0.69
07360647-n infekzio 0.69
07362218-n subsidentzia 0.69
07368256-n murrizketa 0.69
07368993-n ilargi_eklipse 0.69
07376621-n mihi 0.69
07380934-n txalaparta 0.69
07397355-n trumoi 0.69
07403030-n uholde 0.69
07405137-n elur-jausia 0.69
07405137-n elurrolde 0.69
07405411-n lubizi 0.69
07407272-n isurketa 0.69
07412310-n ñirñir 0.69
07412993-n tximistargi 0.69
07424797-n iraultza_berde 0.69
07425011-n mutazio 0.69
07430770-n hondo-zarata 0.69
07431119-n giro-erradiazio 0.69
07431119-n hondo-erradiazio 0.69
07436475-n sumendi-erupzio 0.69
07457834-n txapelketa 0.69
07500414-n fabore 0.69
07543288-n maitea 0.69
07546465-n herra 0.69
07566340-n elikagai 0.69
07593549-n otordu_laster 0.69
07601809-n karamelu 0.69
07601999-n bonboi 0.69
07608339-n nougat 0.69
07609840-n postrea 0.69
07614500-n izozkiak 0.69
07628870-n pastela 0.69
07658168-n xerra 0.69
07667151-n arkume 0.69
07667151-n bildots 0.69
07673397-n harrolio 0.69
07673397-n koipe 0.69
07673397-n olio 0.69
07675627-n txistorra 0.69
07679356-n ogia 0.69
07702509-n zabor-janari 0.69
07720442-n piperra 0.69
07721195-n jamaikako_piperbeltz 0.69
07724943-n babarrun 0.69
07743902-n ahabi_garratz 0.69
07744430-n arakatz 0.69
07747607-n laranjondo 0.69
07748416-n mandarinondo 0.69
07775375-n arrantzan_egin 0.69
07800740-n zuhain 0.69
07802026-n belar 0.69
07802417-n labore 0.69
07810907-n gozagarri 0.69
07810907-n ongailu 0.69
07810907-n ongarri 0.69
07814007-n jamaikako_piperbeltz 0.69
07814925-n jengibrea 0.69
07816164-n albaka 0.69
07838073-n saltsa 0.69
07840804-n arraultza 0.69
07840804-n obulu 0.69
07841037-n albumen 0.69
07841345-n harrautzaren_yema 0.69
07841345-n harrautz_yema 0.69
07841345-n llema 0.69
07841345-n yema 0.69
07846471-n esne_kondentsatua 0.69
07849619-n raita 0.69
07879450-n sushi 0.69
07881800-n edan 0.69
07893253-n arrosa 0.69
07896287-n postreko_ardo 0.69
07903643-n Calvados 0.69
07915213-n saltamatxino 0.69
07921360-n txokolate_esnea 0.69
07921455-n sagardo 0.69
07950920-n gizarte-talde 0.69
07960769-n belar-sasi 0.69
07965817-n jende 0.69
07967982-n arineketa 0.69
07968702-n interes-talde 0.69
07969695-n jas 0.69
07970406-n familia 0.69
07978170-n liburutegi_publiko 0.69
07985384-n talde 0.69
07991169-n banda 0.69
07993643-n abifauna 0.69
07993776-n basa-bizitza 0.69
08013845-n Al-Kaida 0.69
08047747-n Gurutze_Gorria 0.69
08052549-n gobernu_federal 0.69
08054417-n erietxe 0.69
08059870-n enpresa 0.69
08064888-n landatze 0.69
08067077-n ibilgailu-industria 0.69
08067460-n harrikatz-industria 0.69
08070465-n aseguratzaile 0.69
08074582-n altzairuaren_industria 0.69
08074582-n altzairugintza 0.69
08077292-n administrazio-organo 0.69
08078020-n etxekoak 0.69
08086646-n Greziako_Eliza_Ortodoxoa 0.69
08101085-n barietatea 0.69
08114004-n ministerioa 0.69
08128964-n nekazaritza 0.69
08135342-n justizia 0.69
08146593-n zainketa_intentsiboetako_unitatea 0.69
08146593-n ZIU 0.69
08156392-n Ming_dinastia 0.69
08163273-n organo_legegile 0.69
08166318-n sistema_judizial 0.69
08167046-n garapen_bideko_herrialde 0.69
08172695-n Europa 0.69
08173515-n EB 0.69
08173515-n Europako_Batasuna 0.69
08173515-n Europako_Erkidegoak 0.69
08173515-n Europar_Batasuna 0.69
08178935-n superpopulazio 0.69
08183541-n auto-ilarak 0.69
08186655-n gas-enpresa 0.69
08190292-n agindu 0.69
08190292-n men 0.69
08191230-n gudaroste 0.69
08192361-n kostaldeko_guardia 0.69
08192361-n kostaldeko_zaintzaile 0.69
08195323-n Nazioen_Liga 0.69
08225581-n udal 0.69
08260220-n Gironda 0.69
08267446-n taula_periodikoa 0.69
08276342-n hezkuntza-erakunde 0.69
08293490-n ontzidi 0.69
08299307-n Nazioarteko_Justizia_Auzitegia 0.69
08301871-n Nazioarteko_Moneta_Funtsa 0.69
08302724-n belarri 0.69
08308800-n biltzar 0.69
08319198-n Parlamentu 0.69
08350244-n Europako_Banku_Zentrala 0.69
08364959-n merkatu-ekonomia 0.69
08366753-n ekonomia-sistema 0.69
08367683-n pluralismo 0.69
08378819-n gizarte-sistema 0.69
08378819-n sistema_sozial 0.69
08411701-n Barnetegi 0.69
08425556-n aireko_zirkulazio 0.69
08425657-n langileen_joan-etorriko_zirkulazio 0.69
08436759-n landaredi 0.69
08437515-n basobera 0.69
08438223-n txapardi 0.69
08439126-n euri-oihan_tropikal 0.69
08439369-n euri-oihan_tropikal 0.69
08461172-n progrezio_geometrikoa 0.69
08483265-n azerbaijandar 0.69
08487504-n ASEAN 0.69
08496798-n zirkulu_polar_artikoa 0.69
08499504-n biosfera 0.69
08518940-n arroa 0.69
08520958-n udaberriko_ekinokzio 0.69
08539717-n hiri-barreiatze 0.69
08539717-n hiri-sakabanatzea 0.69
08542081-n klima-zona 0.69
08546870-n herrialde 0.69
08548605-n lurzoruaren_profil 0.69
08550966-n diosesis 0.69
08552138-n lurralde 0.69
08553535-n bizitegi-gune 0.69
08567235-n ingurugiro 0.69
08570634-n belardi 0.69
08570634-n belaze 0.69
08570634-n larre 0.69
08573258-n eskualde_polar 0.69
08578364-n eskualde_biogeografiko 0.69
08578517-n zona_bentiko 0.69
08580011-n gerruntze_berde 0.69
08585298-n iturri_puntual 0.69
08591592-n zelai 0.69
08595531-n latitude 0.69
08596076-n itsasertz 0.69
08596076-n litoral 0.69
08596668-n longitude 0.69
08600618-n padura 0.69
08600992-n parke_nazional 0.69
08616050-n alha 0.69
08616050-n larre 0.69
08619620-n enparantza 0.69
08619620-n plaza 0.69
08624385-n geltoki 0.69
08625462-n eskerra 0.69
08660817-n tanga-multzo 0.69
08675967-n hiri-inguru 0.69
08676622-n eraikitze-toki 0.69
08676622-n obra 0.69
08679369-n arro_hidrologiko 0.69
08679369-n isurialde 0.69
08699426-n Ekialdeko_Afrika 0.69
08700133-n Windhoek 0.69
08704822-n Albaniako_Errepublika 0.69
08705091-n Tirana 0.69
08705397-n Aljeria 0.69
08705397-n Arjelia 0.69
08707917-n Angola 0.69
08710678-n Bermuda 0.69
08715110-n Hego-Ekialdeko_Asia 0.69
08715390-n Myanmar 0.69
08715777-n Yangon 0.69
08716219-n Burundi 0.69
08716738-n Kanputxea 0.69
08718391-n Falkland_Uharteak 0.69
08718391-n Malvinak 0.69
08718577-n Afrika_Erdiko_Errepublika 0.69
08718577-n Erdialdeko_Afrika 0.69
08719100-n Sri_Lanka 0.69
08721559-n Santiago_Compostelakoa 0.69
08722394-n Suaren_Lurraldea 0.69
08722844-n Mantxuria 0.69
08725161-n Chongqing 0.69
08725454-n Guangzhou 0.69
08728268-n Shanghai 0.69
08728462-n Shenyang 0.69
08728882-n Tianjin 0.69
08729283-n Wuhan 0.69
08730895-n Taipei 0.69
08731148-n Hong_Kong 0.69
08733163-n Cali 0.69
08733291-n Medellin 0.69
08733897-n Komoros 0.69
08734044-n Kongoko_Errepublika 0.69
08736517-n Boli_Kosta 0.69
08736779-n Abidjan 0.69
08740875-n Mexiko 0.69
08740875-n Mexiko_Hiria 0.69
08743370-n Guadalajarako 0.69
08748499-n Holandarren_Antillak 0.69
08748794-n Aruba 0.69
08751126-n Guadalupe 0.69
08751885-n Port-au-Prince 0.69
08752021-n Dominikar_Errepublika 0.69
08754814-n Birjina_uharte_britainiarrak 0.69
08756202-n Trinidad_eta_Tobago 0.69
08756884-n Zipre 0.69
08757926-n Praga 0.69
08758679-n Moravia 0.69
08759013-n Eslovakia 0.69
08759420-n Benin 0.69
08760393-n Iparraldeko_Europa 0.69
08761697-n Sjaelland 0.69
08761868-n Kopenage 0.69
08761868-n Kopenhage 0.69
08762495-n Djibuti 0.69
08762823-n Djibuti 0.69
08763500-n Ekuatore_Ginea 0.69
08765069-n Oslo 0.69
08766988-n Alemania 0.69
08769645-n Berlin 0.69
08772922-n Frankfurt 0.69
08775297-n Renania 0.69
08776320-n Turingia 0.69
08776435-n Ekialdeko_Timor 0.69
08785343-n Atenas 0.69
08787240-n Esparta 0.69
08788326-n Efeso 0.69
08794366-n Gaza 0.69
08794798-n Jerusalem 0.69
08797840-n Tel_Aviv 0.69
08800676-n Bizantziar_Inperioa 0.69
08801099-n Bizantzio 0.69
08806735-n Lazio 0.69
08806897-n Erroma 0.69
08809165-n Milan 0.69
08813264-n Venezia 0.69
08815046-n Kinyarwanda 0.69
08815046-n Ruanda 0.69
08816236-n Serbia_eta_Montenegro 0.69
08816807-n Kosovo 0.69
08816969-n Serbia 0.69
08817235-n Montenegro 0.69
08817630-n Bosnia-Herzegovina 0.69
08818835-n Urlia,_Sandia_eta_Berendia 0.69
08822742-n Edmonton 0.69
08823480-n Vancouver 0.69
08828432-n Toronto 0.69
08832269-n Canberra 0.69
08833295-n Sydney 0.69
08833809-n Melbourne 0.69
08835875-n Ozeania 0.69
08837048-n Mikronesiako_Estatu_Federatuak 0.69
08837864-n Iparraldeko_Mariana_Uharteak 0.69
08838319-n Guam 0.69
08839092-n Marshall_Uharteak 0.69
08840749-n Kiribati 0.69
08843215-n Borneo 0.69
08844557-n Papua_Ginea_Berria 0.69
08846324-n Viena 0.69
08847268-n Bahamak 0.69
08848094-n Bahrain 0.69
08848731-n Bangladesh 0.69
08850450-n Brusela 0.69
08851500-n Gent 0.69
08852209-n Bhutan 0.69
08852389-n Botswana 0.69
08855126-n Belo_Horizonte 0.69
08873622-n Londres 0.69
08873622-n Londres_Handia 0.69
08876975-n Manchester 0.69
08881398-n Kornualles 0.69
08887344-n Guernsey 0.69
08887716-n Man_Uhartea 0.69
08887841-n Ipar_Irlanda 0.69
08888479-n Belfast 0.69
08888676-n Irlandako_Errepublika 0.69
08889191-n Dublin 0.69
08892186-n Aberdeen 0.69
08894456-n Gales 0.69
08896440-n Burkina_Faso 0.69
08897065-n Egiptoko_Arabiar_Errepublika 0.69
08898633-n Kairo 0.69
08900377-n Suezko_kanala 0.69
08902196-n Karnataka 0.69
08903220-n Delhi 0.69
08903352-n Bangalore 0.69
08903636-n Kalkuta 0.69
08906272-n Mendebaldeko_Bengala 0.69
08906809-n Katmandu 0.69
08919949-n Kartago 0.69
08923348-n Tokio 0.69
08923755-n Nagoia 0.69
08924023-n Osaka 0.69
08924913-n Kobe 0.69
08925093-n Kioto 0.69
08927186-n Jordaniako_Haxemi_Erresuma 0.69
08927548-n Amman 0.69
08929243-n Kuwait 0.69
08934532-n Bordele 0.69
08938163-n Tolosa 0.69
08942392-n Gaskoinia 0.69
08945821-n Gambia 0.69
08946187-n Ghana 0.69
08946564-n Akkra 0.69
08946909-n Grenada 0.69
08947772-n Ginea-Bissau 0.69
08948346-n Guyana 0.69
08949737-n Amsterdam 0.69
08950407-n Haga 0.69
08952628-n Faroeak 0.69
08955082-n Ipar_Korea 0.69
08955397-n Piongiang 0.69
08955626-n Hego_Korea 0.69
08955951-n Seul 0.69
08955951-n Seúl 0.69
08956140-n Incheon 0.69
08958535-n Biblos 0.69
08960363-n Bengazi 0.69
08960548-n Liechtenstein 0.69
08960843-n Vaduz 0.69
08961402-n Luxenburgo 0.69
08962187-n Madagaskar 0.69
08962610-n Malawi 0.69
08965055-n Maldivak 0.69
08965958-n Bamako 0.69
08966408-n Malta 0.69
08967484-n Maurizio 0.69
08967868-n Monako 0.69
08969798-n Casablanca 0.69
08970189-n Marrakech 0.69
08970189-n Marrakex 0.69
08970445-n Rabat 0.69
08970833-n Mendebaldeko_Sahara 0.69
08971025-n Mozambike 0.69
08971554-n Maputo 0.69
08972521-n Zeelanda_Berria 0.69
08973202-n Wellington 0.69
08974604-n Lagos 0.69
08975106-n Oman 0.69
08977211-n Karatxi 0.69
08983105-n Varsovia 0.69
08983413-n Krakovia 0.69
08984010-n Katowice 0.69
08984332-n Wroclaw 0.69
08984567-n Iberiar_penintsula 0.69
08986066-n Lisboa 0.69
08986905-n Qatar 0.69
08989697-n Frantziar_Polinesia 0.69
08991878-n Amerikar_Samoa 0.69
08992181-n San_Marino 0.69
08992508-n San_Marino 0.69
08994834-n Jeddah 0.69
08996871-n Sierra_Leona 0.69
08997487-n Singapur 0.69
08997976-n Salomon_Uharteak 0.69
08999482-n Hego_Afrika 0.69
09000665-n Johannesburg 0.69
09001007-n Durban 0.69
09003284-n Sobietar_Batasuna 0.69
09003284-n Sobietar_Errepublika_Sozialisten_Batasuna 0.69
09004068-n Mosku 0.69
09004625-n Txetxenia 0.69
09008454-n San_Petersburgo 0.69
09010974-n Kolako_penintsula 0.69
09012530-n Tallinn 0.69
09015907-n Kiev 0.69
09018030-n Erevan 0.69
09018162-n Azerbaijan 0.69
09018426-n Baku 0.69
09019194-n Tbilisi 0.69
09019726-n Kazakhstan 0.69
09020119-n Astana 0.69
09020440-n Kirgizistan 0.69
09020961-n Tajikistan 0.69
09022538-n Tashkent 0.69
09024668-n Balear_Uharteak 0.69
09024972-n Kanariak 0.69
09027853-n Gastela 0.69
09028204-n Galizia 0.69
09028643-n Tenerife 0.69
09028841-n Gibraltar 0.69
09030752-n Surinam 0.69
09031233-n Swazilandia 0.69
09032321-n Berna 0.69
09034550-n Tanzania 0.69
09034967-n Dar_es_Salaam 0.69
09036452-n Tailandia 0.69
09037394-n Tunisia 0.69
09037838-n Tunis 0.69
09038597-n Otomandar_Inperioa 0.69
09039411-n Turkiako_Errepublika 0.69
09040601-n Ankara 0.69
09041785-n Konstantinopolis 0.69
09042322-n İzmir 0.69
09043052-n Uganda 0.69
09044190-n Arabiar_Emirerri_Batuak 0.69
09044714-n Dubai 0.69
09044862-n Ameriketako_Estatu_Batuak 0.69
09048880-n Ingalaterra_Berria 0.69
09053801-n Montgomery 0.69
09055786-n Juneau 0.69
09057311-n Arizona 0.69
09063673-n Los_Angeles 0.69
09065557-n San_Frantzisko 0.69
09068107-n Denver 0.69
09071690-n Florida 0.69
09073697-n Miami 0.69
09076675-n Atlanta 0.69
09085593-n Indianapolis 0.69
09088718-n gatzaga 0.69
09094791-n Frederiko 0.69
09114696-n Mexiko_Berria 0.69
09119277-n York_Berri 0.69
09126305-n Ipar_Carolina 0.69
09129442-n Ipar_Dakota 0.69
09136182-n Filadelfia 0.69
09136182-n Philadelphia 0.69
09137869-n Hego_Carolina 0.69
09138935-n Hego_Dakota 0.69
09140148-n Tennessee 0.69
09143786-n Dallas 0.69
09144323-n Fort_Worth 0.69
09147046-n Utah 0.69
09155306-n Mendebaldeko_Virginia 0.69
09159003-n Wyoming 0.69
09160775-n Vanuatu 0.69
09164095-n Hanoi 0.69
09165613-n Zambio 0.69
09166534-n Silesia 0.69
09167101-n Zimbawe 0.69
09178141-n Ipar_Afrika 0.69
09178310-n Mendebaldeko_Afrika 0.69
09186709-n Akeronte 0.69
09198106-n Antartika 0.69
09198574-n Ozeano_Antartiko 0.69
09204977-n Ozeano_Artiko 0.69
09208702-n asteroide 0.69
09213254-n Itsaso_Baltikoa 0.69
09214916-n hesi-arrezife 0.69
09217230-n plaia 0.69
09221070-n izar_bikoitz 0.69
09223325-n Itsaso_Beltza 0.69
09223911-n muga_hematoentzefalikoa 0.69
09225943-n istinga 0.69
09225943-n zingira 0.69
09229409-n lats 0.69
09237404-n Kaspiar_itsasoa 0.69
09238674-n Kaukaso 0.69
09255207-n kontinente-plataforma 0.69
09257843-n sartune 0.69
09262690-n ibar 0.69
09270735-n harea-duna 0.69
09270735-n hondar-duna 0.69
09271558-n Elba 0.69
09274739-n Eufrates 0.69
09275335-n Europa 0.69
09281104-n fiordo 0.69
09288635-n geiser 0.69
09294716-n birrintze 0.69
09294716-n txikitze 0.69
09294716-n xehatze 0.69
09297423-n Botniako_Golkoa 0.69
09299265-n Rigako_Golkoa 0.69
09311259-n Indiako_Ozeanoa 0.69
09315870-n Irawadi 0.69
09321901-n Jordania 0.69
09322454-n Jupiter 0.69
09328746-n urmael 0.69
09328904-n zingira 0.69
09333512-n Tanganyika_lakua 0.69
09335809-n hondakindegi 0.69
09335809-n zabortegi 0.69
09347445-n Martitz 0.69
09350045-n Mediterraneo_itsasoa 0.69
09354984-n Esne_Bidea 0.69
09358358-n ilargi 0.69
09358751-n istinga 0.69
09358751-n zingira 0.69
09364086-n mutageno 0.69
09366940-n nebulosa 0.69
09367991-n behar 0.69
09367991-n premia 0.69
09372504-n Ipar_Amerika 0.69
09374886-n nukleoa 0.69
09376198-n ozeano 0.69
09381880-n gainkarga 0.69
09382726-n ozono-geruza 0.69
09382726-n ozonosfera 0.69
09390146-n permafrost 0.69
09393605-n alor 0.69
09393605-n ordoki 0.69
09394646-n planeta 0.69
09396712-n garestiegia_da 0.69
09396712-n Iparrizarra 0.69
09397001-n polder 0.69
09397391-n urmael 0.69
09398935-n prioi 0.69
09401474-n Pirinioak 0.69
09406551-n Itsaso_Gorria 0.69
09420794-n padura 0.69
09424642-n Saturno 0.69
09428171-n Okhotskeko_itsasoa 0.69
09428293-n itsasbazter 0.69
09433134-n azaleko 0.69
09436708-n zeru 0.69
09440400-n Hego_Amerika 0.69
09447917-n quark_bitxi 0.69
09448361-n ur-ibilgu 0.69
09450163-n eguzki 0.69
09450163-n ekia 0.69
09450454-n eguzkia 0.69
09454642-n Tarn 0.69
09455998-n teratogeno 0.69
09464962-n Tirreniar_itsasoa 0.69
09467043-n goi_quark 0.69
09470550-n sumendi 0.69
09476123-n azal_freatiko 0.69
09477890-n hezegune 0.69
09477890-n ingurune_heze 0.69
09481523-n Yangtze 0.69
09488259-n herio 0.69
09495962-n buitre 0.69
09500217-n Paris 0.69
09504915-n adur 0.69
09504915-n halabehar 0.69
09504915-n patu 0.69
09504915-n zori 0.69
09537781-n Espiritu_Santua 0.69
09539517-n Mikel 0.69
09544109-n lamia 0.69
09549758-n Pleiade 0.69
09555127-n Artizar 0.69
09562526-n Hermafrodita 0.69
09563805-n Juno 0.69
09589585-n Argonautak 0.69
09591973-n Errauskine 0.69
09591973-n Maria_Errauskin 0.69
09594298-n Akil 0.69
09618760-n berretzaile 0.69
09639543-n Abkhaziko 0.69
09654079-n badia 0.69
09717566-n Siziliera 0.69
09721088-n liechtensteindar 0.69
09746536-n azkonar 0.69
09749753-n Esloveniera 0.69
09751256-n Kroaziera 0.69
09767197-n antzezle 0.69
09772746-n adulteriogile 0.69
09778927-n agnostiko 0.69
09779790-n nekazari 0.69
09805475-n proiektugile 0.69
09813696-n hiltzaile 0.69
09815188-n putaseme 0.69
09820044-n ateista 0.69
09823502-n izeko 0.69
09827683-n bularreko_haur 0.69
09827683-n bularreko_ume 0.69
09853087-n lizitatzaile 0.69
09876892-n anai 0.69
09876892-n neba 0.69
09877951-n adixkide 0.69
09877951-n lagun_xahar 0.69
09882007-n enpresaburu 0.69
09900284-n kataluniar 0.69
09916348-n buru_exekutiboa_ofiziala 0.69
09918248-n sein 0.69
09921409-n kaio 0.69
09923673-n herritar 0.69
09953178-n entrenatzaile 0.69
09989045-n hegazti 0.69
09990415-n dantzari 0.69
10004282-n haginlari 0.69
10020890-n osagile 0.69
10040344-n epotx 0.69
10043643-n ekonomialari 0.69
10078806-n baserritar 0.69
10114209-n etxe-txakur 0.69
10130877-n neska-lagun 0.69
10133307-n jainko 0.69
10142391-n aitatxi 0.69
10150556-n gerrilla 0.69
10151133-n ostalari 0.69
10154186-n Rom_herria 0.69
10155485-n belagile 0.69
10212501-n interprete 0.69
10213319-n elkarrizketatzaile 0.69
10238375-n zaldi 0.69
10252354-n irakurle 0.69
10264219-n eleanitz 0.69
10265070-n lehoi 0.69
10267719-n Txano_Gorritxo 0.69
10281276-n mika 0.69
10281276-n pika 0.69
10287213-n gizon 0.69
10297531-n igeltsero 0.69
10350666-n Napoliera 0.69
10421016-n faraon 0.69
10427764-n fisioterapeuta 0.69
10450038-n preso_politiko 0.69
10455094-n pornografo 0.69
10464178-n sermolari 0.69
10470779-n abade 0.69
10470779-n apaiz 0.69
10473273-n hautesle 0.69
10473453-n printze_xarmant 0.69
10480730-n irakasle 0.69
10514429-n epaile 0.69
10531838-n buruzagi 0.69
10531838-n taldeburu 0.69
10557854-n ikasle 0.69
10588074-n ardi 0.69
10602985-n ahizpa 0.69
10602985-n arreba 0.69
10611117-n Loti_ederra 0.69
10673669-n suizidio 0.69
10689104-n errainu 0.69
10689104-n ilunune 0.69
10694258-n andereño 0.69
10694258-n maisu 0.69
10702781-n plastikolari 0.69
10707804-n ebasle 0.69
10725280-n itzultzaile 0.69
10749715-n albaitaria 0.69
10773665-n soldagailu 0.69
10780632-n gizon 0.69
10780632-n senar 0.69
10805783-n zonbi 0.69
10807487-n Abarran 0.69
10811540-n Alberta 0.69
10818088-n Ander 0.69
10866217-n marroi 0.69
10897154-n Kristobal 0.69
10994308-n Genghis_Khan 0.69
10995850-n Gorka 0.69
10995850-n Jurgi 0.69
11070994-n Inazio 0.69
11073586-n Isaka 0.69
11077369-n Jack_Tripa-ateratzailea 0.69
11085267-n Jokin 0.69
11085924-n Manes 0.69
11085924-n Manex 0.69
11091863-n Joseba 0.69
11094312-n Julen 0.69
11104287-n Khrustxev 0.69
11132462-n Abraham_Lincoln 0.69
11161412-n Maria 0.69
11161412-n Miren 0.69
11164671-n Mateo 0.69
11184092-n Muhammad 0.69
11193392-n Mois 0.69
11202722-n Nefertiti 0.69
11205797-n Nikolas 0.69
11225661-n Paulo 0.69
11250056-n Pythagoras 0.69
11308624-n Sofokles 0.69
11401009-n Xabier 0.69
11410625-n eragin 0.69
11418138-n arrisku 0.69
11418460-n adur 0.69
11423607-n alfa_erradiazio 0.69
11428699-n beta_erradiazio 0.69
11428699-n beta_izpiak 0.69
11429458-n presio_atmosferiko 0.69
11431191-n muga-geruza 0.69
11434016-n katastrofe 0.69
11434448-n kontinenteen_jito 0.69
11441561-n erradiazio_kosmiko 0.69
11444816-n dehiszentzia 0.69
11454591-n alubioi 0.69
11455901-n elika-kate 0.69
11455901-n elika-sare 0.69
11455901-n kate_trofiko 0.69
11455901-n sare_trofiko 0.69
11461268-n berotegi-efektu 0.69
11465888-n gandu 0.69
11466337-n energia_geotermiko 0.69
11469481-n erradiazio_infragorri 0.69
11469481-n izpi_infragorriak 0.69
11473138-n eragin 0.69
11473138-n indar 0.69
11473807-n bizi-ziklo 0.69
11475279-n tximistargi 0.69
11476619-n biolumineszentzia 0.69
11477041-n magnetosfera 0.69
11480091-n ferrimagnetismo 0.69
11481209-n ultrasoinu 0.69
11481334-n traiektoria 0.69
11482706-n laino 0.69
11485681-n laser_izpi 0.69
11488387-n itsaslaster 0.69
11495708-n presio_atmosferiko 0.69
11499284-n erradiazioak 0.69
11503060-n islapen 0.69
11503968-n inpedantzia 0.69
11508092-n ke 0.69
11509697-n eguzki-energia 0.69
11510067-n eguzki-erradiazio 0.69
11510571-n eguzki_haize 0.69
11512818-n eroankortasun 0.69
11512818-n eroankortasun_elektriko 0.69
11517999-n gainazal-tentsio 0.69
11519253-n trumoi-ekaitz 0.69
11521940-n erradiazio_ultramore 0.69
11521940-n izpi_ultramoreak 0.69
11524110-n bolkanismo 0.69
11524662-n eguraldiaren_egoera 0.69
11526894-n energia_eoliko 0.69
11526894-n haize-energia 0.69
11527177-n Roentgen_izpiak 0.69
11527177-n X_izpiak 0.69
11527967-n flotazio 0.69
11537327-n briofitoak 0.69
11552133-n kriptograma 0.69
11618861-n laritz 0.69
11624531-n picea 0.69
11661372-n hagina 0.69
11665372-n loratze-landare 0.69
11675537-n lore-hauts 0.69
11687071-n gametofito 0.69
11704093-n erramua 0.69
11727091-n kuku-belarra 0.69
11748002-n lekale 0.69
11894327-n errefautxo 0.69
11928549-n asentsio 0.69
12024176-n mando-belar 0.69
12024176-n sorgin-belar 0.69
12024176-n txikoria-belar 0.69
12041446-n orkideo 0.69
12086539-n banilla 0.69
12143065-n espelta 0.69
12172364-n okra 0.69
12175949-n algodoi 0.69
12175949-n kotoin 0.69
12212361-n ortuari 0.69
12263204-n gaztainarbola 0.69
12263204-n gaztainondo 0.69
12301180-n oliba 0.69
12305293-n lizar_loredun 0.69
12343480-n fuksiara 0.69
12345280-n mingrana 0.69
12352287-n albo 0.69
12352287-n platano 0.69
12373100-n papaia 0.69
12401684-n pikuondo 0.69
12454159-n idibihotz 0.69
12454159-n kukupel 0.69
12486574-n liho 0.69
12610328-n hiazinto_urtar 0.69
12610328-n uretako_hiazinto 0.69
12628986-n irasagar 0.69
12630144-n marrubiondo 0.69
12633994-n sagar 0.69
12638218-n aran 0.69
12640607-n abrikot 0.69
12641413-n gerezi 0.69
12651611-n madari 0.69
12651611-n txermen 0.69
12651611-n udare 0.69
12693033-n protio 0.69
12709103-n arabisagar 0.69
12709103-n arabisagar_arbola 0.69
12709688-n arabisagar 0.69
12709688-n arabisagar_arbola 0.69
12709901-n mandarina 0.69
12710295-n mandarina 0.69
12711596-n limoi 0.69
12719684-n հնդկոտեմ 0.69
12754781-n astigar_zorrotz 0.69
12854600-n garraiska 0.69
12860365-n albaka 0.69
12910141-n txauruzte 0.69
12946849-n cornus 0.69
12963628-n zurin 0.69
12997654-n basidiomizete 0.69
13003061-n kuleto_faltsu 0.69
13004423-n zizahoria 0.69
13025647-n hartzigarri 0.69
13083586-n trakeofito 0.69
13084993-n landare_kultibatu 0.69
13086063-n merkaturatzeko_labore 0.69
13086063-n saltzeko_labore 0.69
13089631-n elorri 0.69
13119870-n lapar 0.69
13121544-n uretako_landare 0.69
13126308-n tuberkulu 0.69
13137010-n haragi 0.69
13152742-n hostaila 0.69
13152742-n hostotza 0.69
13156006-n mahatsondo-hosto 0.69
13156006-n pikuondo-hosto 0.69
13165086-n ernamuina 0.69
13250048-n lur 0.69
13253751-n erosi 0.69
13257098-n nazio-produktu_gordin 0.69
13257511-n barne_produktu_gordin 0.69
13257511-n barne-produktu_gordin 0.69
13257511-n BPG 0.69
13257982-n royalty 0.69
13258362-n irabazi 0.69
13258362-n mozkin 0.69
13267014-n diru-laguntza 0.69
13267014-n subentzio 0.69
13273154-n gainordain 0.69
13290676-n kalte-ordainketa 0.69
13308864-n zerga 0.69
13308999-n zergapetze 0.69
13312569-n landa-lurraren_gaineko_kontribuzio 0.69
13315999-n arantzel 0.69
13315999-n tarifa 0.69
13320168-n ordainsariak 0.69
13320168-n zerbitzu-sariak 0.69
13331778-n baliabideak 0.69
13332500-n baliabide_berriztagarri 0.69
13343526-n trabes 0.69
13344664-n aseguru-estaldura 0.69
13359690-n banku-kontu 0.69
13372403-n altiste 0.69
13374281-n kredito 0.69
13384877-n diru 0.69
13397705-n zor_publiko 0.69
13405962-n kontabilitate-sistema 0.69
13405962-n kontularitza-sistema 0.69
13409363-n merkataritza-balantza 0.69
13413986-n prima 0.69
13413986-n sari 0.69
13421462-n aurrekontu 0.69
13426238-n azidotze 0.69
13428159-n aireztatze 0.69
13430262-n amonifikazio 0.69
13430262-n amonizazio 0.69
13443228-n karbonoaren_ziklo 0.69
13445296-n zentrifugazio 0.69
13447923-n adsortzio_kimiko 0.69
13448334-n iturburu 0.69
13455487-n datu-prozesaketa 0.69
13462191-n jalkitze 0.69
13462989-n basamortutze 0.69
13462989-n desertifikazio 0.69
13463490-n desortzio 0.69
13465530-n barreiadura 0.69
13471815-n isurtze 0.69
13476590-n eutrofizazio 0.69
13480848-n kar 0.69
13481224-n fisio_nuklear 0.69
13485525-n fusio_nuklear 0.69
13487207-n hozitze 0.69
13488310-n berotze_global 0.69
13488310-n lurraren_berotze 0.69
13497928-n industria-prozesu 0.69
13497928-n prozesu_industrial 0.69
13502205-n alderanzketa 0.69
13502714-n ioi-truke 0.69
13511368-n Markov-en_kate 0.69
13511368-n Markov-en_katea 0.69
13521072-n neutralizazio 0.69
13522084-n nitrogenoaren_ziklo 0.69
13522305-n nitrogenoaren_finkapen 0.69
13523208-n erreakzio_nuklear 0.69
13523983-n zaharkitzapen 0.69
13528441-n alderantzizko_osmosi 0.69
13530799-n oxidazio-erredukzio 0.69
13531149-n oxigenazio 0.69
13534274-n infiltrazio 0.69
13536523-n erreakzio_fotokimiko 0.69
13538996-n biztanleriaren_hazkunde 0.69
13538996-n hazkunde_demografiko 0.69
13538996-n popualzioaren_hazkunde 0.69
13541167-n prozesatze 0.69
13548105-n finketa 0.69
13548105-n fintze 0.69
13557158-n trenpatze 0.69
13558003-n lurzoruaren_higadura 0.69
13558490-n sortzio 0.69
13563746-n hautespen_naturala 0.69
13564910-n sinergismo 0.69
13566436-n teratogenesi 0.69
13566535-n fusio 0.69
13572436-n lurruntze 0.69
13583478-n toxikotasun 0.69
13583611-n zitotoxikotasun 0.69
13584918-n dioptria 0.69
13594302-n zenbaki_lehen 0.69
13611567-n momentu 0.69
13614679-n haga 0.69
13627327-n berba 0.69
13629132-n gigabit 0.69
13638577-n weber 0.69
13646816-n ohm 0.69
13650447-n yarda 0.69
13650447-n yd 0.69
13657244-n unitate_astronomiko 0.69
13660337-n itsas_milia 0.69
13661820-n euro 0.69
13675591-n dobra 0.69
13713003-n lerro 0.69
13725457-n kintal 0.69
13732953-n dibidendu 0.69
13739051-n ehuneneko 0.69
13740168-n deusez 0.69
13740168-n ezerez 0.69
13740168-n huts 0.69
13740168-n zero 0.69
13742573-n bi 0.69
13743605-n bikote 0.69
13744304-n bost 0.69
13747865-n hamazortzi 0.69
13776971-n ozeano 0.69
13778530-n bizi-espazio 0.69
13795180-n aplikagarritasun 0.69
13814041-n amaetxe 0.69
13816649-n tasa 0.69
13821766-n hematokrito 0.69
13824500-n produktibitate 0.69
13825840-n estekiometria 0.69
13831843-n ipartsortalde 0.69
13832841-n egosortalde 0.69
13833886-n hegosartalde 0.69
13834885-n ipartsartalde 0.69
13835664-n eguzkialde 0.69
13835664-n ekialde 0.69
13835664-n sortalde 0.69
13836136-n mendebal 0.69
13836136-n sartalde 0.69
13853808-n alderaketa 0.69
13853808-n erkaketa 0.69
13854488-n arau 0.69
13872592-n pinaburu 0.69
13873502-n zirkulu 0.69
13882961-n rombo 0.69
13923779-n osasun 0.69
13924336-n txoko_ekologiko 0.69
13958456-n nonnahitasun 0.69
13963757-n familia-egoera 0.69
13968308-n enplegugabezia 0.69
13971901-n adostasun 0.69
13982000-n gerra_hotza 0.69
13982000-n Gerra_Hotza 0.69
13984613-n errainu 0.69
13984613-n ilunune 0.69
13986943-n bizi-kalitate 0.69
14002279-n oreka 0.69
14018567-n mozkorraldi 0.69
14024882-n lo_egin 0.69
14046202-n haurdunaldi 0.69
14057001-n bulimia 0.69
14061263-n anorexia_urduri 0.69
14070360-n eritasun 0.69
14079493-n lanbide-eritasun 0.69
14079493-n lanbide-gaixotasun 0.69
14099439-n diskalkulia 0.69
14099933-n agnosia 0.69
14101801-n biriketako_tronboenbolismoa 0.69
14112855-n miokardio_infartu_akutu 0.69
14124423-n nafarreria 0.69
14127782-n Hartutako_Inmuno_Eskasiaren_Sindromea 0.69
14127782-n Hies 0.69
14133543-n gonorrea 0.69
14139462-n Izurri_Beltza 0.69
14145095-n arnas_arazo 0.69
14145095-n arnas_eritasun 0.69
14145095-n arnas_gaixotasun 0.69
14145501-n mafrundia 0.69
14155506-n fibrosi_kistiko 0.69
14166118-n iskemia 0.69
14166775-n klorosi 0.69
14180565-n eskistosomiasi 0.69
14188804-n hezueri 0.69
14231207-n zahi 0.69
14241968-n linfoma 0.69
14253124-n animalien_eritasun 0.69
14253124-n animalien_gaixotasun 0.69
14260182-n karbunko 0.69
14276649-n zoonosi 0.69
14276936-n landare-gaitz 0.69
14307468-n narkolepsia 0.69
14308472-n erradiazioak_eragindako_gaixotasun 0.69
14355725-n sialadeniti 0.69
14359952-n okada 0.69
14365356-n kalentura 0.69
14392639-n desoreka_bipolar 0.69
14409137-n ur_bero 0.69
14410089-n estres 0.69
14410605-n buruketa 0.69
14416668-n konfidentzialtasun 0.69
14424517-n leheneratze 0.69
14425853-n gazte 0.69
14436285-n anonimotasun 0.69
14439149-n ospe 0.69
14454030-n onkozerkosi 0.69
14473222-n adur 0.69
14479615-n materiaren_egoera 0.69
14480420-n egoera_likido 0.69
14480420-n likido-egoera 0.69
14480772-n solido-egoera 0.69
14481080-n egoera_gaseoso 0.69
14481080-n gas 0.69
14481080-n gas-egoera 0.69
14483917-n aukera 0.69
14485064-n abagune 0.69
14487443-n adulterazio 0.69
14493145-n pobretze 0.69
14493145-n txirotze 0.69
14495466-n saneamendu 0.69
14509712-n intoxikazio 0.69
14509712-n pozoitze 0.69
14513062-n ekologia 0.69
14515633-n probintzia 0.69
14517412-n airearen_kuts 0.69
14517412-n airearen_poluzio 0.69
14517412-n poluzio_atmosferiko 0.69
14518539-n kutsadura_akustiko 0.69
14518539-n poluzio_akustiko 0.69
14518539-n soinu_kutsadura 0.69
14518671-n bero-kutsadura 0.69
14518671-n bero-poluzio 0.69
14518671-n kutsadura_termiko 0.69
14518671-n poluzio_termiko 0.69
14518820-n uraren_kutsadura 0.69
14518820-n uraren_poluzio 0.69
14527171-n immunitate 0.69
14534199-n errinitis_alergikoa 0.69
14535431-n hezetasun 0.69
14538811-n biosegurtasun 0.69
14538811-n segurtasun_biologiko 0.69
14550797-n entzumen-arazo 0.69
14561995-n korrosio 0.69
14580897-n materialak 0.69
14582220-n materia_ilun 0.69
14584110-n aktinido 0.69
14595403-n polibinil_kloruro 0.69
14599938-n DDT 0.69
14601178-n konposatu_alizikliko 0.69
14601294-n konposatu_alifatiko 0.69
14603497-n CFC 0.69
14603497-n klorofluorokarburo 0.69
14610088-n konposatu_aromatiko 0.69
14611521-n tritio 0.69
14612077-n metal_astun 0.69
14616740-n titanio_dioxido 0.69
14620895-n haloforme 0.69
14627655-n aktinioa 0.69
14627820-n aluminioa 0.69
14628494-n amerizioa 0.69
14628668-n antimonioa 0.69
14628920-n argona 0.69
14629561-n astatoa 0.69
14629772-n atrazina 0.69
14629998-n barioa 0.69
14631134-n berkelioa 0.69
14631295-n berilioa 0.69
14631502-n bismutoa 0.69
14631871-n boroa 0.69
14632129-n bromoa 0.69
14632444-n kadmioa 0.69
14633037-n kalifornioa 0.69
14633206-n karbonoa 0.69
14633957-n zerioa 0.69
14634232-n zesioa 0.69
14634591-n kloroa 0.69
14635092-n kromoa 0.69
14635290-n kobaltoa 0.69
14635722-n kobrea 0.69
14636220-n kurioa 0.69
14636647-n disprosioa 0.69
14636822-n einstenioa 0.69
14636988-n erbioa 0.69
14637176-n europioa 0.69
14637339-n fermioa 0.69
14637507-n fluoroa 0.69
14637864-n frantzioa 0.69
14638041-n gadolinioa 0.69
14638256-n galioa 0.69
14638517-n germanioa 0.69
14639556-n hafnioa 0.69
14639921-n helioa 0.69
14640222-n holmioa 0.69
14641223-n indioa 0.69
14641397-n iodoa 0.69
14642219-n iridioa 0.69
14642417-n burdin 0.69
14642916-n kriptona 0.69
14643118-n lantanoa 0.69
14643323-n laurentzioa 0.69
14643793-n litioa 0.69
14644063-n lutezioa 0.69
14644249-n magnesioa 0.69
14644654-n manganesoa 0.69
14645092-n mendelebioa 0.69
14645346-n merkurio 0.69
14645346-n merkurioa 0.69
14645661-n molibdenoa 0.69
14645882-n neodimioa 0.69
14646152-n neona 0.69
14646403-n neptunioa 0.69
14646610-n nikela 0.69
14646942-n niobioa 0.69
14647235-n nitrogenoa 0.69
14647722-n nobelioa 0.69
14647907-n osmioa 0.69
14648100-n oxigenoa 0.69
14649197-n fosforoa 0.69
14649775-n plutonioa 0.69
14649775-n zorne 0.69
14650556-n polonioa 0.69
14651212-n praseodimioa 0.69
14651479-n prometioa 0.69
14651708-n protaktinioa 0.69
14652104-n radona 0.69
14652390-n renioa 0.69
14652623-n rodioa 0.69
14652954-n rubidioa 0.69
14653242-n rutenioa 0.69
14653596-n samarioa 0.69
14654175-n selenioa 0.69
14654541-n silizioa 0.69
14655371-n sodioa 0.69
14655731-n estrontzioa 0.69
14656666-n tantalioa 0.69
14657047-n teknezioa 0.69
14657228-n telurioa 0.69
14657566-n terbioa 0.69
14657818-n talioa 0.69
14658109-n torioa 0.69
14658546-n tulioa 0.69
14658855-n eztainua 0.69
14659211-n titanioa 0.69
14659512-n wolframioa 0.69
14660443-n uranioa 0.69
14661020-n banadioa 0.69
14661274-n xenona 0.69
14661482-n iterbioa 0.69
14661740-n itrioa 0.69
14661977-n zinka 0.69
14662281-n zirkonioa 0.69
14672544-n kordierita 0.69
14674584-n emultsio 0.69
14684918-n biomasa 0.69
14685296-n ikatz 0.69
14686723-n gasohol 0.69
14686723-n karburol 0.69
14686913-n esantza 0.69
14688089-n erregai_nuklear 0.69
14691822-n propultsatzaile 0.69
14696793-n arroka 0.69
14698698-n arroka_metamorfiko 0.69
14698884-n hartxinga 0.69
14698884-n hartxintxar 0.69
14698884-n muger 0.69
14700162-n arbela 0.69
14700438-n pumita 0.69
14702875-n itsasgarri 0.69
14706372-n neurriaren_arabera_sailkatze 0.69
14725591-n amianto 0.69
14726823-n dazita 0.69
14752702-n kortisol 0.69
14758706-n nakarra 0.69
14766890-n oxido_nitriko 0.69
14767087-n nitrogeno_dioxido 0.69
14767996-n hidrokarburo_aromatiko 0.69
14769331-n errauts_hegalari 0.69
14769644-n harri-ile 0.69
14769644-n harri-zuntz 0.69
14772185-n bakterizida 0.69
14779205-n agente_zuritzaile 0.69
14780605-n buztin_zuritzaile 0.69
14792703-n azukre 0.69
14793533-n kedar 0.69
14796359-n ikatz_aktibatu 0.69
14796748-n arkatz 0.69
14796748-n lapitz 0.69
14796969-n karbono_dioxido 0.69
14797641-n karbono_monoxido 0.69
14820180-n betoi 0.69
14823227-n artelazki 0.69
14823227-n kortxoa 0.69
14823227-n tortotx-azal 0.69
14823227-n zipotza 0.69
14827346-n zianuro 0.69
14830364-n ADN 0.69
14830364-n azido_desoxirribonukleiko 0.69
14834132-n garo 0.69
14836308-n dioxina 0.69
14840092-n hauts 0.69
14841267-n airea 0.69
14842019-n halitosi 0.69
14846517-n ur_bedeinkatu 0.69
14846890-n feromona 0.69
14847503-n iturriko_ur 0.69
14856893-n hondakin-urak 0.69
14856893-n ur_zikinak 0.69
14857737-n burdina-hondakin 0.69
14857737-n txatar 0.69
14858637-n hondakin_toxiko 0.69
14858950-n jalkitze 0.69
14863521-n sats 0.69
14863970-n ongailu_berde 0.69
14863970-n ongarri_berde 0.69
14874731-n freoi 0.69
14876318-n furano 0.69
14877234-n berotegi-efektuko_gas 0.69
14877234-n berotegi-gas 0.69
14881303-n berina 0.69
14889271-n gneiss 0.69
14889479-n herdoil 0.69
14906850-n belar-hiltzaile 0.69
14912387-n azido_klorhidriko 0.69
14912387-n hidrogeno_kloruro 0.69
14915622-n izozte 0.69
14920844-n material_isolatzaile 0.69
14924188-n isomero 0.69
14931879-n arroka_igneo 0.69
14953091-n harri-olio 0.69
14953091-n olio_mineral 0.69
14956661-n elder 0.69
14960090-n gas_natural 0.69
14964129-n azido_nukleiko 0.69
14980468-n produktu_petrokimiko 0.69
14985383-n koloratzaile 0.69
14985383-n koloregai 0.69
14986144-n zilarra 0.69
14997529-n kontserbagarri 0.69
15002346-n hondakin_erradioaktibo 0.69
15003496-n marea_gorri 0.69
15003797-n hozgarri 0.69
15009326-n ur_geza 0.69
15015963-n nitrito 0.69
15018889-n almidoi 0.69
15025397-n konposatu_heterozikliko 0.69
15038789-n eskisto_bituminoso 0.69
15054467-n artirin 0.69
15059797-n kindurtza-ur 0.69
15059797-n saia-ur 0.69
15059797-n sentina-ur 0.69
15064053-n sufre_dioxido 0.69
15067877-n gas_negar_eragile 0.69
15074962-n ehun 0.69
15076931-n aztarna-elementu 0.69
15079030-n triazina 0.69
15083819-n berunik_gabeko_ezantza 0.69
15083819-n berunik_gabeko_gasolina 0.69
15086939-n banadinita 0.69
15091846-n azido_foliko 0.69
15094053-n paper_erabili 0.69
15094053-n paper_zahar 0.69
15096783-n agente_tentsioaktibo 0.69
15096783-n surfaktante 0.69
15103485-n wollastonita 0.69
15110796-n metabolito 0.69
15112565-n beiraketa 0.69
15112565-n beiratze 0.69
15120823-n iaz 0.69
15126175-n Mesozoikoa 0.69
15126931-n Paleozoiko 0.69
15135822-n denbora 0.69
15137676-n aisialdi 0.69
15137676-n astialdi 0.69
15138903-n ezkon_bidaia 0.69
15145171-n aro 0.69
15156001-n egun 0.69
15164750-n akelarre 0.69
15182319-n urte_berri 0.69
15185996-n San_Martinetako_uda_txiki 0.69
15185996-n uda_txiki 0.69
15188154-n Pazko 0.69
15205532-n gizaldi 0.69
15207556-n ilargibete 0.69
15227846-n oren 0.69
15235687-n femtosegundo 0.69
15239579-n urtaro 0.69
15242955-n adin 0.69
15244505-n idorte 0.69
15244505-n sikate 0.69
15249799-n urteurrena 0.69
15259076-n barrokoa 0.69
15274863-n akura 0.69
15274863-n alokairu 0.69
15275094-n erdibizitza 0.69
15277118-n heriotz-tasa 0.69
15277730-n etorri 0.69
15282696-n abiadur 0.69
15282696-n abiadura 0.69
15282696-n lastertasun 0.69
15283554-n ihes-abiadura 0.69
15284285-n argiaren_abiadura 0.69
15284704-n abiadura_muga 0.69
15285622-n haurren_heriotza-tasa 0.69
15292336-n erloju 0.69
15292502-n ordulari 0.69
15299783-n tarte 0.69
