administration.ppv 2989
agriculture.ppv 436
animals.ppv 7946
anthropology.ppv 547
applied_science.ppv 52
architecture.ppv 3961
artisanship.ppv 166
art.ppv 3772
astronomy.ppv 491
biology.ppv 19884
chemistry.ppv 3089
color.ppv 412
commerce.ppv 785
computer_science.ppv 819
earth.ppv 6138
economy.ppv 3370
engineering.ppv 894
environment.ppv 41
factotum.ppv 35882
fashion.ppv 1125
food.ppv 3421
free_time.ppv 288
health.ppv 393
history.ppv 1654
home.ppv 146
humanities.ppv 60
industry.ppv 1197
law.ppv 1805
linguistics.ppv 1979
literature.ppv 1458
mathematics.ppv 1115
medicine.ppv 4715
metrology.ppv 1607
military.ppv 1836
number.ppv 296
paranormal.ppv 101
pedagogy.ppv 821
person.ppv 3089
philosophy.ppv 452
physics.ppv 2470
plants.ppv 6746
play.ppv 772
politics.ppv 1663
psychological_features.ppv 1762
psychology.ppv 671
publishing.ppv 681
pure_science.ppv 61
quality.ppv 2356
radio.ppv 61
religion.ppv 2683
sexuality.ppv 313
social_science.ppv 14
sociology.ppv 856
sport.ppv 2152
telecommunication.ppv 469
time_period.ppv 902
tourism.ppv 719
transport.ppv 2434
tv.ppv 77
